     1→'use client';
     2→
     3→import { useState, useEffect, useRef, Suspense, useCallback } from 'react';
     4→import {
     5→  Wand2,
     6→  LayoutDashboard,
     7→  Calendar,
     8→  FileText,
     9→  Share2,
    10→  Lightbulb,
    11→  Search,
    12→  Target,
    13→  BarChart3,
    14→  Users,
    15→  ChevronLeft,
    16→  ChevronRight,
    17→  Menu,
    18→  Gem,
    19→  Swords,
    20→  Mail,
    21→  Bell,
    22→  Search as SearchIcon,
    23→  X,
    24→  Zap,
    25→  FilePlus2,
    26→  Clock,
    27→  Sparkles,
    28→  BarChart,
    29→  TrendingUp,
    30→  AlertTriangle,
    31→  Check,
    32→  Eye,
    33→  Wallet,
    34→  FlaskConical,
    35→  FileBarChart,
    36→  Filter,
    37→  GitBranch,
    38→  Globe,
    39→  ClipboardList,
    40→  Contact,
    41→  LogOut,
    42→  Plug,
    43→} from 'lucide-react';
    44→import { AnimatePresence, motion } from 'framer-motion';
    45→import { Popover, PopoverContent, PopoverTrigger } from '@/components/ui/popover';
    46→import { Button } from '@/components/ui/button';
    47→import { Input } from '@/components/ui/input';
    48→import { Badge } from '@/components/ui/badge';
    49→import { Skeleton } from '@/components/ui/skeleton';
    50→import { Sheet, SheetContent, SheetTrigger, SheetTitle } from '@/components/ui/sheet';
    51→import { ScrollArea } from '@/components/ui/scroll-area';
    52→import { Separator } from '@/components/ui/separator';
    53→import { Tooltip, TooltipContent, TooltipTrigger, TooltipProvider } from '@/components/ui/tooltip';
    54→import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    55→import { Dialog, DialogContent } from '@/components/ui/dialog';
    56→import {
    57→  Select,
    58→  SelectContent,
    59→  SelectItem,
    60→  SelectTrigger,
    61→  SelectValue,
    62→} from '@/components/ui/select';
    63→
    64→// Lazy load tab components
    65→import dynamic from 'next/dynamic';
    66→import LoginPage, { type TenantUser, type TenantInfo } from '@/components/login-page';
    67→
    68→interface DashboardUser {
    69→  email: string;
    70→  name: string;
    71→  role: string;
    72→  designation: string | null;
    73→  avatar: string | null;
    74→  tenant: TenantInfo;
    75→}
    76→
    77→const OverviewTab = dynamic(() => import('@/components/dashboard/overview-tab'), {
    78→  loading: () => <TabSkeleton />,
    79→});
    80→const CalendarTab = dynamic(() => import('@/components/dashboard/calendar-tab'), {
    81→  loading: () => <TabSkeleton />,
    82→});
    83→const BlogPlannerTab = dynamic(() => import('@/components/dashboard/blog-planner-tab'), {
    84→  loading: () => <TabSkeleton />,
    85→});
    86→const SocialPlannerTab = dynamic(() => import('@/components/dashboard/social-planner-tab'), {
    87→  loading: () => <TabSkeleton />,
    88→});
    89→const IdeaResearcherTab = dynamic(() => import('@/components/dashboard/idea-researcher-tab'), {
    90→  loading: () => <TabSkeleton />,
    91→});
    92→const SeoTab = dynamic(() => import('@/components/dashboard/seo-tab'), {
    93→  loading: () => <TabSkeleton />,
    94→});
    95→const CampaignsTab = dynamic(() => import('@/components/dashboard/campaigns-tab'), {
    96→  loading: () => <TabSkeleton />,
    97→});
    98→const SocialAnalyticsTab = dynamic(() => import('@/components/dashboard/social-analytics-tab'), {
    99→  loading: () => <TabSkeleton />,
   100→});
   101→const LeadsTab = dynamic(() => import('@/components/dashboard/leads-tab'), {
   102→  loading: () => <TabSkeleton />,
   103→});
   104→const CompetitorTab = dynamic(() => import('@/components/dashboard/competitor-tab'), {
   105→  loading: () => <TabSkeleton />,
   106→});
   107→const BudgetTab = dynamic(() => import('@/components/dashboard/budget-tab'), {
   108→  loading: () => <TabSkeleton />,
   109→});
   110→const EmailTab = dynamic(() => import('@/components/dashboard/email-tab'), {
   111→  loading: () => <TabSkeleton />,
   112→});
   113→const ReportsTab = dynamic(() => import('@/components/dashboard/reports-tab'), {
   114→  loading: () => <TabSkeleton />,
   115→});
   116→const AbTestingTab = dynamic(() => import('@/components/dashboard/ab-testing-tab'), {
   117→  loading: () => <TabSkeleton />,
   118→});
   119→const AttributionTab = dynamic(() => import('@/components/dashboard/attribution-tab'), {
   120→  loading: () => <TabSkeleton />,
   121→});
   122→const SeoMasterTab = dynamic(() => import('@/components/dashboard/seo-master-tab'), {
   123→  loading: () => <TabSkeleton />,
   124→});
   125→const ReportBuilderTab = dynamic(() => import('@/components/dashboard/report-builder-tab'), {
   126→  loading: () => <TabSkeleton />,
   127→});
   128→const FunnelTab = dynamic(() => import('@/components/dashboard/funnel-tab'), {
   129→  loading: () => <TabSkeleton />,
   130→});
   131→const SocialAccountsTab = dynamic(() => import('@/components/dashboard/social-accounts-tab'), {
   132→  loading: () => <TabSkeleton />,
   133→});
   134→const LeadPipelineTab = dynamic(() => import('@/components/dashboard/lead-pipeline-tab'), {
   135→  loading: () => <TabSkeleton />,
   136→});
   137→const IntegrationsTab = dynamic(() => import('@/components/dashboard/integrations-tab'), {
   138→  loading: () => <TabSkeleton />,
   139→});
   140→
   141→type TabKey = 'overview' | 'calendar' | 'blogs' | 'social-planner' | 'ideas' | 'seo' | 'campaigns' | 'social-analytics' | 'leads' | 'report-builder' | 'budget' | 'competitors' | 'email' | 'ab-testing' | 'reports' | 'funnel' | 'attribution' | 'social-accounts' | 'seo-master' | 'lead-pipeline' | 'integrations';
   142→
   143→interface NavItem {
   144→  key: TabKey;
   145→  label: string;
   146→  icon: React.ComponentType<{ className?: string }>;
   147→  category?: string;
   148→  shortcut?: string;
   149→  badge?: string;
   150→}
   151→
   152→const navItems: NavItem[] = [
   153→  // Core
   154→  { key: 'overview', label: 'Overview', icon: LayoutDashboard, category: 'Core', shortcut: '1' },
   155→  // Content & Planning
   156→  { key: 'calendar', label: 'Content Calendar', icon: Calendar, category: 'Content & Planning', shortcut: '2' },
   157→  { key: 'blogs', label: 'Blog Planner', icon: FileText, category: 'Content & Planning', shortcut: '3', badge: '3' },
   158→  { key: 'social-planner', label: 'Social Planner', icon: Share2, category: 'Content & Planning', shortcut: '4' },
   159→  { key: 'ideas', label: 'Idea Researcher', icon: Lightbulb, category: 'Content & Planning', shortcut: '5', badge: 'AI' },
   160→  // Performance
   161→  { key: 'seo', label: 'SEO Dashboard', icon: Search, category: 'Performance', shortcut: '6' },
   162→  { key: 'campaigns', label: 'Campaigns', icon: Target, category: 'Performance', shortcut: '7', badge: '5' },
   163→  { key: 'social-analytics', label: 'Social Analytics', icon: BarChart3, category: 'Performance', shortcut: '8' },
   164→  { key: 'leads', label: 'Leads & Revenue', icon: Users, category: 'Performance', shortcut: '9', badge: '12' },
   165→  // Analytics & Insights
   166→  { key: 'report-builder', label: 'Report Builder', icon: ClipboardList, category: 'Analytics', shortcut: '0' },
   167→  { key: 'budget', label: 'Budget Planner', icon: Wallet, category: 'Analytics' },
   168→  { key: 'competitors', label: 'Competitor Analysis', icon: Swords, category: 'Analytics' },
   169→  { key: 'attribution', label: 'Attribution', icon: GitBranch, category: 'Analytics' },
   170→  { key: 'funnel', label: 'Funnel', icon: Filter, category: 'Analytics' },
   171→  // Outreach
   172→  { key: 'email', label: 'Email Campaigns', icon: Mail, category: 'Outreach' },
   173→  { key: 'reports', label: 'Reports', icon: FileBarChart, category: 'Outreach', badge: '2' },
   174→  { key: 'ab-testing', label: 'A/B Testing', icon: FlaskConical, category: 'Outreach' },
   175→  // Advanced
   176→  { key: 'social-accounts', label: 'Social Accounts', icon: Globe, category: 'Advanced' },
   177→  { key: 'seo-master', label: 'AI SEO Master', icon: Wand2, category: 'Advanced', badge: 'AI' },
   178→  { key: 'lead-pipeline', label: 'Lead Pipeline', icon: Contact, category: 'Advanced', badge: '8' },
   179→  // Settings
   180→  { key: 'integrations', label: 'Integrations', icon: Plug, category: 'Settings', badge: 'NEW' },
   181→];
   182→
   183→function TabSkeleton() {
   184→  return (
   185→    <div className="space-y-6 p-1">
   186→      <div className="flex items-center justify-between">
   187→        <Skeleton className="h-8 w-48" />
   188→        <Skeleton className="h-10 w-32" />
   189→      </div>
   190→      <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
   191→        {[...Array(4)].map((_, i) => (
   192→          <Skeleton key={i} className="h-28 rounded-xl" />
   193→        ))}
   194→      </div>
   195→      <Skeleton className="h-80 rounded-xl" />
   196→      <Skeleton className="h-60 rounded-xl" />
   197→    </div>
   198→  );
   199→}
   200→
   201→function SidebarContent({
   202→  activeTab,
   203→  onTabChange,
   204→  collapsed,
   205→  onLogout,
   206→  scrollRef,
   207→  user,
   208→}: {
   209→  activeTab: TabKey;
   210→  onTabChange: (key: TabKey) => void;
   211→  collapsed: boolean;
   212→  onLogout?: () => void;
   213→  scrollRef?: React.RefObject<HTMLDivElement | null>;
   214→  user?: DashboardUser | null;
   215→}) {
   216→  const activeItemRef = useRef<HTMLButtonElement | null>(null);
   217→  const [userMenuOpen, setUserMenuOpen] = useState(false);
   218→  const userMenuRef = useRef<HTMLDivElement>(null);
   219→
   220→  // Close user menu on outside click
   221→  useEffect(() => {
   222→    if (!userMenuOpen) return;
   223→    const handler = (e: MouseEvent) => {
   224→      if (userMenuRef.current && !userMenuRef.current.contains(e.target as Node)) {
   225→        setUserMenuOpen(false);
   226→      }
   227→    };
   228→    document.addEventListener('mousedown', handler);
   229→    return () => document.removeEventListener('mousedown', handler);
   230→  }, [userMenuOpen]);
   231→
   232→  // Smooth scroll active nav item into view
   233→  useEffect(() => {
   234→    if (activeItemRef.current) {
   235→      activeItemRef.current.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
   236→    }
   237→  }, [activeTab]);
   238→
   239→  return (
   240→    <div className="flex h-full flex-col overflow-hidden">
   241→      {/* Logo */}
   242→      <div className="flex h-16 items-center gap-3 px-4 border-b border-border/50 relative">
   243→        <div className="absolute bottom-0 left-4 right-4 h-px bg-gradient-to-r from-[#D4A843]/20 via-[#D4A843]/10 to-transparent" />
   244→        <div className="flex h-9 w-9 shrink-0 items-center justify-center rounded-lg gold-gradient shadow-md shadow-[#D4A843]/15">
   245→          <Gem className="h-5 w-5 text-primary-foreground" />
   246→        </div>
   247→        {!collapsed && (
   248→          <div className="overflow-hidden">
   249→            <h1 className="text-lg font-bold gold-gradient-text tracking-wider text-glow-gold-sm">GROWTHIVE</h1>
   250→            <p className="text-[9px] text-muted-foreground/70 -mt-0.5 tracking-[0.25em] uppercase">Marketing Suite</p>
   251→          </div>
   252→        )}
   253→      </div>
   254→
   255→      {/* Navigation - Smooth Animated Scroll with Categories */}
   256→      <div className="flex-1 min-h-0 relative">
   257→        <div className="absolute bottom-0 left-0 right-0 h-10 bg-gradient-to-t from-[#0a0a0a] to-transparent z-10 pointer-events-none" />
   258→        <div className="h-full overflow-y-scroll py-3 scroll-smooth sidebar-nav-scroll">
   259→          <nav className="px-3 pb-6" ref={scrollRef as React.RefObject<HTMLElement>}>
   260→          {navItems.reduce<React.ReactNode[]>((acc, item) => {
   261→            const Icon = item.icon;
   262→            const isActive = activeTab === item.key;
   263→            const prevItem = navItems[navItems.indexOf(item) - 1];
   264→            const showCategory = !collapsed && item.category && (!prevItem || prevItem.category !== item.category);
   265→            const badgeColor = item.badge === 'AI' ? 'bg-[#D4A843]/20 text-[#D4A843]' : item.badge === 'NEW' ? 'bg-emerald-500/20 text-emerald-400 border border-emerald-500/20' : 'bg-[#D4A843]/10 text-[#D4A843]/70';
   266→
   267→            if (collapsed) {
   268→              acc.push(
   269→                <TooltipProvider key={item.key} delayDuration={0}>
   270→                  <Tooltip>
   271→                    <TooltipTrigger asChild>
   272→                      <button
   273→                        ref={isActive ? activeItemRef : undefined}
   274→                        onClick={() => onTabChange(item.key)}
   275→                        className={`relative flex h-10 w-10 items-center justify-center rounded-lg transition-all duration-300 ease-out mx-auto nav-item-hover focus-ring-gold my-0.5 ${
   276→                          isActive
   277→                            ? 'bg-[#D4A843]/15 text-[#D4A843] sidebar-glow-active'
   278→                            : 'text-muted-foreground hover:text-foreground hover:bg-white/5'
   279→                        }`}
   280→                      >
   281→                        {isActive && (
   282→                          <span className="absolute left-0 top-1/2 -translate-y-1/2 h-5 w-[3px] rounded-r-full gold-gradient" />
   283→                        )}
   284→                        <Icon className="h-[18px] w-[18px]" />
   285→                        {item.badge && (
   286→                          <span className={`absolute -top-0.5 -right-0.5 h-3.5 min-w-3.5 flex items-center justify-center rounded-full px-1 text-[8px] font-bold ${badgeColor}`}>{item.badge}</span>
   287→                        )}
   288→                      </button>
   289→                    </TooltipTrigger>
   290→                    <TooltipContent side="right" className="bg-card border-border text-foreground">
   291→                      <div className="flex items-center gap-2">
   292→                        {item.label}
   293→                        {item.shortcut && <span className="text-[10px] text-muted-foreground/50 ml-2">⌘{item.shortcut}</span>}
   294→                      </div>
   295→                    </TooltipContent>
   296→                  </Tooltip>
   297→                </TooltipProvider>
   298→              );
   299→            } else {
   300→              acc.push(
   301→                <div key={item.key}>
   302→                  {showCategory && (
   303→                    <div className="flex items-center gap-2 mt-4 mb-1.5 first:mt-0">
   304→                      <span className="text-[9px] font-bold text-muted-foreground/40 uppercase tracking-[0.2em]">{item.category}</span>
   305→                      <div className="flex-1 h-px bg-border/30" />
   306→                    </div>
   307→                  )}
   308→                  <button
   309→                    ref={isActive ? activeItemRef : undefined}
   310→                    onClick={() => onTabChange(item.key)}
   311→                    className={`relative flex items-center gap-3 rounded-lg px-3 py-2 text-[13px] font-medium transition-all duration-300 ease-out w-full focus-ring-gold my-0.5 group ${
   312→                      isActive
   313→                        ? 'bg-[#D4A843]/10 text-[#D4A843] sidebar-glow-active'
   314→                        : 'text-muted-foreground/80 hover:text-foreground hover:bg-white/5'
   315→                    }`}
   316→                  >
   317→                    {isActive && (
   318→                      <span className="absolute left-0 top-1/2 -translate-y-1/2 h-5 w-[3px] rounded-r-full gold-gradient" />
   319→                    )}
   320→                    <Icon className={`h-4 w-4 shrink-0 transition-transform duration-200 ${isActive ? 'scale-110' : 'group-hover:scale-105'}`} />
   321→                    <span className="truncate flex-1">{item.label}</span>
   322→                    {item.badge && (
   323→                      <span className={`h-5 min-w-5 flex items-center justify-center rounded-full px-1.5 text-[9px] font-bold ${badgeColor}`}>{item.badge}</span>
   324→                    )}
   325→                    {item.shortcut && (
   326→                      <span className="text-[10px] text-muted-foreground/30 font-mono group-hover:text-muted-foreground/50 transition-colors">{item.shortcut}</span>
   327→                    )}
   328→                  </button>
   329→                </div>
   330→              );
   331→            }
   332→            return acc;
   333→          }, [])}
   334→        </nav>
   335→        </div>
   336→      </div>
   337→
   338→      {/* Quick Stats */}
   339→      <div className={"border-t border-border/50 px-3 pt-3 pb-1" + (collapsed ? ' px-2' : '')}>
   340→        {collapsed ? (
   341→          <div className="flex flex-col items-center gap-2">
   342→            <div className="flex items-center gap-1">
   343→              <span className="h-1.5 w-1.5 rounded-full bg-green-500" />
   344→              <span className="text-[10px] font-bold text-muted-foreground">8</span>
   345→            </div>
   346→            <div className="flex items-center gap-1">
   347→              <span className="h-1.5 w-1.5 rounded-full bg-yellow-500" />
   348→              <span className="text-[10px] font-bold text-muted-foreground">12</span>
   349→            </div>
   350→            <div className="flex items-center gap-1">
   351→              <span className="h-1.5 w-1.5 rounded-full bg-red-500" />
   352→              <span className="text-[10px] font-bold text-muted-foreground">3</span>
   353→            </div>
   354→          </div>
   355→        ) : (
   356→          <div className="flex items-center justify-between px-2 pb-1">
   357→            <div className="flex items-center gap-1.5">
   358→              <span className="h-1.5 w-1.5 rounded-full bg-green-500" />
   359→              <span className="text-[10px] font-semibold text-muted-foreground">8 <span className="text-[9px] text-muted-foreground/60">Active</span></span>
   360→            </div>
   361→            <div className="flex items-center gap-1.5">
   362→              <span className="h-1.5 w-1.5 rounded-full bg-yellow-500" />
   363→              <span className="text-[10px] font-semibold text-muted-foreground">12 <span className="text-[9px] text-muted-foreground/60">Pending</span></span>
   364→            </div>
   365→            <div className="flex items-center gap-1.5">
   366→              <span className="h-1.5 w-1.5 rounded-full bg-red-500" />
   367→              <span className="text-[10px] font-semibold text-muted-foreground">3 <span className="text-[9px] text-muted-foreground/60">Alerts</span></span>
   368→            </div>
   369→          </div>
   370→        )}
   371→      </div>
   372→
   373→      {/* User Section with Logout */}
   374→      <div className="relative border-t border-border/30 p-3" ref={userMenuRef}>
   375→        <div className="absolute top-0 left-4 right-4 h-px bg-gradient-to-r from-[#D4A843]/15 via-[#D4A843]/8 to-transparent" />
   376→        {!collapsed ? (
   377→          <div className="space-y-1">
   378→            <button
   379→              onClick={() => setUserMenuOpen(!userMenuOpen)}
   380→              className="flex items-center gap-3 rounded-lg px-3 py-2.5 hover:bg-white/5 transition-all duration-200 cursor-pointer group w-full text-left"
   381→            >
   382→              <Avatar className="h-8 w-8 border border-[#D4A843]/30 group-hover:border-[#D4A843]/50 transition-colors">
   383→                <AvatarFallback className="bg-[#D4A843]/20 text-[#D4A843] text-xs font-bold">{user?.name?.split(' ').map(n => n[0]).join('').slice(0, 2) || 'GT'}</AvatarFallback>
   384→              </Avatar>
   385→              <div className="flex-1 min-w-0">
   386→                <p className="text-sm font-medium text-foreground truncate">{user?.name || 'Growthive Team'}</p>
   387→                <div className="flex items-center gap-1.5">
   388→                  <p className="text-[11px] text-muted-foreground/70 truncate">{user?.role === 'admin' ? 'Administrator' : user?.role === 'manager' ? 'Marketing Manager' : 'Analytics Viewer'}</p>
   389→                  {user?.role === 'admin' && (
   390→                    <span className="h-3.5 px-1.5 rounded-full bg-[#D4A843]/15 text-[8px] font-bold text-[#D4A843] tracking-wider uppercase">Admin</span>
   391→                  )}
   392→                </div>
   393→              </div>
   394→              <ChevronRight className={`h-3.5 w-3.5 text-muted-foreground/50 transition-transform duration-200 ${userMenuOpen ? 'rotate-90' : ''}`} />
   395→            </button>
   396→            {/* User dropdown menu */}
   397→            <AnimatePresence>
   398→              {userMenuOpen && onLogout && (
   399→                <motion.div
   400→                  initial={{ opacity: 0, height: 0, marginTop: 0 }}
   401→                  animate={{ opacity: 1, height: 'auto', marginTop: 4 }}
   402→                  exit={{ opacity: 0, height: 0, marginTop: 0 }}
   403→                  transition={{ duration: 0.2, ease: 'easeOut' }}
   404→                  className="overflow-hidden"
   405→                >
   406→                  <div className="rounded-lg border border-[#D4A843]/15 bg-[#0a0a0a] p-1">
   407→                    <div className="px-3 py-2 border-b border-border/30 mb-1">
   408→                      <p className="text-[11px] text-muted-foreground truncate">{user?.email || ''}</p>
   409→                    </div>
   410→                    <button
   411→                      onClick={() => { onLogout(); setUserMenuOpen(false); }}
   412→                      className="flex items-center gap-2.5 w-full rounded-md px-3 py-2 text-sm text-red-400 hover:bg-red-500/10 transition-colors"
   413→                    >
   414→                      <LogOut className="h-3.5 w-3.5" />
   415→                      Sign Out
   416→                    </button>
   417→                  </div>
   418→                </motion.div>
   419→              )}
   420→            </AnimatePresence>
   421→          </div>
   422→        ) : (
   423→          <TooltipProvider delayDuration={0}>
   424→            <Tooltip>
   425→              <TooltipTrigger asChild>
   426→                <button
   427→                  onClick={() => { if (onLogout) onLogout(); }}
   428→                  className="flex justify-center"
   429→                >
   430→                  <Avatar className="h-8 w-8 border border-[#D4A843]/30 cursor-pointer hover:border-red-500/50 hover:opacity-80 transition-all">
   431→                    <AvatarFallback className="bg-[#D4A843]/20 text-[#D4A843] text-xs font-bold">{user?.name?.split(' ').map(n => n[0]).join('').slice(0, 2) || 'GT'}</AvatarFallback>
   432→                  </Avatar>
   433→                </button>
   434→              </TooltipTrigger>
   435→              <TooltipContent side="right" className="bg-card border-border text-foreground">
   436→                {user?.name || 'Growthive Team'} — Click to sign out
   437→              </TooltipContent>
   438→            </Tooltip>
   439→          </TooltipProvider>
   440→        )}
   441→      </div>
   442→    </div>
   443→  );
   444→}
   445→
   446→const notifications = [
   447→  { id: 1, title: 'Diwali Collection campaign ROAS increased by 15%', time: '2 hours ago', type: 'success' as const },
   448→  { id: 2, title: 'New lead from Tata Group via Google Ads', time: '5 hours ago', type: 'info' as const },
   449→  { id: 3, title: "Blog '10 Luxe Jewellery Trends' hit #3 on Google", time: '1 day ago', type: 'success' as const },
   450→  { id: 4, title: 'YouTube Brand Video campaign is at risk', time: '1 day ago', type: 'warning' as const },
   451→  { id: 5, title: 'Instagram milestone: 135K followers reached!', time: '2 days ago', type: 'info' as const },
   452→  { id: 6, title: 'Monthly SEO report is ready for review', time: '3 days ago', type: 'info' as const },
   453→];
   454→
   455→const notifDotColor = { success: 'bg-green-500', warning: 'bg-red-500', info: 'bg-[#D4A843]' };
   456→
   457→const quickActions = [
   458→  { label: 'New Blog Post', tab: 'blogs' as TabKey, icon: FilePlus2 },
   459→  { label: 'Schedule Post', tab: 'social-planner' as TabKey, icon: Clock },
   460→  { label: 'Add Calendar Event', tab: 'calendar' as TabKey, icon: Calendar },
   461→  { label: 'Generate Ideas', tab: 'ideas' as TabKey, icon: Sparkles },
   462→  { label: 'View SEO Report', tab: 'seo' as TabKey, icon: BarChart },
   463→];
   464→
   465→export default function Home() {
   466→  // Auth state - use lazy initializer to read session without useEffect setState
   467→  const [isLoggedIn, setIsLoggedIn] = useState(() => {
   468→    if (typeof window !== 'undefined') {
   469→      try {
   470→        // Support both old and new session keys for migration
   471→        return !!(sessionStorage.getItem('dashboard_session') || sessionStorage.getItem('growthive_session'));
   472→      } catch { return false; }
   473→    }
   474→    return false;
   475→  });
   476→  const [user, setUser] = useState<DashboardUser | null>(() => {
   477→    if (typeof window !== 'undefined') {
   478→      try {
   479→        // Try new key first, fall back to old key for migration
   480→        const s = sessionStorage.getItem('dashboard_session') || sessionStorage.getItem('growthive_session');
   481→        if (!s) return null;
   482→        const parsed = JSON.parse(s);
   483→        // If old format (no tenant), wrap with default tenant
   484→        if (!parsed.tenant) {
   485→          return {
   486→            email: parsed.email || '',
   487→            name: parsed.name || '',
   488→            role: parsed.role || 'staff',
   489→            designation: null,
   490→            avatar: null,
   491→            tenant: {
   492→              id: '__platform__',
   493→              name: 'Growthive',
   494→              slug: '',
   495→              logo: '/logos/growthive.svg',
   496→              primaryColor: '#D4A843',
   497→              secondaryColor: null,
   498→              bgAccent: null,
   499→            },
   500→          };
   501→        }
   502→        return parsed;
   503→      } catch { return null; }
   504→    }
   505→    return null;
   506→  });
   507→  const [mobileSheetOpen, setMobileSheetOpen] = useState(false);
   508→  const navScrollRef = useRef<HTMLDivElement>(null);
   509→
   510→  const handleLogin = useCallback((data: { user: TenantUser; tenant: TenantInfo }) => {
   511→    const sessionData: DashboardUser = {
   512→      email: data.user.email,
   513→      name: data.user.name,
   514→      role: data.user.role,
   515→      designation: data.user.designation,
   516→      avatar: data.user.avatar,
   517→      tenant: data.tenant,
   518→    };
   519→    setIsLoggedIn(true);
   520→    setUser(sessionData);
   521→    sessionStorage.setItem('dashboard_session', JSON.stringify(sessionData));
   522→    // Clean up old session key
   523→    try { sessionStorage.removeItem('growthive_session'); } catch {}
   524→  }, []);
   525→
   526→  const handleLogout = useCallback(() => {
   527→    setIsLoggedIn(false);
   528→    setUser(null);
   529→    sessionStorage.removeItem('dashboard_session');
   530→    sessionStorage.removeItem('growthive_session');
   531→  }, []);
   532→
   533→  // Dashboard state
   534→  const [activeTab, setActiveTab] = useState<TabKey>('overview');
   535→  const [sidebarCollapsed, setSidebarCollapsed] = useState(false);
   536→  const [fabOpen, setFabOpen] = useState(false);
   537→  const [cmdOpen, setCmdOpen] = useState(false);
   538→  const [cmdQuery, setCmdQuery] = useState('');
   539→
   540→  const activeNavItem = navItems.find((n) => n.key === activeTab);
   541→
   542→  // Handle tab change with smooth scroll & mobile sheet close
   543→  const handleTabChange = useCallback((key: TabKey) => {
   544→    setActiveTab(key);
   545→    setMobileSheetOpen(false);
   546→  }, []);
   547→
   548→  // Command palette: filter nav items
   549→  const filteredNavItems = cmdQuery
   550→    ? navItems.filter((n) => n.label.toLowerCase().includes(cmdQuery.toLowerCase()))
   551→    : navItems;
   552→
   553→  // Cmd+K shortcut + Alt+number for quick nav
   554→  useEffect(() => {
   555→    const handler = (e: KeyboardEvent) => {
   556→      if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
   557→        e.preventDefault();
   558→        setCmdOpen((v) => !v);
   559→        setCmdQuery('');
   560→      }
   561→      if (e.key === 'Escape') {
   562→        setCmdOpen(false);
   563→        setFabOpen(false);
   564→      }
   565→      // Alt+1 through Alt+0 for quick navigation
   566→      if (e.altKey && !e.metaKey && !e.ctrlKey) {
   567→        const shortcutItem = navItems.find(n => n.shortcut === e.key);
   568→        if (shortcutItem) {
   569→          e.preventDefault();
   570→          handleTabChange(shortcutItem.key);
   571→        }
   572→      }
   573→    };
   574→    window.addEventListener('keydown', handler);
   575→    return () => window.removeEventListener('keydown', handler);
   576→  }, []);
   577→
   578→  // Show login if not authenticated (wrapped in Suspense for useSearchParams)
   579→  if (!isLoggedIn) {
   580→    return (
   581→      <Suspense fallback={<div className="min-h-screen bg-[#0a0a0a]" />}>
   582→        <LoginPage onLogin={handleLogin} />
   583→      </Suspense>
   584→    );
   585→  }
   586→
   587→  const renderTab = () => {
   588→    switch (activeTab) {
   589→      case 'overview': return <OverviewTab />;
   590→      case 'calendar': return <CalendarTab />;
   591→      case 'blogs': return <BlogPlannerTab />;
   592→      case 'social-planner': return <SocialPlannerTab />;
   593→      case 'ideas': return <IdeaResearcherTab />;
   594→      case 'seo': return <SeoTab />;
   595→      case 'campaigns': return <CampaignsTab />;
   596→      case 'social-analytics': return <SocialAnalyticsTab />;
   597→      case 'leads': return <LeadsTab />;
   598→      case 'report-builder': return <ReportBuilderTab />;
   599→      case 'budget': return <BudgetTab />;
   600→      case 'competitors': return <CompetitorTab />;
   601→      case 'email': return <EmailTab />;
   602→      case 'ab-testing': return <AbTestingTab />;
   603→      case 'reports': return <ReportsTab />;
   604→      case 'funnel': return <FunnelTab />;
   605→      case 'social-accounts': return <SocialAccountsTab />;
   606→      case 'attribution': return <AttributionTab />;
   607→      case 'seo-master': return <SeoMasterTab />;
   608→      case 'lead-pipeline': return <LeadPipelineTab />;
   609→      case 'integrations': return <IntegrationsTab />;
   610→      default: return <OverviewTab />;
   611→    }
   612→  };
   613→
   614→  return (
   615→    <div className="flex h-screen overflow-hidden bg-[#0a0a0a]">
   616→      {/* Desktop Sidebar */}
   617→      <aside
   618→        className={`hidden lg:flex flex-col border-r border-border/50 bg-[#0d0d0d] transition-all duration-300 shrink-0 ${
   619→          sidebarCollapsed ? 'w-[70px]' : 'w-[260px]'
   620→        }`}
   621→      >
   622→        <SidebarContent
   623→          activeTab={activeTab}
   624→          onTabChange={handleTabChange}
   625→          collapsed={sidebarCollapsed}
   626→          onLogout={handleLogout}
   627→          scrollRef={navScrollRef}
   628→          user={user}
   629→        />
   630→        {/* Collapse Toggle */}
   631→        <button
   632→          onClick={() => setSidebarCollapsed(!sidebarCollapsed)}
   633→          className="absolute top-5 z-10 hidden lg:flex items-center justify-center h-6 w-6 rounded-full bg-[#1a1a1a] border border-border/50 text-muted-foreground hover:text-[#D4A843] hover:border-[#D4A843]/30 transition-all"
   634→          style={{ left: sidebarCollapsed ? '52px' : '242px' }}
   635→        >
   636→          {sidebarCollapsed ? (
   637→            <ChevronRight className="h-3 w-3" />
   638→          ) : (
   639→            <ChevronLeft className="h-3 w-3" />
   640→          )}
   641→        </button>
   642→      </aside>
   643→
   644→      {/* Mobile Sidebar (Controlled) */}
   645→      <Sheet open={mobileSheetOpen} onOpenChange={setMobileSheetOpen}>
   646→        <SheetTrigger asChild>
   647→          <Button
   648→            variant="ghost"
   649→            size="icon"
   650→            className="fixed top-3 left-3 z-50 lg:hidden text-muted-foreground hover:text-[#D4A843] bg-[#111]/80 backdrop-blur-sm border border-border/50"
   651→          >
   652→            <Menu className="h-5 w-5" />
   653→          </Button>
   654→        </SheetTrigger>
   655→        <SheetContent side="left" className="w-[280px] p-0 bg-[#0d0d0d] border-border/50">
   656→          <SheetTitle className="sr-only">Navigation</SheetTitle>
   657→          <SidebarContent
   658→            activeTab={activeTab}
   659→            onTabChange={handleTabChange}
   660→            collapsed={false}
   661→            onLogout={handleLogout}
   662→            user={user}
   663→          />
   664→        </SheetContent>
   665→      </Sheet>
   666→
   667→      {/* Main Content */}
   668→      <div className="flex flex-1 flex-col overflow-hidden">
   669→        {/* Top Header */}
   670→        <header className="relative sticky top-0 z-40 flex h-14 items-center justify-between border-b border-border/50 bg-[#0a0a0a]/95 backdrop-blur-md px-4 lg:px-6 shrink-0">
   671→          <div className="absolute bottom-0 left-0 right-0 h-[2px] bg-gradient-to-r from-transparent via-[#D4A843]/30 to-transparent" />
   672→          <div className="flex items-center gap-3 lg:gap-4 pl-12 lg:pl-0">
   673→            {activeNavItem && (
   674→              <>
   675→                <activeNavItem.icon className="h-4 w-4 text-[#D4A843] shrink-0" />
   676→                <h2 className="text-sm font-semibold text-foreground hidden sm:block truncate">
   677→                  {activeNavItem.label}
   678→                </h2>
   679→              </>
   680→            )}
   681→          </div>
   682→
   683→          <div className="flex items-center gap-2">
   684→            {/* Command Palette Trigger */}
   685→            <Button
   686→              variant="ghost"
   687→              size="sm"
   688→              className="hidden sm:flex items-center gap-2 text-muted-foreground hover:text-[#D4A843] h-8 px-3 border border-border/40 hover:border-[#D4A843]/30 bg-[#111]/30 transition-all"
   689→              onClick={() => { setCmdOpen(true); setCmdQuery(''); }}
   690→            >
   691→              <SearchIcon className="h-3.5 w-3.5" />
   692→              <span className="text-xs">Search...</span>
   693→              <kbd className="ml-1 inline-flex h-5 items-center gap-0.5 rounded border border-border/60 bg-[#0a0a0a] px-1.5 text-[10px] font-mono text-muted-foreground/70">
   694→                ⌘K
   695→              </kbd>
   696→            </Button>
   697→            {/* Mobile search */}
   698→            <Button
   699→              variant="ghost"
   700→              size="icon"
   701→              className="sm:hidden text-muted-foreground hover:text-[#D4A843] h-8 w-8"
   702→              onClick={() => { setCmdOpen(true); setCmdQuery(''); }}
   703→            >
   704→              <SearchIcon className="h-4 w-4" />
   705→            </Button>
   706→
   707→            {/* Date Range */}
   708→            <Select defaultValue="30d">
   709→              <SelectTrigger className="h-8 w-auto gap-1.5 border-border/50 bg-[#111]/50 text-xs text-muted-foreground focus:ring-[#D4A843]/20">
   710→                <SelectValue />
   711→              </SelectTrigger>
   712→              <SelectContent className="bg-[#111] border-border">
   713→                <SelectItem value="7d">Last 7 days</SelectItem>
   714→                <SelectItem value="30d">Last 30 days</SelectItem>
   715→                <SelectItem value="90d">Last 90 days</SelectItem>
   716→                <SelectItem value="12m">Last 12 months</SelectItem>
   717→              </SelectContent>
   718→            </Select>
   719→
   720→            {/* Notifications */}
   721→            <Popover>
   722→              <PopoverTrigger asChild>
   723→                <Button
   724→                  variant="ghost"
   725→                  size="icon"
   726→                  className="relative text-muted-foreground hover:text-[#D4A843] h-8 w-8"
   727→                >
   728→                  <Bell className="h-4 w-4" />
   729→                  <span className="absolute top-1 right-1 h-2 w-2 rounded-full bg-[#D4A843] ring-2 ring-[#0a0a0a] notif-pulse" />
   730→                </Button>
   731→              </PopoverTrigger>
   732→              <PopoverContent align="end" className="w-80 p-0 bg-[#111] border-[#D4A843]/20 rounded-xl shadow-2xl shadow-black/50">
   733→                <div className="flex items-center justify-between px-4 py-3 border-b border-border/50">
   734→                  <div className="flex items-center gap-2">
   735→                    <Bell className="h-4 w-4 text-[#D4A843]" />
   736→                    <span className="text-sm font-semibold text-foreground">Notifications</span>
   737→                    <span className="inline-flex items-center justify-center h-5 min-w-5 px-1.5 rounded-full bg-[#D4A843]/20 text-[10px] font-bold text-[#D4A843]">{notifications.length}</span>
   738→                  </div>
   739→                  <button className="text-[11px] text-[#D4A843] hover:underline">Mark all read</button>
   740→                </div>
   741→                <ScrollArea className="max-h-[340px]">
   742→                  {notifications.map((n) => (
   743→                    <button
   744→                      key={n.id}
   745→                      className="flex items-start gap-3 w-full px-4 py-3 text-left transition-colors hover:bg-[#D4A843]/5 border-b border-border/20 last:border-0"
   746→                    >
   747→                      <span className={`mt-1.5 h-2 w-2 rounded-full shrink-0 ${notifDotColor[n.type]}`} />
   748→                      <div className="flex-1 min-w-0">
   749→                        <p className="text-[13px] text-foreground leading-snug">{n.title}</p>
   750→                        <p className="text-[11px] text-muted-foreground mt-1">{n.time}</p>
   751→                      </div>
   752→                      <Eye className="h-3.5 w-3.5 text-muted-foreground/50 shrink-0 mt-1" />
   753→                    </button>
   754→                  ))}
   755→                </ScrollArea>
   756→                <div className="px-4 py-2.5 border-t border-border/50">
   757→                  <button className="text-[12px] text-[#D4A843] hover:underline flex items-center gap-1">
   758→                    View all notifications
   759→                    <ChevronRight className="h-3 w-3" />
   760→                  </button>
   761→                </div>
   762→              </PopoverContent>
   763→            </Popover>
   764→
   765→            {/* User name badge (desktop) */}
   766→            {user && (
   767→              <div className="hidden md:flex items-center gap-2 mr-1">
   768→                <div className="h-5 px-2 rounded-full bg-[#D4A843]/10 border border-[#D4A843]/15 flex items-center gap-1.5">
   769→                  <span className="h-1.5 w-1.5 rounded-full bg-green-500 shadow-sm shadow-green-500/30" />
   770→                  <span className="text-[11px] font-medium text-[#D4A843]/80">{user.name}</span>
   771→                </div>
   772→              </div>
   773→            )}
   774→            <Separator orientation="vertical" className="h-5 bg-border/50 mx-1" />
   775→
   776→            {/* User Avatar (mobile) */}
   777→            <Avatar className="h-7 w-7 border border-[#D4A843]/20 lg:hidden">
   778→              <AvatarFallback className="bg-[#D4A843]/15 text-[#D4A843] text-[10px] font-bold">{user?.name?.split(' ').map(n => n[0]).join('').slice(0, 2) || 'GT'}</AvatarFallback>
   779→            </Avatar>
   780→          </div>
   781→        </header>
   782→
   783→        {/* Page Content */}
   784→        <main className="flex-1 overflow-y-auto">
   785→          <div className="mx-auto max-w-[1440px] p-4 lg:p-6">
   786→            {renderTab()}
   787→          </div>
   788→
   789→          {/* Footer */}
   790→          <footer className="relative border-t border-border/20 mt-8 bg-gradient-to-t from-[#080808] to-transparent">
   791→            <div className="absolute top-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-[#D4A843]/15 to-transparent" />
   792→            <div className="mx-auto max-w-[1440px] flex h-10 items-center justify-between px-4 lg:px-6">
   793→              <p className="text-[11px] text-muted-foreground/60">
   794→                © {new Date().getFullYear()} <span className="text-[#D4A843]/50 font-medium">Growthive</span> — Marketing Analytics Platform
   795→              </p>
   796→              <div className="flex items-center gap-1.5">
   797→                <span className="h-1.5 w-1.5 rounded-full bg-green-500 dot-pulse shadow-sm shadow-green-500/30" />
   798→                <span className="text-[11px] text-muted-foreground/60">All systems operational</span>
   799→              </div>
   800→            </div>
   801→          </footer>
   802→        </main>
   803→
   804→        {/* ── Quick Actions FAB ──────────────────────────────────────── */}
   805→        <div className="fixed bottom-20 right-6 z-50 flex flex-col-reverse items-end gap-3">
   806→          {/* FAB Button */}
   807→          <button
   808→            onClick={() => setFabOpen(!fabOpen)}
   809→            className="pulse-gold flex h-14 w-14 items-center justify-center rounded-full gold-gradient text-primary-foreground shadow-lg shadow-[#D4A843]/20 transition-transform duration-200 hover:scale-110 focus:outline-none focus-visible:ring-2 focus-visible:ring-[#D4A843]/50"
   810→            aria-label="Quick Actions"
   811→          >
   812→            <motion.div
   813→              animate={{ rotate: fabOpen ? 45 : 0 }}
   814→              transition={{ duration: 0.2 }}
   815→            >
   816→              <Zap className="h-6 w-6" />
   817→            </motion.div>
   818→          </button>
   819→
   820→          {/* Expanded Menu */}
   821→          <AnimatePresence>
   822→            {fabOpen && (
   823→              <motion.div
   824→                initial={{ opacity: 0, y: 20, scale: 0.9 }}
   825→                animate={{ opacity: 1, y: 0, scale: 1 }}
   826→                exit={{ opacity: 0, y: 20, scale: 0.9 }}
   827→                transition={{ duration: 0.2, ease: 'easeOut' }}
   828→                className="flex flex-col gap-2"
   829→              >
   830→                {quickActions.map((action, i) => (
   831→                  <motion.button
   832→                    key={action.label}
   833→                    initial={{ opacity: 0, x: 20 }}
   834→                    animate={{ opacity: 1, x: 0 }}
   835→                    exit={{ opacity: 0, x: 20 }}
   836→                    transition={{ duration: 0.15, delay: i * 0.04 }}
   837→                    onClick={() => {
   838→                      setActiveTab(action.tab);
   839→                      setFabOpen(false);
   840→                    }}
   841→                    className="group flex items-center gap-3 rounded-xl bg-[#141414] border border-[#D4A843]/15 px-4 py-3 shadow-lg shadow-black/40 transition-all duration-200 hover:border-[#D4A843]/40 hover:bg-[#1a1a1a] hover:shadow-[#D4A843]/5 hover:shadow-xl"
   842→                  >
   843→                    <div className="flex h-9 w-9 shrink-0 items-center justify-center rounded-lg bg-[#D4A843]/10 transition-colors group-hover:bg-[#D4A843]/20">
   844→                      <action.icon className="h-4 w-4 text-[#D4A843]" />
   845→                    </div>
   846→                    <span className="text-sm font-medium text-foreground whitespace-nowrap">
   847→                      {action.label}
   848→                    </span>
   849→                  </motion.button>
   850→                ))}
   851→              </motion.div>
   852→            )}
   853→          </AnimatePresence>
   854→        </div>
   855→      </div>
   856→
   857→      {/* ── Command Palette (⌘K) ─────────────────────────────────── */}
   858→      <Dialog open={cmdOpen} onOpenChange={setCmdOpen}>
   859→        <DialogContent className="sm:max-w-lg p-0 gap-0 bg-[#111] border-[#D4A843]/15 shadow-2xl shadow-black/60 rounded-xl overflow-hidden">
   860→          <div className="flex items-center gap-3 border-b border-border/50 px-4 py-3">
   861→            <SearchIcon className="h-4 w-4 text-[#D4A843] shrink-0" />
   862→            <input
   863→              autoFocus
   864→              value={cmdQuery}
   865→              onChange={(e) => setCmdQuery(e.target.value)}
   866→              placeholder="Search tabs, actions..."
   867→              className="flex-1 bg-transparent text-sm text-foreground placeholder:text-muted-foreground outline-none"
   868→            />
   869→            <kbd className="inline-flex h-5 items-center rounded border border-border/60 bg-[#0a0a0a] px-1.5 text-[10px] font-mono text-muted-foreground/50">ESC</kbd>
   870→          </div>
   871→          <div className="max-h-[320px] overflow-y-auto py-2 px-2">
   872→            <p className="px-2 py-1.5 text-[10px] font-semibold text-muted-foreground/60 uppercase tracking-wider">Navigation</p>
   873→            <div className="space-y-0.5">
   874→              {filteredNavItems.map((item) => {
   875→                const Icon = item.icon;
   876→                const isActive = activeTab === item.key;
   877→                return (
   878→                  <button
   879→                    key={item.key}
   880→                    onClick={() => { setActiveTab(item.key); setCmdOpen(false); }}
   881→                    className={`flex items-center gap-3 w-full rounded-lg px-3 py-2.5 text-sm transition-all duration-150 ${
   882→                      isActive
   883→                        ? 'bg-[#D4A843]/10 text-[#D4A843]'
   884→                        : 'text-foreground hover:bg-white/5'
   885→                    }`}
   886→                  >
   887→                    <Icon className="h-4 w-4 shrink-0 opacity-60" />
   888→                    <span className="flex-1 text-left">{item.label}</span>
   889→                    {isActive && <span className="text-[10px] text-[#D4A843]/60">Current</span>}
   890→                  </button>
   891→                );
   892→              })}
   893→            </div>
   894→            {cmdQuery && filteredNavItems.length === 0 && (
   895→              <div className="py-8 text-center text-sm text-muted-foreground">No results found</div>
   896→            )}
   897→            <div className="gold-divider my-2" />
   898→            <p className="px-2 py-1.5 text-[10px] font-semibold text-muted-foreground/60 uppercase tracking-wider">Quick Actions</p>
   899→            <div className="space-y-0.5">
   900→              {quickActions.map((action) => {
   901→                const Icon = action.icon;
   902→                return (
   903→                  <button
   904→                    key={action.label}
   905→                    onClick={() => { setActiveTab(action.tab); setCmdOpen(false); }}
   906→                    className="flex items-center gap-3 w-full rounded-lg px-3 py-2.5 text-sm text-foreground hover:bg-white/5 transition-all duration-150"
   907→                  >
   908→                    <Icon className="h-4 w-4 shrink-0 opacity-60" />
   909→                    <span className="flex-1 text-left">{action.label}</span>
   910→                    <Zap className="h-3 w-3 text-[#D4A843]/40" />
   911→                  </button>
   912→                );
   913→              })}
   914→            </div>
   915→          </div>
   916→          <div className="border-t border-border/30 px-4 py-2 flex items-center justify-between">
   917→            <div className="flex items-center gap-3 text-[10px] text-muted-foreground/50">
   918→              <span className="flex items-center gap-1"><kbd className="inline-flex h-4 items-center rounded border border-border/40 bg-[#0a0a0a] px-1 text-[9px]">↑↓</kbd> Navigate</span>
   919→              <span className="flex items-center gap-1"><kbd className="inline-flex h-4 items-center rounded border border-border/40 bg-[#0a0a0a] px-1 text-[9px]">↵</kbd> Select</span>
   920→            </div>
   921→            <span className="text-[10px] text-muted-foreground/40">Growthive Marketing Suite</span>
   922→          </div>
   923→        </DialogContent>
   924→      </Dialog>
   925→    </div>
   926→  );
   927→}