     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState } from 'react';
     4тЖТ     4тЖТimport { Suspense } from 'react';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  LayoutDashboard,
     7тЖТ     7тЖТ  Calendar,
     8тЖТ     8тЖТ  FileText,
     9тЖТ     9тЖТ  Share2,
    10тЖТ    10тЖТ  Lightbulb,
    11тЖТ    11тЖТ  Search,
    12тЖТ    12тЖТ  Target,
    13тЖТ    13тЖТ  BarChart3,
    14тЖТ    14тЖТ  Users,
    15тЖТ    15тЖТ  ChevronLeft,
    16тЖТ    16тЖТ  ChevronRight,
    17тЖТ    17тЖТ  Menu,
    18тЖТ    18тЖТ  Gem,
    19тЖТ    19тЖТ  Swords,
    20тЖТ    20тЖТ  Mail,
    21тЖТ    21тЖТ  Bell,
    22тЖТ    22тЖТ  Search as SearchIcon,
    23тЖТ    23тЖТ  X,
    24тЖТ    24тЖТ  Zap,
    25тЖТ    25тЖТ  FilePlus2,
    26тЖТ    26тЖТ  Clock,
    27тЖТ    27тЖТ  Sparkles,
    28тЖТ    28тЖТ  BarChart,
    29тЖТ    29тЖТ  TrendingUp,
    30тЖТ    30тЖТ  AlertTriangle,
    31тЖТ    31тЖТ  Check,
    32тЖТ    32тЖТ  Eye,
    33тЖТ    33тЖТ  Wallet,
    34тЖТ    34тЖТ  FlaskConical,
    35тЖТ    35тЖТ  FileBarChart,
    36тЖТ    36тЖТ} from 'lucide-react';
    37тЖТ    37тЖТimport { AnimatePresence, motion } from 'framer-motion';
    38тЖТ    38тЖТimport { Popover, PopoverContent, PopoverTrigger } from '@/components/ui/popover';
    39тЖТ    39тЖТimport { Button } from '@/components/ui/button';
    40тЖТ    40тЖТimport { Input } from '@/components/ui/input';
    41тЖТ    41тЖТimport { Badge } from '@/components/ui/badge';
    42тЖТ    42тЖТimport { Skeleton } from '@/components/ui/skeleton';
    43тЖТ    43тЖТimport { Sheet, SheetContent, SheetTrigger, SheetTitle } from '@/components/ui/sheet';
    44тЖТ    44тЖТimport { ScrollArea } from '@/components/ui/scroll-area';
    45тЖТ    45тЖТimport { Separator } from '@/components/ui/separator';
    46тЖТ    46тЖТimport { Tooltip, TooltipContent, TooltipTrigger, TooltipProvider } from '@/components/ui/tooltip';
    47тЖТ    47тЖТimport { Avatar, AvatarFallback } from '@/components/ui/avatar';
    48тЖТ    48тЖТimport {
    49тЖТ    49тЖТ  Select,
    50тЖТ    50тЖТ  SelectContent,
    51тЖТ    51тЖТ  SelectItem,
    52тЖТ    52тЖТ  SelectTrigger,
    53тЖТ    53тЖТ  SelectValue,
    54тЖТ    54тЖТ} from '@/components/ui/select';
    55тЖТ    55тЖТ
    56тЖТ    56тЖТ// Lazy load tab components
    57тЖТ    57тЖТimport dynamic from 'next/dynamic';
    58тЖТ    58тЖТ
    59тЖТ    59тЖТconst OverviewTab = dynamic(() => import('@/components/dashboard/overview-tab'), {
    60тЖТ    60тЖТ  loading: () => <TabSkeleton />,
    61тЖТ    61тЖТ});
    62тЖТ    62тЖТconst CalendarTab = dynamic(() => import('@/components/dashboard/calendar-tab'), {
    63тЖТ    63тЖТ  loading: () => <TabSkeleton />,
    64тЖТ    64тЖТ});
    65тЖТ    65тЖТconst BlogPlannerTab = dynamic(() => import('@/components/dashboard/blog-planner-tab'), {
    66тЖТ    66тЖТ  loading: () => <TabSkeleton />,
    67тЖТ    67тЖТ});
    68тЖТ    68тЖТconst SocialPlannerTab = dynamic(() => import('@/components/dashboard/social-planner-tab'), {
    69тЖТ    69тЖТ  loading: () => <TabSkeleton />,
    70тЖТ    70тЖТ});
    71тЖТ    71тЖТconst IdeaResearcherTab = dynamic(() => import('@/components/dashboard/idea-researcher-tab'), {
    72тЖТ    72тЖТ  loading: () => <TabSkeleton />,
    73тЖТ    73тЖТ});
    74тЖТ    74тЖТconst SeoTab = dynamic(() => import('@/components/dashboard/seo-tab'), {
    75тЖТ    75тЖТ  loading: () => <TabSkeleton />,
    76тЖТ    76тЖТ});
    77тЖТ    77тЖТconst CampaignsTab = dynamic(() => import('@/components/dashboard/campaigns-tab'), {
    78тЖТ    78тЖТ  loading: () => <TabSkeleton />,
    79тЖТ    79тЖТ});
    80тЖТ    80тЖТconst SocialAnalyticsTab = dynamic(() => import('@/components/dashboard/social-analytics-tab'), {
    81тЖТ    81тЖТ  loading: () => <TabSkeleton />,
    82тЖТ    82тЖТ});
    83тЖТ    83тЖТconst LeadsTab = dynamic(() => import('@/components/dashboard/leads-tab'), {
    84тЖТ    84тЖТ  loading: () => <TabSkeleton />,
    85тЖТ    85тЖТ});
    86тЖТ    86тЖТconst CompetitorTab = dynamic(() => import('@/components/dashboard/competitor-tab'), {
    87тЖТ    87тЖТ  loading: () => <TabSkeleton />,
    88тЖТ    88тЖТ});
    89тЖТ    89тЖТconst BudgetTab = dynamic(() => import('@/components/dashboard/budget-tab'), {
    90тЖТ    90тЖТ  loading: () => <TabSkeleton />,
    91тЖТ    91тЖТ});
    92тЖТ    92тЖТconst EmailTab = dynamic(() => import('@/components/dashboard/email-tab'), {
    93тЖТ    93тЖТ  loading: () => <TabSkeleton />,
    94тЖТ    94тЖТ});
    95тЖТ    95тЖТconst ReportsTab = dynamic(() => import('@/components/dashboard/reports-tab'), {
    96тЖТ    96тЖТ  loading: () => <TabSkeleton />,
    97тЖТ    97тЖТ});
    98тЖТ    98тЖТconst AbTestingTab = dynamic(() => import('@/components/dashboard/ab-testing-tab'), {
    99тЖТ    99тЖТ  loading: () => <TabSkeleton />,
   100тЖТ   100тЖТ});
   101тЖТ   101тЖТ
   102тЖТ   102тЖТtype TabKey = 'overview' | 'calendar' | 'blogs' | 'social-planner' | 'ideas' | 'seo' | 'campaigns' | 'social-analytics' | 'leads' | 'budget' | 'competitors' | 'email' | 'ab-testing' | 'reports';
   103тЖТ   103тЖТ
   104тЖТ   104тЖТinterface NavItem {
   105тЖТ   105тЖТ  key: TabKey;
   106тЖТ   106тЖТ  label: string;
   107тЖТ   107тЖТ  icon: React.ComponentType<{ className?: string }>;
   108тЖТ   108тЖТ}
   109тЖТ   109тЖТ
   110тЖТ   110тЖТconst navItems: NavItem[] = [
   111тЖТ   111тЖТ  { key: 'overview', label: 'Overview', icon: LayoutDashboard },
   112тЖТ   112тЖТ  { key: 'calendar', label: 'Content Calendar', icon: Calendar },
   113тЖТ   113тЖТ  { key: 'blogs', label: 'Blog Planner', icon: FileText },
   114тЖТ   114тЖТ  { key: 'social-planner', label: 'Social Planner', icon: Share2 },
   115тЖТ   115тЖТ  { key: 'ideas', label: 'Idea Researcher', icon: Lightbulb },
   116тЖТ   116тЖТ  { key: 'seo', label: 'SEO Dashboard', icon: Search },
   117тЖТ   117тЖТ  { key: 'campaigns', label: 'Campaigns', icon: Target },
   118тЖТ   118тЖТ  { key: 'social-analytics', label: 'Social Analytics', icon: BarChart3 },
   119тЖТ   119тЖТ  { key: 'leads', label: 'Leads & Revenue', icon: Users },
   120тЖТ   120тЖТ  { key: 'budget', label: 'Budget Planner', icon: Wallet },
   121тЖТ   121тЖТ  { key: 'competitors', label: 'Competitor Analysis', icon: Swords },
   122тЖТ   122тЖТ  { key: 'email', label: 'Email Campaigns', icon: Mail },
   123тЖТ   123тЖТ  { key: 'reports', label: 'Reports', icon: FileBarChart },
   124тЖТ   124тЖТ  { key: 'ab-testing', label: 'A/B Testing', icon: FlaskConical },
   125тЖТ   125тЖТ];
   126тЖТ   126тЖТ
   127тЖТ   127тЖТfunction TabSkeleton() {
   128тЖТ   128тЖТ  return (
   129тЖТ   129тЖТ    <div className="space-y-6 p-1">
   130тЖТ   130тЖТ      <div className="flex items-center justify-between">
   131тЖТ   131тЖТ        <Skeleton className="h-8 w-48" />
   132тЖТ   132тЖТ        <Skeleton className="h-10 w-32" />
   133тЖТ   133тЖТ      </div>
   134тЖТ   134тЖТ      <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
   135тЖТ   135тЖТ        {[...Array(4)].map((_, i) => (
   136тЖТ   136тЖТ          <Skeleton key={i} className="h-28 rounded-xl" />
   137тЖТ   137тЖТ        ))}
   138тЖТ   138тЖТ      </div>
   139тЖТ   139тЖТ      <Skeleton className="h-80 rounded-xl" />
   140тЖТ   140тЖТ      <Skeleton className="h-60 rounded-xl" />
   141тЖТ   141тЖТ    </div>
   142тЖТ   142тЖТ  );
   143тЖТ   143тЖТ}
   144тЖТ   144тЖТ
   145тЖТ   145тЖТfunction SidebarContent({
   146тЖТ   146тЖТ  activeTab,
   147тЖТ   147тЖТ  onTabChange,
   148тЖТ   148тЖТ  collapsed,
   149тЖТ   149тЖТ}: {
   150тЖТ   150тЖТ  activeTab: TabKey;
   151тЖТ   151тЖТ  onTabChange: (key: TabKey) => void;
   152тЖТ   152тЖТ  collapsed: boolean;
   153тЖТ   153тЖТ}) {
   154тЖТ   154тЖТ  return (
   155тЖТ   155тЖТ    <div className="flex h-full flex-col">
   156тЖТ   156тЖТ      {/* Logo */}
   157тЖТ   157тЖТ      <div className="flex h-16 items-center gap-3 px-4 border-b border-border/50 relative">
   158тЖТ   158тЖТ        <div className="absolute bottom-0 left-4 right-4 h-px bg-gradient-to-r from-[#D4A843]/20 via-[#D4A843]/10 to-transparent" />
   159тЖТ   159тЖТ        <div className="flex h-9 w-9 shrink-0 items-center justify-center rounded-lg gold-gradient shadow-md shadow-[#D4A843]/15">
   160тЖТ   160тЖТ          <Gem className="h-5 w-5 text-primary-foreground" />
   161тЖТ   161тЖТ        </div>
   162тЖТ   162тЖТ        {!collapsed && (
   163тЖТ   163тЖТ          <div className="overflow-hidden">
   164тЖТ   164тЖТ            <h1 className="text-lg font-bold gold-gradient-text tracking-wider text-glow-gold-sm">LAXREE</h1>
   165тЖТ   165тЖТ            <p className="text-[9px] text-muted-foreground/70 -mt-0.5 tracking-[0.25em] uppercase">Marketing Suite</p>
   166тЖТ   166тЖТ          </div>
   167тЖТ   167тЖТ        )}
   168тЖТ   168тЖТ      </div>
   169тЖТ   169тЖТ
   170тЖТ   170тЖТ      {/* Navigation */}
   171тЖТ   171тЖТ      <ScrollArea className="flex-1 py-3">
   172тЖТ   172тЖТ        <nav className="space-y-0.5 px-3">
   173тЖТ   173тЖТ          {navItems.map((item, idx) => {
   174тЖТ   174тЖТ            const Icon = item.icon;
   175тЖТ   175тЖТ            const isActive = activeTab === item.key;
   176тЖТ   176тЖТ            const showDivider = idx === 9; // Divider before Budget/Competitor/Email/Reports/A-B Testing
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ            if (collapsed) {
   179тЖТ   179тЖТ              return (
   180тЖТ   180тЖТ                <TooltipProvider key={item.key} delayDuration={0}>
   181тЖТ   181тЖТ                  <Tooltip>
   182тЖТ   182тЖТ                    <TooltipTrigger asChild>
   183тЖТ   183тЖТ                      <button
   184тЖТ   184тЖТ                        onClick={() => onTabChange(item.key)}
   185тЖТ   185тЖТ                        className={`relative flex h-10 w-10 items-center justify-center rounded-lg transition-all duration-200 mx-auto nav-item-hover focus-ring-gold ${
   186тЖТ   186тЖТ                          isActive
   187тЖТ   187тЖТ                            ? 'bg-[#D4A843]/15 text-[#D4A843] sidebar-glow-active'
   188тЖТ   188тЖТ                            : 'text-muted-foreground hover:text-foreground hover:bg-white/5'
   189тЖТ   189тЖТ                        }`}
   190тЖТ   190тЖТ                      >
   191тЖТ   191тЖТ                        {isActive && (
   192тЖТ   192тЖТ                          <span className="absolute left-0 top-1/2 -translate-y-1/2 h-5 w-[3px] rounded-r-full gold-gradient" />
   193тЖТ   193тЖТ                        )}
   194тЖТ   194тЖТ                        <Icon className="h-[18px] w-[18px]" />
   195тЖТ   195тЖТ                      </button>
   196тЖТ   196тЖТ                    </TooltipTrigger>
   197тЖТ   197тЖТ                    <TooltipContent side="right" className="bg-card border-border text-foreground">
   198тЖТ   198тЖТ                      {item.label}
   199тЖТ   199тЖТ                    </TooltipContent>
   200тЖТ   200тЖТ                  </Tooltip>
   201тЖТ   201тЖТ                </TooltipProvider>
   202тЖТ   202тЖТ              );
   203тЖТ   203тЖТ            }
   204тЖТ   204тЖТ
   205тЖТ   205тЖТ            return (
   206тЖТ   206тЖТ              <div key={item.key}>
   207тЖТ   207тЖТ                {showDivider && (
   208тЖТ   208тЖТ                  <div className="gold-divider my-2.5" />
   209тЖТ   209тЖТ                )}
   210тЖТ   210тЖТ                <button
   211тЖТ   211тЖТ                  onClick={() => onTabChange(item.key)}
   212тЖТ   212тЖТ                  className={`relative flex items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-medium transition-all duration-200 w-full focus-ring-gold ${
   213тЖТ   213тЖТ                    isActive
   214тЖТ   214тЖТ                      ? 'bg-[#D4A843]/10 text-[#D4A843] sidebar-glow-active'
   215тЖТ   215тЖТ                      : 'text-muted-foreground hover:text-foreground hover:bg-white/5'
   216тЖТ   216тЖТ                  }`}
   217тЖТ   217тЖТ                >
   218тЖТ   218тЖТ                  {isActive && (
   219тЖТ   219тЖТ                    <span className="absolute left-0 top-1/2 -translate-y-1/2 h-6 w-[3px] rounded-r-full gold-gradient" />
   220тЖТ   220тЖТ                  )}
   221тЖТ   221тЖТ                  <Icon className="h-[18px] w-[18px] shrink-0" />
   222тЖТ   222тЖТ                  <span className="truncate">{item.label}</span>
   223тЖТ   223тЖТ                </button>
   224тЖТ   224тЖТ              </div>
   225тЖТ   225тЖТ            );
   226тЖТ   226тЖТ          })}
   227тЖТ   227тЖТ        </nav>
   228тЖТ   228тЖТ      </ScrollArea>
   229тЖТ   229тЖТ
   230тЖТ   230тЖТ      {/* Quick Stats */}
   231тЖТ   231тЖТ      <div className={"border-t border-border/50 px-3 pt-3 pb-1" + (collapsed ? ' px-2' : '')}>
   232тЖТ   232тЖТ        {collapsed ? (
   233тЖТ   233тЖТ          <div className="flex flex-col items-center gap-2">
   234тЖТ   234тЖТ            <div className="flex items-center gap-1">
   235тЖТ   235тЖТ              <span className="h-1.5 w-1.5 rounded-full bg-green-500" />
   236тЖТ   236тЖТ              <span className="text-[10px] font-bold text-muted-foreground">8</span>
   237тЖТ   237тЖТ            </div>
   238тЖТ   238тЖТ            <div className="flex items-center gap-1">
   239тЖТ   239тЖТ              <span className="h-1.5 w-1.5 rounded-full bg-yellow-500" />
   240тЖТ   240тЖТ              <span className="text-[10px] font-bold text-muted-foreground">12</span>
   241тЖТ   241тЖТ            </div>
   242тЖТ   242тЖТ            <div className="flex items-center gap-1">
   243тЖТ   243тЖТ              <span className="h-1.5 w-1.5 rounded-full bg-red-500" />
   244тЖТ   244тЖТ              <span className="text-[10px] font-bold text-muted-foreground">3</span>
   245тЖТ   245тЖТ            </div>
   246тЖТ   246тЖТ          </div>
   247тЖТ   247тЖТ        ) : (
   248тЖТ   248тЖТ          <div className="flex items-center justify-between px-2 pb-1">
   249тЖТ   249тЖТ            <div className="flex items-center gap-1.5">
   250тЖТ   250тЖТ              <span className="h-1.5 w-1.5 rounded-full bg-green-500" />
   251тЖТ   251тЖТ              <span className="text-[10px] font-semibold text-muted-foreground">8 <span className="text-[9px] text-muted-foreground/60">Active</span></span>
   252тЖТ   252тЖТ            </div>
   253тЖТ   253тЖТ            <div className="flex items-center gap-1.5">
   254тЖТ   254тЖТ              <span className="h-1.5 w-1.5 rounded-full bg-yellow-500" />
   255тЖТ   255тЖТ              <span className="text-[10px] font-semibold text-muted-foreground">12 <span className="text-[9px] text-muted-foreground/60">Pending</span></span>
   256тЖТ   256тЖТ            </div>
   257тЖТ   257тЖТ            <div className="flex items-center gap-1.5">
   258тЖТ   258тЖТ              <span className="h-1.5 w-1.5 rounded-full bg-red-500" />
   259тЖТ   259тЖТ              <span className="text-[10px] font-semibold text-muted-foreground">3 <span className="text-[9px] text-muted-foreground/60">Alerts</span></span>
   260тЖТ   260тЖТ            </div>
   261тЖТ   261тЖТ          </div>
   262тЖТ   262тЖТ        )}
   263тЖТ   263тЖТ      </div>
   264тЖТ   264тЖТ
   265тЖТ   265тЖТ      {/* User Section */}
   266тЖТ   266тЖТ      <div className="relative border-t border-border/30 p-3">
   267тЖТ   267тЖТ        <div className="absolute top-0 left-4 right-4 h-px bg-gradient-to-r from-[#D4A843]/15 via-[#D4A843]/8 to-transparent" />
   268тЖТ   268тЖТ        {!collapsed ? (
   269тЖТ   269тЖТ          <div className="flex items-center gap-3 rounded-lg px-3 py-2.5 hover:bg-white/5 transition-all duration-200 cursor-pointer group">
   270тЖТ   270тЖТ            <Avatar className="h-8 w-8 border border-[#D4A843]/30 group-hover:border-[#D4A843]/50 transition-colors">
   271тЖТ   271тЖТ              <AvatarFallback className="bg-[#D4A843]/20 text-[#D4A843] text-xs font-bold">LT</AvatarFallback>
   272тЖТ   272тЖТ            </Avatar>
   273тЖТ   273тЖТ            <div className="flex-1 min-w-0">
   274тЖТ   274тЖТ              <p className="text-sm font-medium text-foreground truncate">Laxree Team</p>
   275тЖТ   275тЖТ              <p className="text-[11px] text-muted-foreground/70 truncate">Marketing Manager</p>
   276тЖТ   276тЖТ            </div>
   277тЖТ   277тЖТ            <div className="h-2 w-2 rounded-full bg-[#D4A843]/50 group-hover:bg-[#D4A843] transition-colors" />
   278тЖТ   278тЖТ          </div>
   279тЖТ   279тЖТ        ) : (
   280тЖТ   280тЖТ          <TooltipProvider delayDuration={0}>
   281тЖТ   281тЖТ            <Tooltip>
   282тЖТ   282тЖТ              <TooltipTrigger asChild>
   283тЖТ   283тЖТ                <div className="flex justify-center">
   284тЖТ   284тЖТ                  <Avatar className="h-8 w-8 border border-[#D4A843]/30 cursor-pointer hover:border-[#D4A843]/50 transition-colors">
   285тЖТ   285тЖТ                    <AvatarFallback className="bg-[#D4A843]/20 text-[#D4A843] text-xs font-bold">LT</AvatarFallback>
   286тЖТ   286тЖТ                  </Avatar>
   287тЖТ   287тЖТ                </div>
   288тЖТ   288тЖТ              </TooltipTrigger>
   289тЖТ   289тЖТ              <TooltipContent side="right" className="bg-card border-border text-foreground">
   290тЖТ   290тЖТ                Laxree Team
   291тЖТ   291тЖТ              </TooltipContent>
   292тЖТ   292тЖТ            </Tooltip>
   293тЖТ   293тЖТ          </TooltipProvider>
   294тЖТ   294тЖТ        )}
   295тЖТ   295тЖТ      </div>
   296тЖТ   296тЖТ    </div>
   297тЖТ   297тЖТ  );
   298тЖТ   298тЖТ}
   299тЖТ   299тЖТ
   300тЖТ   300тЖТconst notifications = [
   301тЖТ   301тЖТ  { id: 1, title: 'Diwali Collection campaign ROAS increased by 15%', time: '2 hours ago', type: 'success' as const },
   302тЖТ   302тЖТ  { id: 2, title: 'New lead from Tata Group via Google Ads', time: '5 hours ago', type: 'info' as const },
   303тЖТ   303тЖТ  { id: 3, title: "Blog '10 Luxe Jewellery Trends' hit #3 on Google", time: '1 day ago', type: 'success' as const },
   304тЖТ   304тЖТ  { id: 4, title: 'YouTube Brand Video campaign is at risk', time: '1 day ago', type: 'warning' as const },
   305тЖТ   305тЖТ  { id: 5, title: 'Instagram milestone: 135K followers reached!', time: '2 days ago', type: 'info' as const },
   306тЖТ   306тЖТ  { id: 6, title: 'Monthly SEO report is ready for review', time: '3 days ago', type: 'info' as const },
   307тЖТ   307тЖТ];
   308тЖТ   308тЖТ
   309тЖТ   309тЖТconst notifDotColor = { success: 'bg-green-500', warning: 'bg-red-500', info: 'bg-[#D4A843]' };
   310тЖТ   310тЖТ
   311тЖТ   311тЖТconst quickActions = [
   312тЖТ   312тЖТ  { label: 'New Blog Post', tab: 'blogs' as TabKey, icon: FilePlus2 },
   313тЖТ   313тЖТ  { label: 'Schedule Post', tab: 'social-planner' as TabKey, icon: Clock },
   314тЖТ   314тЖТ  { label: 'Add Calendar Event', tab: 'calendar' as TabKey, icon: Calendar },
   315тЖТ   315тЖТ  { label: 'Generate Ideas', tab: 'ideas' as TabKey, icon: Sparkles },
   316тЖТ   316тЖТ  { label: 'View SEO Report', tab: 'seo' as TabKey, icon: BarChart },
   317тЖТ   317тЖТ];
   318тЖТ   318тЖТ
   319тЖТ   319тЖТexport default function Home() {
   320тЖТ   320тЖТ  const [activeTab, setActiveTab] = useState<TabKey>('overview');
   321тЖТ   321тЖТ  const [sidebarCollapsed, setSidebarCollapsed] = useState(false);
   322тЖТ   322тЖТ  const [searchOpen, setSearchOpen] = useState(false);
   323тЖТ   323тЖТ  const [searchQuery, setSearchQuery] = useState('');
   324тЖТ   324тЖТ  const [fabOpen, setFabOpen] = useState(false);
   325тЖТ   325тЖТ
   326тЖТ   326тЖТ  const activeNavItem = navItems.find((n) => n.key === activeTab);
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ  const renderTab = () => {
   329тЖТ   329тЖТ    switch (activeTab) {
   330тЖТ   330тЖТ      case 'overview': return <OverviewTab />;
   331тЖТ   331тЖТ      case 'calendar': return <CalendarTab />;
   332тЖТ   332тЖТ      case 'blogs': return <BlogPlannerTab />;
   333тЖТ   333тЖТ      case 'social-planner': return <SocialPlannerTab />;
   334тЖТ   334тЖТ      case 'ideas': return <IdeaResearcherTab />;
   335тЖТ   335тЖТ      case 'seo': return <SeoTab />;
   336тЖТ   336тЖТ      case 'campaigns': return <CampaignsTab />;
   337тЖТ   337тЖТ      case 'social-analytics': return <SocialAnalyticsTab />;
   338тЖТ   338тЖТ      case 'leads': return <LeadsTab />;
   339тЖТ   339тЖТ      case 'budget': return <BudgetTab />;
   340тЖТ   340тЖТ      case 'competitors': return <CompetitorTab />;
   341тЖТ   341тЖТ      case 'email': return <EmailTab />;
   342тЖТ   342тЖТ      case 'ab-testing': return <AbTestingTab />;
   343тЖТ   343тЖТ      case 'reports': return <ReportsTab />;
   344тЖТ   344тЖТ      default: return <OverviewTab />;
   345тЖТ   345тЖТ    }
   346тЖТ   346тЖТ  };
   347тЖТ   347тЖТ
   348тЖТ   348тЖТ  return (
   349тЖТ   349тЖТ    <div className="flex h-screen overflow-hidden bg-[#0a0a0a]">
   350тЖТ   350тЖТ      {/* Desktop Sidebar */}
   351тЖТ   351тЖТ      <aside
   352тЖТ   352тЖТ        className={`hidden lg:flex flex-col border-r border-border/50 bg-[#0d0d0d] transition-all duration-300 shrink-0 ${
   353тЖТ   353тЖТ          sidebarCollapsed ? 'w-[70px]' : 'w-[260px]'
   354тЖТ   354тЖТ        }`}
   355тЖТ   355тЖТ      >
   356тЖТ   356тЖТ        <SidebarContent
   357тЖТ   357тЖТ          activeTab={activeTab}
   358тЖТ   358тЖТ          onTabChange={setActiveTab}
   359тЖТ   359тЖТ          collapsed={sidebarCollapsed}
   360тЖТ   360тЖТ        />
   361тЖТ   361тЖТ        {/* Collapse Toggle */}
   362тЖТ   362тЖТ        <button
   363тЖТ   363тЖТ          onClick={() => setSidebarCollapsed(!sidebarCollapsed)}
   364тЖТ   364тЖТ          className="absolute top-5 z-10 hidden lg:flex items-center justify-center h-6 w-6 rounded-full bg-[#1a1a1a] border border-border/50 text-muted-foreground hover:text-[#D4A843] hover:border-[#D4A843]/30 transition-all"
   365тЖТ   365тЖТ          style={{ left: sidebarCollapsed ? '52px' : '242px' }}
   366тЖТ   366тЖТ        >
   367тЖТ   367тЖТ          {sidebarCollapsed ? (
   368тЖТ   368тЖТ            <ChevronRight className="h-3 w-3" />
   369тЖТ   369тЖТ          ) : (
   370тЖТ   370тЖТ            <ChevronLeft className="h-3 w-3" />
   371тЖТ   371тЖТ          )}
   372тЖТ   372тЖТ        </button>
   373тЖТ   373тЖТ      </aside>
   374тЖТ   374тЖТ
   375тЖТ   375тЖТ      {/* Mobile Sidebar */}
   376тЖТ   376тЖТ      <Sheet>
   377тЖТ   377тЖТ        <SheetTrigger asChild>
   378тЖТ   378тЖТ          <Button
   379тЖТ   379тЖТ            variant="ghost"
   380тЖТ   380тЖТ            size="icon"
   381тЖТ   381тЖТ            className="fixed top-3 left-3 z-50 lg:hidden text-muted-foreground hover:text-[#D4A843] bg-[#111]/80 backdrop-blur-sm border border-border/50"
   382тЖТ   382тЖТ          >
   383тЖТ   383тЖТ            <Menu className="h-5 w-5" />
   384тЖТ   384тЖТ          </Button>
   385тЖТ   385тЖТ        </SheetTrigger>
   386тЖТ   386тЖТ        <SheetContent side="left" className="w-[280px] p-0 bg-[#0d0d0d] border-border/50">
   387тЖТ   387тЖТ          <SheetTitle className="sr-only">Navigation</SheetTitle>
   388тЖТ   388тЖТ          <SidebarContent
   389тЖТ   389тЖТ            activeTab={activeTab}
   390тЖТ   390тЖТ            onTabChange={(key) => {
   391тЖТ   391тЖТ              setActiveTab(key);
   392тЖТ   392тЖТ            }}
   393тЖТ   393тЖТ            collapsed={false}
   394тЖТ   394тЖТ          />
   395тЖТ   395тЖТ        </SheetContent>
   396тЖТ   396тЖТ      </Sheet>
   397тЖТ   397тЖТ
   398тЖТ   398тЖТ      {/* Main Content */}
   399тЖТ   399тЖТ      <div className="flex flex-1 flex-col overflow-hidden">
   400тЖТ   400тЖТ        {/* Top Header */}
   401тЖТ   401тЖТ        <header className="relative sticky top-0 z-40 flex h-14 items-center justify-between border-b border-border/50 bg-[#0a0a0a]/95 backdrop-blur-md px-4 lg:px-6 shrink-0">
   402тЖТ   402тЖТ          <div className="absolute bottom-0 left-0 right-0 h-[2px] bg-gradient-to-r from-transparent via-[#D4A843]/30 to-transparent" />
   403тЖТ   403тЖТ          <div className="flex items-center gap-3 lg:gap-4 pl-12 lg:pl-0">
   404тЖТ   404тЖТ            {activeNavItem && (
   405тЖТ   405тЖТ              <>
   406тЖТ   406тЖТ                <activeNavItem.icon className="h-4 w-4 text-[#D4A843] shrink-0" />
   407тЖТ   407тЖТ                <h2 className="text-sm font-semibold text-foreground hidden sm:block truncate">
   408тЖТ   408тЖТ                  {activeNavItem.label}
   409тЖТ   409тЖТ                </h2>
   410тЖТ   410тЖТ              </>
   411тЖТ   411тЖТ            )}
   412тЖТ   412тЖТ          </div>
   413тЖТ   413тЖТ
   414тЖТ   414тЖТ          <div className="flex items-center gap-2">
   415тЖТ   415тЖТ            {/* Search */}
   416тЖТ   416тЖТ            {searchOpen ? (
   417тЖТ   417тЖТ              <div className="flex items-center gap-2 bg-[#111] border border-[#D4A843]/30 rounded-lg px-3 py-1.5 animate-in fade-in duration-200">
   418тЖТ   418тЖТ                <SearchIcon className="h-3.5 w-3.5 text-muted-foreground" />
   419тЖТ   419тЖТ                <input
   420тЖТ   420тЖТ                  autoFocus
   421тЖТ   421тЖТ                  value={searchQuery}
   422тЖТ   422тЖТ                  onChange={(e) => setSearchQuery(e.target.value)}
   423тЖТ   423тЖТ                  placeholder="Search..."
   424тЖТ   424тЖТ                  className="bg-transparent text-sm text-foreground placeholder:text-muted-foreground outline-none w-40 sm:w-56"
   425тЖТ   425тЖТ                />
   426тЖТ   426тЖТ                <button onClick={() => { setSearchOpen(false); setSearchQuery(''); }}>
   427тЖТ   427тЖТ                  <X className="h-3.5 w-3.5 text-muted-foreground hover:text-foreground" />
   428тЖТ   428тЖТ                </button>
   429тЖТ   429тЖТ              </div>
   430тЖТ   430тЖТ            ) : (
   431тЖТ   431тЖТ              <Button
   432тЖТ   432тЖТ                variant="ghost"
   433тЖТ   433тЖТ                size="icon"
   434тЖТ   434тЖТ                className="text-muted-foreground hover:text-[#D4A843] h-8 w-8"
   435тЖТ   435тЖТ                onClick={() => setSearchOpen(true)}
   436тЖТ   436тЖТ              >
   437тЖТ   437тЖТ                <SearchIcon className="h-4 w-4" />
   438тЖТ   438тЖТ              </Button>
   439тЖТ   439тЖТ            )}
   440тЖТ   440тЖТ
   441тЖТ   441тЖТ            {/* Date Range */}
   442тЖТ   442тЖТ            <Select defaultValue="30d">
   443тЖТ   443тЖТ              <SelectTrigger className="h-8 w-auto gap-1.5 border-border/50 bg-[#111]/50 text-xs text-muted-foreground focus:ring-[#D4A843]/20">
   444тЖТ   444тЖТ                <SelectValue />
   445тЖТ   445тЖТ              </SelectTrigger>
   446тЖТ   446тЖТ              <SelectContent className="bg-[#111] border-border">
   447тЖТ   447тЖТ                <SelectItem value="7d">Last 7 days</SelectItem>
   448тЖТ   448тЖТ                <SelectItem value="30d">Last 30 days</SelectItem>
   449тЖТ   449тЖТ                <SelectItem value="90d">Last 90 days</SelectItem>
   450тЖТ   450тЖТ                <SelectItem value="12m">Last 12 months</SelectItem>
   451тЖТ   451тЖТ              </SelectContent>
   452тЖТ   452тЖТ            </Select>
   453тЖТ   453тЖТ
   454тЖТ   454тЖТ            {/* Notifications */}
   455тЖТ   455тЖТ            <Popover>
   456тЖТ   456тЖТ              <PopoverTrigger asChild>
   457тЖТ   457тЖТ                <Button
   458тЖТ   458тЖТ                  variant="ghost"
   459тЖТ   459тЖТ                  size="icon"
   460тЖТ   460тЖТ                  className="relative text-muted-foreground hover:text-[#D4A843] h-8 w-8"
   461тЖТ   461тЖТ                >
   462тЖТ   462тЖТ                  <Bell className="h-4 w-4" />
   463тЖТ   463тЖТ                  <span className="absolute top-1 right-1 h-2 w-2 rounded-full bg-[#D4A843] ring-2 ring-[#0a0a0a] notif-pulse" />
   464тЖТ   464тЖТ                </Button>
   465тЖТ   465тЖТ              </PopoverTrigger>
   466тЖТ   466тЖТ              <PopoverContent align="end" className="w-80 p-0 bg-[#111] border-[#D4A843]/20 rounded-xl shadow-2xl shadow-black/50">
   467тЖТ   467тЖТ                <div className="flex items-center justify-between px-4 py-3 border-b border-border/50">
   468тЖТ   468тЖТ                  <div className="flex items-center gap-2">
   469тЖТ   469тЖТ                    <Bell className="h-4 w-4 text-[#D4A843]" />
   470тЖТ   470тЖТ                    <span className="text-sm font-semibold text-foreground">Notifications</span>
   471тЖТ   471тЖТ                    <span className="inline-flex items-center justify-center h-5 min-w-5 px-1.5 rounded-full bg-[#D4A843]/20 text-[10px] font-bold text-[#D4A843]">{notifications.length}</span>
   472тЖТ   472тЖТ                  </div>
   473тЖТ   473тЖТ                  <button className="text-[11px] text-[#D4A843] hover:underline">Mark all read</button>
   474тЖТ   474тЖТ                </div>
   475тЖТ   475тЖТ                <ScrollArea className="max-h-[340px]">
   476тЖТ   476тЖТ                  {notifications.map((n) => (
   477тЖТ   477тЖТ                    <button
   478тЖТ   478тЖТ                      key={n.id}
   479тЖТ   479тЖТ                      className="flex items-start gap-3 w-full px-4 py-3 text-left transition-colors hover:bg-[#D4A843]/5 border-b border-border/20 last:border-0"
   480тЖТ   480тЖТ                    >
   481тЖТ   481тЖТ                      <span className={`mt-1.5 h-2 w-2 rounded-full shrink-0 ${notifDotColor[n.type]}`} />
   482тЖТ   482тЖТ                      <div className="flex-1 min-w-0">
   483тЖТ   483тЖТ                        <p className="text-[13px] text-foreground leading-snug">{n.title}</p>
   484тЖТ   484тЖТ                        <p className="text-[11px] text-muted-foreground mt-1">{n.time}</p>
   485тЖТ   485тЖТ                      </div>
   486тЖТ   486тЖТ                      <Eye className="h-3.5 w-3.5 text-muted-foreground/50 shrink-0 mt-1" />
   487тЖТ   487тЖТ                    </button>
   488тЖТ   488тЖТ                  ))}
   489тЖТ   489тЖТ                </ScrollArea>
   490тЖТ   490тЖТ                <div className="px-4 py-2.5 border-t border-border/50">
   491тЖТ   491тЖТ                  <button className="text-[12px] text-[#D4A843] hover:underline flex items-center gap-1">
   492тЖТ   492тЖТ                    View all notifications
   493тЖТ   493тЖТ                    <ChevronRight className="h-3 w-3" />
   494тЖТ   494тЖТ                  </button>
   495тЖТ   495тЖТ                </div>
   496тЖТ   496тЖТ              </PopoverContent>
   497тЖТ   497тЖТ            </Popover>
   498тЖТ   498тЖТ
   499тЖТ   499тЖТ            <Separator orientation="vertical" className="h-5 bg-border/50 mx-1" />
   500тЖТ   500тЖТ
   501тЖТ   501тЖТ            {/* User Avatar (mobile) */}
   502тЖТ   502тЖТ            <Avatar className="h-7 w-7 border border-[#D4A843]/20 lg:hidden">
   503тЖТ   503тЖТ              <AvatarFallback className="bg-[#D4A843]/15 text-[#D4A843] text-[10px] font-bold">LT</AvatarFallback>
   504тЖТ   504тЖТ            </Avatar>
   505тЖТ   505тЖТ          </div>
   506тЖТ   506тЖТ        </header>
   507тЖТ   507тЖТ
   508тЖТ   508тЖТ        {/* Page Content */}
   509тЖТ   509тЖТ        <main className="flex-1 overflow-y-auto">
   510тЖТ   510тЖТ          <div className="mx-auto max-w-[1440px] p-4 lg:p-6">
   511тЖТ   511тЖТ            {renderTab()}
   512тЖТ   512тЖТ          </div>
   513тЖТ   513тЖТ
   514тЖТ   514тЖТ          {/* Footer */}
   515тЖТ   515тЖТ          <footer className="relative border-t border-border/20 mt-8 bg-gradient-to-t from-[#080808] to-transparent">
   516тЖТ   516тЖТ            <div className="absolute top-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-[#D4A843]/15 to-transparent" />
   517тЖТ   517тЖТ            <div className="mx-auto max-w-[1440px] flex h-10 items-center justify-between px-4 lg:px-6">
   518тЖТ   518тЖТ              <p className="text-[11px] text-muted-foreground/60">
   519тЖТ   519тЖТ                ┬й {new Date().getFullYear()} <span className="text-[#D4A843]/50 font-medium">Laxree</span> Jewellery тАФ Marketing Analytics Platform
   520тЖТ   520тЖТ              </p>
   521тЖТ   521тЖТ              <div className="flex items-center gap-1.5">
   522тЖТ   522тЖТ                <span className="h-1.5 w-1.5 rounded-full bg-green-500 dot-pulse shadow-sm shadow-green-500/30" />
   523тЖТ   523тЖТ                <span className="text-[11px] text-muted-foreground/60">All systems operational</span>
   524тЖТ   524тЖТ              </div>
   525тЖТ   525тЖТ            </div>
   526тЖТ   526тЖТ          </footer>
   527тЖТ   527тЖТ        </main>
   528тЖТ   528тЖТ
   529тЖТ   529тЖТ        {/* тФАтФА Quick Actions FAB тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   530тЖТ   530тЖТ        <div className="fixed bottom-20 right-6 z-50 flex flex-col-reverse items-end gap-3">
   531тЖТ   531тЖТ          {/* FAB Button */}
   532тЖТ   532тЖТ          <button
   533тЖТ   533тЖТ            onClick={() => setFabOpen(!fabOpen)}
   534тЖТ   534тЖТ            className="pulse-gold flex h-14 w-14 items-center justify-center rounded-full gold-gradient text-primary-foreground shadow-lg shadow-[#D4A843]/20 transition-transform duration-200 hover:scale-110 focus:outline-none focus-visible:ring-2 focus-visible:ring-[#D4A843]/50"
   535тЖТ   535тЖТ            aria-label="Quick Actions"
   536тЖТ   536тЖТ          >
   537тЖТ   537тЖТ            <motion.div
   538тЖТ   538тЖТ              animate={{ rotate: fabOpen ? 45 : 0 }}
   539тЖТ   539тЖТ              transition={{ duration: 0.2 }}
   540тЖТ   540тЖТ            >
   541тЖТ   541тЖТ              <Zap className="h-6 w-6" />
   542тЖТ   542тЖТ            </motion.div>
   543тЖТ   543тЖТ          </button>
   544тЖТ   544тЖТ
   545тЖТ   545тЖТ          {/* Expanded Menu */}
   546тЖТ   546тЖТ          <AnimatePresence>
   547тЖТ   547тЖТ            {fabOpen && (
   548тЖТ   548тЖТ              <motion.div
   549тЖТ   549тЖТ                initial={{ opacity: 0, y: 20, scale: 0.9 }}
   550тЖТ   550тЖТ                animate={{ opacity: 1, y: 0, scale: 1 }}
   551тЖТ   551тЖТ                exit={{ opacity: 0, y: 20, scale: 0.9 }}
   552тЖТ   552тЖТ                transition={{ duration: 0.2, ease: 'easeOut' }}
   553тЖТ   553тЖТ                className="flex flex-col gap-2"
   554тЖТ   554тЖТ              >
   555тЖТ   555тЖТ                {quickActions.map((action, i) => (
   556тЖТ   556тЖТ                  <motion.button
   557тЖТ   557тЖТ                    key={action.label}
   558тЖТ   558тЖТ                    initial={{ opacity: 0, x: 20 }}
   559тЖТ   559тЖТ                    animate={{ opacity: 1, x: 0 }}
   560тЖТ   560тЖТ                    exit={{ opacity: 0, x: 20 }}
   561тЖТ   561тЖТ                    transition={{ duration: 0.15, delay: i * 0.04 }}
   562тЖТ   562тЖТ                    onClick={() => {
   563тЖТ   563тЖТ                      setActiveTab(action.tab);
   564тЖТ   564тЖТ                      setFabOpen(false);
   565тЖТ   565тЖТ                    }}
   566тЖТ   566тЖТ                    className="group flex items-center gap-3 rounded-xl bg-[#141414] border border-[#D4A843]/15 px-4 py-3 shadow-lg shadow-black/40 transition-all duration-200 hover:border-[#D4A843]/40 hover:bg-[#1a1a1a] hover:shadow-[#D4A843]/5 hover:shadow-xl"
   567тЖТ   567тЖТ                  >
   568тЖТ   568тЖТ                    <div className="flex h-9 w-9 shrink-0 items-center justify-center rounded-lg bg-[#D4A843]/10 transition-colors group-hover:bg-[#D4A843]/20">
   569тЖТ   569тЖТ                      <action.icon className="h-4 w-4 text-[#D4A843]" />
   570тЖТ   570тЖТ                    </div>
   571тЖТ   571тЖТ                    <span className="text-sm font-medium text-foreground whitespace-nowrap">
   572тЖТ   572тЖТ                      {action.label}
   573тЖТ   573тЖТ                    </span>
   574тЖТ   574тЖТ                  </motion.button>
   575тЖТ   575тЖТ                ))}
   576тЖТ   576тЖТ              </motion.div>
   577тЖТ   577тЖТ            )}
   578тЖТ   578тЖТ          </AnimatePresence>
   579тЖТ   579тЖТ        </div>
   580тЖТ   580тЖТ      </div>
   581тЖТ   581тЖТ    </div>
   582тЖТ   582тЖТ  );
   583тЖТ   583тЖТ}