     1→'use client';
     2→
     3→import { useState, useEffect, useCallback, useMemo } from 'react';
     4→import { useSearchParams } from 'next/navigation';
     5→import { motion, AnimatePresence } from 'framer-motion';
     6→import { Gem, Mail, Lock, Eye, EyeOff, ArrowRight, Loader2, Building2 } from 'lucide-react';
     7→import { Button } from '@/components/ui/button';
     8→import { Input } from '@/components/ui/input';
     9→import { Checkbox } from '@/components/ui/checkbox';
    10→import { Label } from '@/components/ui/label';
    11→
    12→/* ─── Types ──────────────────────────────────────────────────── */
    13→export interface TenantUser {
    14→  id: string;
    15→  name: string;
    16→  email: string;
    17→  role: string;
    18→  designation: string | null;
    19→  avatar: string | null;
    20→}
    21→
    22→export interface TenantInfo {
    23→  id: string;
    24→  name: string;
    25→  slug: string;
    26→  logo: string | null;
    27→  primaryColor: string;
    28→  secondaryColor: string | null;
    29→  bgAccent: string | null;
    30→}
    31→
    32→interface BrandData {
    33→  id: string;
    34→  name: string;
    35→  slug: string;
    36→  logo: string | null;
    37→  primaryColor: string;
    38→  secondaryColor: string | null;
    39→  bgAccent: string | null;
    40→}
    41→
    42→interface LoginPageProps {
    43→  onLogin: (data: { user: TenantUser; tenant: TenantInfo }) => void;
    44→}
    45→
    46→/* ─── Default platform branding (Growthive) ─────────────────── */
    47→const PLATFORM_BRAND: BrandData = {
    48→  id: '__platform__',
    49→  name: 'Growthive',
    50→  slug: '',
    51→  logo: '/logos/growthive.svg',
    52→  primaryColor: '#6366f1',
    53→  secondaryColor: null,
    54→  bgAccent: null,
    55→};
    56→
    57→/* ─── Color utilities (avoid Tailwind dynamic classes) ──────── */
    58→function hexToRgb(hex: string): { r: number; g: number; b: number } {
    59→  const clean = hex.replace('#', '');
    60→  const num = parseInt(clean, 16);
    61→  return { r: (num >> 16) & 255, g: (num >> 8) & 255, b: num & 255 };
    62→}
    63→
    64→function withAlpha(hex: string, alpha: number): string {
    65→  const { r, g, b } = hexToRgb(hex);
    66→  return `rgba(${r},${g},${b},${alpha})`;
    67→}
    68→
    69→/* ─── Floating animated particles ──────────────────────────── */
    70→function Particles({ color }: { color: string }) {
    71→  const particles = useMemo(
    72→    () =>
    73→      Array.from({ length: 30 }, (_, i) => ({
    74→        id: i,
    75→        size: Math.random() * 4 + 1,
    76→        x: Math.random() * 100,
    77→        y: Math.random() * 100,
    78→        duration: Math.random() * 12 + 8,
    79→        delay: Math.random() * 6,
    80→        opacity: Math.random() * 0.4 + 0.1,
    81→      })),
    82→    [],
    83→  );
    84→
    85→  return (
    86→    <div className="absolute inset-0 overflow-hidden pointer-events-none">
    87→      {particles.map((p) => (
    88→        <motion.div
    89→          key={p.id}
    90→          className="absolute rounded-full"
    91→          style={{
    92→            width: p.size,
    93→            height: p.size,
    94→            left: `${p.x}%`,
    95→            top: `${p.y}%`,
    96→            background:
    97→              p.size > 3
    98→                ? `radial-gradient(circle, ${withAlpha(color, 0.6)}, transparent)`
    99→                : withAlpha(color, 0.5),
   100→            boxShadow: p.size > 3 ? `0 0 6px ${withAlpha(color, 0.3)}` : 'none',
   101→          }}
   102→          animate={{
   103→            y: [0, -30, 10, -20, 0],
   104→            x: [0, 10, -5, 15, 0],
   105→            opacity: [p.opacity, p.opacity * 1.5, p.opacity * 0.7, p.opacity * 1.2, p.opacity],
   106→          }}
   107→          transition={{
   108→            duration: p.duration,
   109→            repeat: Infinity,
   110→            delay: p.delay,
   111→            ease: 'easeInOut',
   112→          }}
   113→        />
   114→      ))}
   115→    </div>
   116→  );
   117→}
   118→
   119→/* ─── Brand panel (desktop only) ────────────────────────────── */
   120→function BrandPanel({ brand }: { brand: BrandData }) {
   121→  const color = brand.primaryColor;
   122→
   123→  return (
   124→    <div
   125→      className="hidden lg:flex lg:w-[480px] xl:w-[540px] relative flex-col items-center justify-center p-12"
   126→      style={{ borderRight: `1px solid ${withAlpha(color, 0.12)}` }}
   127→    >
   128→      {/* Decorative corner accents */}
   129→      <div
   130→        className="absolute top-8 left-8 w-16 h-16"
   131→        style={{ borderTop: `2px solid ${withAlpha(color, 0.3)}`, borderLeft: `2px solid ${withAlpha(color, 0.3)}` }}
   132→      />
   133→      <div
   134→        className="absolute bottom-8 right-8 w-16 h-16"
   135→        style={{ borderBottom: `2px solid ${withAlpha(color, 0.3)}`, borderRight: `2px solid ${withAlpha(color, 0.3)}` }}
   136→      />
   137→
   138→      {/* Radial glow behind logo */}
   139→      <div
   140→        className="absolute w-64 h-64 rounded-full"
   141→        style={{ background: `radial-gradient(circle, ${withAlpha(color, 0.1)} 0%, transparent 70%)` }}
   142→      />
   143→
   144→      <motion.div
   145→        initial={{ opacity: 0, scale: 0.8, rotate: -10 }}
   146→        animate={{ opacity: 1, scale: 1, rotate: 0 }}
   147→        transition={{ duration: 0.8, ease: 'easeOut' }}
   148→        className="relative mb-8"
   149→      >
   150→        {brand.logo ? (
   151→          <div
   152→            className="w-28 h-28 rounded-3xl flex items-center justify-center overflow-hidden"
   153→            style={{
   154→              background: `linear-gradient(135deg, ${color}, ${withAlpha(color, 0.7)})`,
   155→              boxShadow: `0 0 40px ${withAlpha(color, 0.2)}`,
   156→            }}
   157→          >
   158→            <img
   159→              src={brand.logo}
   160→              alt={brand.name}
   161→              className="w-16 h-16 object-contain"
   162→              onError={(e) => {
   163→                // Fallback to icon on error
   164→                (e.target as HTMLImageElement).style.display = 'none';
   165→                (e.target as HTMLImageElement).nextElementSibling?.classList.remove('hidden');
   166→              }}
   167→            />
   168→            <Gem
   169→              className="w-14 h-14 text-[#0a0a0a] hidden"
   170→              strokeWidth={1.8}
   171→            />
   172→          </div>
   173→        ) : (
   174→          <div
   175→            className="w-28 h-28 rounded-3xl flex items-center justify-center"
   176→            style={{
   177→              background: `linear-gradient(135deg, ${color}, ${withAlpha(color, 0.7)})`,
   178→              boxShadow: `0 0 40px ${withAlpha(color, 0.2)}`,
   179→            }}
   180→          >
   181→            <Building2 className="w-14 h-14 text-[#0a0a0a]" strokeWidth={1.8} />
   182→          </div>
   183→        )}
   184→
   185→        {/* Decorative rings */}
   186→        <motion.div
   187→          className="absolute -inset-4 rounded-[2rem]"
   188→          style={{ border: `1px solid ${withAlpha(color, 0.15)}` }}
   189→          animate={{ rotate: 360 }}
   190→          transition={{ duration: 30, repeat: Infinity, ease: 'linear' }}
   191→        />
   192→        <motion.div
   193→          className="absolute -inset-8 rounded-[2.5rem]"
   194→          style={{ border: `1px dashed ${withAlpha(color, 0.08)}` }}
   195→          animate={{ rotate: -360 }}
   196→          transition={{ duration: 45, repeat: Infinity, ease: 'linear' }}
   197→        />
   198→      </motion.div>
   199→
   200→      <motion.h1
   201→        initial={{ opacity: 0, y: 20 }}
   202→        animate={{ opacity: 1, y: 0 }}
   203→        transition={{ duration: 0.7, delay: 0.2 }}
   204→        className="text-5xl xl:text-6xl font-bold tracking-[0.2em] mb-4"
   205→        style={{
   206→          background: `linear-gradient(135deg, ${color}, ${withAlpha(color, 0.8)})`,
   207→          WebkitBackgroundClip: 'text',
   208→          WebkitTextFillColor: 'transparent',
   209→          backgroundClip: 'text',
   210→        }}
   211→      >
   212→        {brand.name.toUpperCase()}
   213→      </motion.h1>
   214→
   215→      <motion.div
   216→        initial={{ opacity: 0, scaleX: 0 }}
   217→        animate={{ opacity: 1, scaleX: 1 }}
   218→        transition={{ duration: 0.6, delay: 0.4 }}
   219→        className="w-24 h-px"
   220→        style={{ background: `linear-gradient(90deg, transparent, ${color}, transparent)` }}
   221→      />
   222→
   223→      <motion.p
   224→        initial={{ opacity: 0, y: 10 }}
   225→        animate={{ opacity: 1, y: 0 }}
   226→        transition={{ duration: 0.6, delay: 0.5 }}
   227→        className="text-muted-foreground text-sm tracking-[0.15em] uppercase text-center mt-6"
   228→      >
   229→        {brand.slug ? 'Brand Dashboard' : 'Marketing Dashboard Platform'}
   230→      </motion.p>
   231→
   232→      {/* Bottom decorative text */}
   233→      <motion.div
   234→        initial={{ opacity: 0 }}
   235→        animate={{ opacity: 1 }}
   236→        transition={{ duration: 0.6, delay: 0.8 }}
   237→        className="absolute bottom-12 text-center"
   238→      >
   239→        <p
   240→          className="text-xs tracking-[0.3em] uppercase"
   241→          style={{ color: withAlpha(color, 0.3) }}
   242→        >
   243→          Marketing Intelligence Platform
   244→        </p>
   245→      </motion.div>
   246→    </div>
   247→  );
   248→}
   249→
   250→/* ─── Mobile brand header ───────────────────────────────────── */
   251→function MobileBrandHeader({ brand }: { brand: BrandData }) {
   252→  const color = brand.primaryColor;
   253→
   254→  return (
   255→    <motion.div
   256→      initial={{ opacity: 0, y: -10 }}
   257→      animate={{ opacity: 1, y: 0 }}
   258→      transition={{ duration: 0.5, delay: 0.1 }}
   259→      className="lg:hidden flex flex-col items-center mb-10"
   260→    >
   261→      {brand.logo ? (
   262→        <div
   263→          className="w-16 h-16 rounded-2xl flex items-center justify-center mb-4 overflow-hidden"
   264→          style={{
   265→            background: `linear-gradient(135deg, ${color}, ${withAlpha(color, 0.7)})`,
   266→            boxShadow: `0 0 30px ${withAlpha(color, 0.15)}`,
   267→          }}
   268→        >
   269→          <img
   270→            src={brand.logo}
   271→            alt={brand.name}
   272→            className="w-9 h-9 object-contain"
   273→            onError={(e) => {
   274→              (e.target as HTMLImageElement).style.display = 'none';
   275→              (e.target as HTMLImageElement).nextElementSibling?.classList.remove('hidden');
   276→            }}
   277→          />
   278→          <Gem className="w-8 h-8 text-[#0a0a0a] hidden" strokeWidth={1.8} />
   279→        </div>
   280→      ) : (
   281→        <div
   282→          className="w-16 h-16 rounded-2xl flex items-center justify-center mb-4"
   283→          style={{
   284→            background: `linear-gradient(135deg, ${color}, ${withAlpha(color, 0.7)})`,
   285→            boxShadow: `0 0 30px ${withAlpha(color, 0.15)}`,
   286→          }}
   287→        >
   288→          <Building2 className="w-8 h-8 text-[#0a0a0a]" strokeWidth={1.8} />
   289→        </div>
   290→      )}
   291→      <h1
   292→        className="text-3xl font-bold tracking-[0.2em]"
   293→        style={{
   294→          background: `linear-gradient(135deg, ${color}, ${withAlpha(color, 0.8)})`,
   295→          WebkitBackgroundClip: 'text',
   296→          WebkitTextFillColor: 'transparent',
   297→          backgroundClip: 'text',
   298→        }}
   299→      >
   300→        {brand.name.toUpperCase()}
   301→      </h1>
   302→      <div
   303→        className="w-16 h-px mt-3 mb-2"
   304→        style={{ background: `linear-gradient(90deg, transparent, ${color}, transparent)` }}
   305→      />
   306→      <p className="text-muted-foreground text-xs tracking-[0.15em] uppercase">
   307→        {brand.slug ? 'Brand Dashboard' : 'Marketing Dashboard Platform'}
   308→      </p>
   309→    </motion.div>
   310→  );
   311→}
   312→
   313→/* ─── Main Login Page Component ─────────────────────────────── */
   314→export default function LoginPage({ onLogin }: LoginPageProps) {
   315→  const searchParams = useSearchParams();
   316→  const brandSlug = searchParams.get('brand');
   317→
   318→  const [email, setEmail] = useState('');
   319→  const [password, setPassword] = useState('');
   320→  const [showPassword, setShowPassword] = useState(false);
   321→  const [remember, setRemember] = useState(false);
   322→  const [loading, setLoading] = useState(false);
   323→  const [error, setError] = useState('');
   324→  const [mounted, setMounted] = useState(false);
   325→  const [brand, setBrand] = useState<BrandData | null>(brandSlug ? null : PLATFORM_BRAND);
   326→  const [brandLoading, setBrandLoading] = useState(!!brandSlug);
   327→
   328→  // Fetch tenant branding if ?brand=slug is present
   329→  useEffect(() => {
   330→    setMounted(true);
   331→    if (!brandSlug) return;
   332→
   333→    let cancelled = false;
   334→    async function fetchBrand() {
   335→      try {
   336→        const res = await fetch(`/api/tenant/brands/by-slug/${encodeURIComponent(brandSlug)}`);
   337→        if (!res.ok) {
   338→          if (!cancelled) {
   339→            setBrand(PLATFORM_BRAND);
   340→            setBrandLoading(false);
   341→          }
   342→          return;
   343→        }
   344→        const data = await res.json();
   345→        if (!cancelled && data.success && data.brand) {
   346→          setBrand(data.brand);
   347→        } else if (!cancelled) {
   348→          setBrand(PLATFORM_BRAND);
   349→        }
   350→      } catch {
   351→        if (!cancelled) setBrand(PLATFORM_BRAND);
   352→      } finally {
   353→        if (!cancelled) setBrandLoading(false);
   354→      }
   355→    }
   356→    fetchBrand();
   357→    return () => { cancelled = true; };
   358→  }, [brandSlug]);
   359→
   360→  const color = brand?.primaryColor ?? PLATFORM_BRAND.primaryColor;
   361→  const isPlatform = !brandSlug;
   362→
   363→  const handleSubmit = useCallback(
   364→    async (e: React.FormEvent) => {
   365→      e.preventDefault();
   366→      setError('');
   367→      setLoading(true);
   368→
   369→      try {
   370→        const res = await fetch('/api/tenant/auth/login', {
   371→          method: 'POST',
   372→          headers: { 'Content-Type': 'application/json' },
   373→          body: JSON.stringify({
   374→            email,
   375→            password,
   376→            ...(brandSlug ? { slug: brandSlug } : {}),
   377→          }),
   378→        });
   379→
   380→        if (!res.ok) {
   381→          const data = await res.json().catch(() => ({}));
   382→          throw new Error(data.error || 'Invalid credentials. Please try again.');
   383→        }
   384→
   385→        const data = await res.json();
   386→        onLogin({ user: data.user, tenant: data.tenant });
   387→      } catch (err: unknown) {
   388→        const message = err instanceof Error ? err.message : 'Something went wrong. Please try again.';
   389→        setError(message);
   390→      } finally {
   391→        setLoading(false);
   392→      }
   393→    },
   394→    [email, password, brandSlug, onLogin],
   395→  );
   396→
   397→  if (!mounted || brandLoading) {
   398→    return <div className="min-h-screen bg-[#0a0a0a]" />;
   399→  }
   400→
   401→  const activeBrand = brand ?? PLATFORM_BRAND;
   402→
   403→  // Demo credentials based on context
   404→  const demoEmail = brandSlug ? 'admin@laxree.com' : 'admin@growthive.com';
   405→  const demoPassword = brandSlug ? 'laxree2024' : 'growthive2024';
   406→  const demoNote = brandSlug ? '' : 'Platform Admin';
   407→
   408→  return (
   409→    <div className="min-h-screen bg-[#0a0a0a] flex relative overflow-hidden">
   410→      {/* Animated radial gradient background */}
   411→      <div className="absolute inset-0">
   412→        <div
   413→          className="absolute inset-0"
   414→          style={{ background: `radial-gradient(ellipse at 30% 50%, ${withAlpha(color, 0.06)} 0%, transparent 60%)` }}
   415→        />
   416→        <div
   417→          className="absolute inset-0"
   418→          style={{ background: `radial-gradient(ellipse at 80% 20%, ${withAlpha(color, 0.03)} 0%, transparent 50%)` }}
   419→        />
   420→        <div
   421→          className="absolute inset-0"
   422→          style={{ background: `radial-gradient(ellipse at 50% 100%, ${withAlpha(color, 0.04)} 0%, transparent 40%)` }}
   423→        />
   424→      </div>
   425→
   426→      <Particles color={color} />
   427→
   428→      {/* Left panel – brand showcase (desktop) */}
   429→      <BrandPanel brand={activeBrand} />
   430→
   431→      {/* Right panel – login form */}
   432→      <div className="flex-1 flex items-center justify-center p-6 sm:p-8 relative z-10">
   433→        <motion.div
   434→          initial={{ opacity: 0, y: 30 }}
   435→          animate={{ opacity: 1, y: 0 }}
   436→          transition={{ duration: 0.7, ease: 'easeOut' }}
   437→          className="w-full max-w-md"
   438→        >
   439→          {/* Mobile brand header */}
   440→          <MobileBrandHeader brand={activeBrand} />
   441→
   442→          {/* Form card */}
   443→          <div
   444→            className="bg-[#111] rounded-2xl shadow-[0_0_40px_rgba(0,0,0,0.3)] p-8 sm:p-10"
   445→            style={{
   446→              border: `1px solid ${withAlpha(color, 0.15)}`,
   447→              boxShadow: `0 0 40px ${withAlpha(color, 0.05)}`,
   448→            }}
   449→          >
   450→            {/* Desktop-only heading */}
   451→            <div className="hidden lg:block mb-8">
   452→              <motion.h2
   453→                initial={{ opacity: 0, x: -10 }}
   454→                animate={{ opacity: 1, x: 0 }}
   455→                transition={{ duration: 0.5, delay: 0.3 }}
   456→                className="text-2xl font-semibold text-foreground mb-2"
   457→              >
   458→                Welcome back
   459→              </motion.h2>
   460→              <motion.p
   461→                initial={{ opacity: 0, x: -10 }}
   462→                animate={{ opacity: 1, x: 0 }}
   463→                transition={{ duration: 0.5, delay: 0.4 }}
   464→                className="text-muted-foreground text-sm"
   465→              >
   466→                Sign in to your {activeBrand.name} dashboard
   467→              </motion.p>
   468→            </div>
   469→
   470→            {/* Mobile heading */}
   471→            <div className="lg:hidden mb-8">
   472→              <h2 className="text-xl font-semibold text-foreground mb-1">
   473→                Sign in
   474→              </h2>
   475→              <p className="text-muted-foreground text-sm">
   476→                Access your marketing dashboard
   477→              </p>
   478→            </div>
   479→
   480→            {/* Error message */}
   481→            <AnimatePresence mode="wait">
   482→              {error && (
   483→                <motion.div
   484→                  initial={{ opacity: 0, height: 0, marginBottom: 0 }}
   485→                  animate={{ opacity: 1, height: 'auto', marginBottom: 16 }}
   486→                  exit={{ opacity: 0, height: 0, marginBottom: 0 }}
   487→                  transition={{ duration: 0.3 }}
   488→                  className="overflow-hidden"
   489→                >
   490→                  <div className="bg-[rgba(239,68,68,0.08)] border border-[rgba(239,68,68,0.2)] rounded-lg px-4 py-3 text-sm text-red-400">
   491→                    {error}
   492→                  </div>
   493→                </motion.div>
   494→              )}
   495→            </AnimatePresence>
   496→
   497→            <form onSubmit={handleSubmit} className="space-y-5">
   498→              {/* Email field */}
   499→              <motion.div
   500→                initial={{ opacity: 0, y: 15 }}
   501→                animate={{ opacity: 1, y: 0 }}
   502→                transition={{ duration: 0.5, delay: 0.4 }}
   503→                className="space-y-2"
   504→              >
   505→                <Label htmlFor="email" className="text-sm text-muted-foreground">
   506→                  Email address
   507→                </Label>
   508→                <div className="relative group">
   509→                  <Mail
   510→                    className="absolute left-3.5 top-1/2 -translate-y-1/2 w-4 h-4 transition-colors duration-200"
   511→                    style={{ color: withAlpha(color, 0.4) }}
   512→                    onMouseEnter={(e) => { (e.currentTarget as HTMLElement).style.color = color; }}
   513→                    onMouseLeave={(e) => { (e.currentTarget as HTMLElement).style.color = withAlpha(color, 0.4); }}
   514→                  />
   515→                  <Input
   516→                    id="email"
   517→                    type="email"
   518→                    placeholder={`you@${brandSlug ? brandSlug : 'growthive'}.com`}
   519→                    value={email}
   520→                    onChange={(e) => setEmail(e.target.value)}
   521→                    required
   522→                    disabled={loading}
   523→                    className="pl-11 h-12 bg-[#0a0a0a] rounded-xl text-foreground placeholder:text-[rgba(255,255,255,0.2)] focus:ring-0 focus-visible:ring-0 transition-all duration-200 disabled:opacity-50"
   524→                    style={{
   525→                      border: `1px solid #2a2520`,
   526→                    }}
   527→                    onFocus={(e) => {
   528→                      e.currentTarget.style.borderColor = withAlpha(color, 0.5);
   529→                      e.currentTarget.style.boxShadow = `0 0 0 3px ${withAlpha(color, 0.1)}`;
   530→                    }}
   531→                    onBlur={(e) => {
   532→                      e.currentTarget.style.borderColor = '#2a2520';
   533→                      e.currentTarget.style.boxShadow = 'none';
   534→                    }}
   535→                  />
   536→                </div>
   537→              </motion.div>
   538→
   539→              {/* Password field */}
   540→              <motion.div
   541→                initial={{ opacity: 0, y: 15 }}
   542→                animate={{ opacity: 1, y: 0 }}
   543→                transition={{ duration: 0.5, delay: 0.5 }}
   544→                className="space-y-2"
   545→              >
   546→                <Label htmlFor="password" className="text-sm text-muted-foreground">
   547→                  Password
   548→                </Label>
   549→                <div className="relative group">
   550→                  <Lock
   551→                    className="absolute left-3.5 top-1/2 -translate-y-1/2 w-4 h-4 transition-colors duration-200"
   552→                    style={{ color: withAlpha(color, 0.4) }}
   553→                    onMouseEnter={(e) => { (e.currentTarget as HTMLElement).style.color = color; }}
   554→                    onMouseLeave={(e) => { (e.currentTarget as HTMLElement).style.color = withAlpha(color, 0.4); }}
   555→                  />
   556→                  <Input
   557→                    id="password"
   558→                    type={showPassword ? 'text' : 'password'}
   559→                    placeholder="Enter your password"
   560→                    value={password}
   561→                    onChange={(e) => setPassword(e.target.value)}
   562→                    required
   563→                    disabled={loading}
   564→                    className="pl-11 pr-11 h-12 bg-[#0a0a0a] rounded-xl text-foreground placeholder:text-[rgba(255,255,255,0.2)] focus:ring-0 focus-visible:ring-0 transition-all duration-200 disabled:opacity-50"
   565→                    style={{
   566→                      border: `1px solid #2a2520`,
   567→                    }}
   568→                    onFocus={(e) => {
   569→                      e.currentTarget.style.borderColor = withAlpha(color, 0.5);
   570→                      e.currentTarget.style.boxShadow = `0 0 0 3px ${withAlpha(color, 0.1)}`;
   571→                    }}
   572→                    onBlur={(e) => {
   573→                      e.currentTarget.style.borderColor = '#2a2520';
   574→                      e.currentTarget.style.boxShadow = 'none';
   575→                    }}
   576→                  />
   577→                  <button
   578→                    type="button"
   579→                    onClick={() => setShowPassword(!showPassword)}
   580→                    className="absolute right-3.5 top-1/2 -translate-y-1/2 transition-colors duration-200 focus:outline-none"
   581→                    style={{ color: withAlpha(color, 0.4) }}
   582→                    onMouseEnter={(e) => { (e.currentTarget as HTMLElement).style.color = color; }}
   583→                    onMouseLeave={(e) => { (e.currentTarget as HTMLElement).style.color = withAlpha(color, 0.4); }}
   584→                    tabIndex={-1}
   585→                    aria-label={showPassword ? 'Hide password' : 'Show password'}
   586→                  >
   587→                    {showPassword ? (
   588→                      <EyeOff className="w-4 h-4" />
   589→                    ) : (
   590→                      <Eye className="w-4 h-4" />
   591→                    )}
   592→                  </button>
   593→                </div>
   594→              </motion.div>
   595→
   596→              {/* Remember me + Forgot password */}
   597→              <motion.div
   598→                initial={{ opacity: 0, y: 10 }}
   599→                animate={{ opacity: 1, y: 0 }}
   600→                transition={{ duration: 0.5, delay: 0.6 }}
   601→                className="flex items-center justify-between"
   602→              >
   603→                <div className="flex items-center gap-2.5">
   604→                  <Checkbox
   605→                    id="remember"
   606→                    checked={remember}
   607→                    onCheckedChange={(checked) => setRemember(checked === true)}
   608→                    disabled={loading}
   609→                    className="border-[#2a2520] h-4 w-4"
   610→                    style={{
   611→                      // Use CSS custom property approach - we handle checked state via the style prop
   612→                    }}
   613→                  />
   614→                  <Label
   615→                    htmlFor="remember"
   616→                    className="text-sm text-muted-foreground cursor-pointer select-none"
   617→                  >
   618→                    Remember me
   619→                  </Label>
   620→                </div>
   621→                <button
   622→                  type="button"
   623→                  className="text-sm transition-colors duration-200 focus:outline-none"
   624→                  style={{ color: withAlpha(color, 0.7) }}
   625→                  onMouseEnter={(e) => { (e.currentTarget as HTMLElement).style.color = color; }}
   626→                  onMouseLeave={(e) => { (e.currentTarget as HTMLElement).style.color = withAlpha(color, 0.7); }}
   627→                >
   628→                  Forgot Password?
   629→                </button>
   630→              </motion.div>
   631→
   632→              {/* Submit button */}
   633→              <motion.div
   634→                initial={{ opacity: 0, y: 15 }}
   635→                animate={{ opacity: 1, y: 0 }}
   636→                transition={{ duration: 0.5, delay: 0.7 }}
   637→                className="pt-2"
   638→              >
   639→                <Button
   640→                  type="submit"
   641→                  disabled={loading}
   642→                  className="w-full h-12 rounded-xl font-semibold text-sm tracking-wide relative overflow-hidden group disabled:opacity-60 border-0 text-[#0a0a0a]"
   643→                  style={{
   644→                    background: `linear-gradient(135deg, ${color}, ${withAlpha(color, 0.75)})`,
   645→                  }}
   646→                  onMouseEnter={(e) => {
   647→                    e.currentTarget.style.boxShadow = `0 0 30px ${withAlpha(color, 0.3)}`;
   648→                  }}
   649→                  onMouseLeave={(e) => {
   650→                    e.currentTarget.style.boxShadow = 'none';
   651→                  }}
   652→                >
   653→                  {/* Shimmer overlay */}
   654→                  <span className="absolute inset-0 bg-[linear-gradient(90deg,transparent,rgba(255,255,255,0.15),transparent)] -translate-x-full group-hover:translate-x-full transition-transform duration-700 ease-out" />
   655→
   656→                  <span className="relative flex items-center justify-center gap-2">
   657→                    {loading ? (
   658→                      <>
   659→                        <Loader2 className="w-4 h-4 animate-spin" />
   660→                        Signing in...
   661→                      </>
   662→                    ) : (
   663→                      <>
   664→                        Sign In
   665→                        <ArrowRight className="w-4 h-4 group-hover:translate-x-0.5 transition-transform duration-200" />
   666→                      </>
   667→                    )}
   668→                  </span>
   669→                </Button>
   670→              </motion.div>
   671→            </form>
   672→
   673→            {/* Demo credentials hint */}
   674→            <motion.div
   675→              initial={{ opacity: 0, y: 10 }}
   676→              animate={{ opacity: 1, y: 0 }}
   677→              transition={{ duration: 0.5, delay: 0.9 }}
   678→              className="mt-8 pt-6"
   679→              style={{ borderTop: `1px solid ${withAlpha(color, 0.08)}` }}
   680→            >
   681→              <div
   682→                className="flex items-start gap-3 rounded-xl p-4"
   683→                style={{
   684→                  background: withAlpha(color, 0.04),
   685→                  border: `1px solid ${withAlpha(color, 0.08)}`,
   686→                }}
   687→              >
   688→                <div
   689→                  className="mt-0.5 w-5 h-5 rounded-md flex items-center justify-center shrink-0"
   690→                  style={{ background: `linear-gradient(135deg, ${color}, ${withAlpha(color, 0.7)})` }}
   691→                >
   692→                  <Gem className="w-3 h-3 text-[#0a0a0a]" strokeWidth={2} />
   693→                </div>
   694→                <div>
   695→                  <p className="text-xs font-medium mb-1.5" style={{ color: withAlpha(color, 0.8) }}>
   696→                    Demo Credentials{demoNote ? ` (${demoNote})` : ''}
   697→                  </p>
   698→                  <div className="space-y-1">
   699→                    <p className="text-xs text-muted-foreground font-mono">
   700→                      <span style={{ color: withAlpha(color, 0.5) }}>Email:</span>{' '}
   701→                      {demoEmail}
   702→                    </p>
   703→                    <p className="text-xs text-muted-foreground font-mono">
   704→                      <span style={{ color: withAlpha(color, 0.5) }}>Pass:</span>{' '}
   705→                      {demoPassword}
   706→                    </p>
   707→                  </div>
   708→                </div>
   709→              </div>
   710→            </motion.div>
   711→          </div>
   712→
   713→          {/* Bottom text */}
   714→          <motion.p
   715→            initial={{ opacity: 0 }}
   716→            animate={{ opacity: 1 }}
   717→            transition={{ duration: 0.5, delay: 1.1 }}
   718→            className="text-center text-xs text-muted-foreground/40 mt-8"
   719→          >
   720→            &copy; {new Date().getFullYear()} {activeBrand.name}. All rights reserved.
   721→          </motion.p>
   722→        </motion.div>
   723→      </div>
   724→    </div>
   725→  );
   726→}