     1→'use client';
     2→
     3→import { useState, useEffect, useCallback } from 'react';
     4→import {
     5→  BarChart3, Calendar, Target, Search, Share2, Wallet, FileBarChart,
     6→  Plus, Eye, Download, Clock, CheckCircle2, Share, FileText,
     7→  ArrowRight, TrendingUp, Sparkles, ArrowUpRight, ArrowDownRight,
     8→  Loader2, X, CalendarDays, BarChart2, PieChart as PieChartIcon,
     9→  LineChart as LineChartIcon, RefreshCw,
    10→} from 'lucide-react';
    11→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    12→import { Badge } from '@/components/ui/badge';
    13→import {
    14→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    15→} from '@/components/ui/table';
    16→import { Button } from '@/components/ui/button';
    17→import {
    18→  Dialog, DialogContent, DialogHeader, DialogTitle,
    19→} from '@/components/ui/dialog';
    20→import { Input } from '@/components/ui/input';
    21→import {
    22→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    23→} from '@/components/ui/select';
    24→import { ScrollArea } from '@/components/ui/scroll-area';
    25→import { Separator } from '@/components/ui/separator';
    26→import {
    27→  LineChart, Line, BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip,
    28→  ResponsiveContainer, PieChart, Pie, Cell, Legend,
    29→} from 'recharts';
    30→import { toast } from 'sonner';
    31→
    32→const GOLD = '#D4A843';
    33→const GOLD_LIGHT = '#E8C46A';
    34→const GOLD_DARK = '#B8922F';
    35→const MUTED_GOLD = 'rgba(212,168,67,0.2)';
    36→
    37→// ── Types ────────────────────────────────────────────────
    38→type ReportType = 'weekly' | 'monthly' | 'quarterly' | 'campaign' | 'seo' | 'social' | 'competitor' | 'budget';
    39→type ReportStatus = 'ready' | 'generating' | 'scheduled';
    40→
    41→interface ReportMetric {
    42→  label: string;
    43→  value: string;
    44→  change?: string;
    45→  positive?: boolean;
    46→}
    47→
    48→interface Report {
    49→  id: string;
    50→  name: string;
    51→  type: ReportType;
    52→  status: ReportStatus;
    53→  generatedAt: string;
    54→  dateRange: string;
    55→  size: number;
    56→  pages: number;
    57→  keyMetrics: Record<string, ReportMetric>;
    58→  summary: string;
    59→}
    60→
    61→interface TimelineItem {
    62→  id: string;
    63→  action: string;
    64→  reportName: string;
    65→  time: string;
    66→  icon: string;
    67→}
    68→
    69→// ── Helpers ──────────────────────────────────────────────
    70→const typeLabels: Record<ReportType, string> = {
    71→  weekly: 'Weekly',
    72→  monthly: 'Monthly',
    73→  quarterly: 'Quarterly',
    74→  campaign: 'Campaign',
    75→  seo: 'SEO',
    76→  social: 'Social',
    77→  competitor: 'Competitor',
    78→  budget: 'Budget',
    79→};
    80→
    81→const typeBadgeClass: Record<ReportType, string> = {
    82→  weekly: 'badge-gold',
    83→  monthly: 'badge-green',
    84→  quarterly: 'badge-yellow',
    85→  campaign: 'badge-red',
    86→  seo: 'badge-gold',
    87→  social: 'badge-green',
    88→  competitor: 'badge-yellow',
    89→  budget: 'badge-red',
    90→};
    91→
    92→function StatusBadge({ status }: { status: ReportStatus }) {
    93→  if (status === 'ready') {
    94→    return (
    95→      <span className="inline-flex items-center gap-1.5 text-[11px] font-medium text-green-400">
    96→        <span className="status-dot-green" />
    97→        Ready
    98→      </span>
    99→    );
   100→  }
   101→  if (status === 'generating') {
   102→    return (
   103→      <span className="inline-flex items-center gap-1.5 text-[11px] font-medium text-[#D4A843]">
   104→        <span className="h-2 w-2 rounded-full bg-[#D4A843] animate-pulse" />
   105→        Generating
   106→      </span>
   107→    );
   108→  }
   109→  return (
   110→    <span className="inline-flex items-center gap-1.5 text-[11px] font-medium text-yellow-400">
   111→      <span className="status-dot-yellow" />
   112→      Scheduled
   113→    </span>
   114→  );
   115→}
   116→
   117→// ── Report Template Cards ────────────────────────────────
   118→const reportTemplates = [
   119→  { type: 'weekly' as ReportType, title: 'Weekly Performance Summary', description: 'Track KPIs, traffic trends, and conversion data', icon: BarChart3, accent: 'from-[#D4A843]/20 to-[#D4A843]/5', border: 'border-[#D4A843]/20 hover:border-[#D4A843]/50', iconColor: 'text-[#D4A843]' },
   120→  { type: 'monthly' as ReportType, title: 'Monthly Marketing Review', description: 'Comprehensive monthly spend, ROAS, and channel analysis', icon: Calendar, accent: 'from-green-500/15 to-green-500/5', border: 'border-green-500/20 hover:border-green-500/50', iconColor: 'text-green-400' },
   121→  { type: 'campaign' as ReportType, title: 'Campaign Deep Dive', description: 'Detailed campaign performance across all channels', icon: Target, accent: 'from-red-500/15 to-red-500/5', border: 'border-red-500/20 hover:border-red-500/50', iconColor: 'text-red-400' },
   122→  { type: 'seo' as ReportType, title: 'SEO Performance Report', description: 'Keyword rankings, organic traffic, and backlink analysis', icon: Search, accent: 'from-[#D4A843]/20 to-[#D4A843]/5', border: 'border-[#D4A843]/20 hover:border-[#D4A843]/50', iconColor: 'text-[#D4A843]' },
   123→  { type: 'social' as ReportType, title: 'Social Media Audit', description: 'Platform-wise engagement, growth, and content analysis', icon: Share2, accent: 'from-green-500/15 to-green-500/5', border: 'border-green-500/20 hover:border-green-500/50', iconColor: 'text-green-400' },
   124→  { type: 'budget' as ReportType, title: 'Budget Analysis', description: 'Spend allocation, utilization, and ROI breakdown', icon: Wallet, accent: 'from-red-500/15 to-red-500/5', border: 'border-red-500/20 hover:border-red-500/50', iconColor: 'text-red-400' },
   125→];
   126→
   127→// ── Mock Chart Data Generators ───────────────────────────
   128→function getWeeklyChartData() {
   129→  return [
   130→    { day: 'Mon', visits: 3200, conversions: 89, revenue: 52000 },
   131→    { day: 'Tue', visits: 3800, conversions: 102, revenue: 61000 },
   132→    { day: 'Wed', visits: 4100, conversions: 118, revenue: 71000 },
   133→    { day: 'Thu', visits: 3900, conversions: 108, revenue: 64000 },
   134→    { day: 'Fri', visits: 4500, conversions: 132, revenue: 82000 },
   135→    { day: 'Sat', visits: 5200, conversions: 156, revenue: 98000 },
   136→    { day: 'Sun', visits: 4700, conversions: 138, revenue: 88000 },
   137→  ];
   138→}
   139→
   140→function getCampaignChartData() {
   141→  return [
   142→    { channel: 'Google Ads', impressions: 420000, clicks: 18400, conversions: 184 },
   143→    { channel: 'Meta (FB)', impressions: 310000, clicks: 9300, conversions: 112 },
   144→    { channel: 'Instagram', impressions: 280000, clicks: 16800, conversions: 95 },
   145→    { channel: 'YouTube', impressions: 190000, clicks: 5700, conversions: 42 },
   146→  ];
   147→}
   148→
   149→function getSeoChartData() {
   150→  return [
   151→    { position: 'Top 3', count: 24 },
   152→    { position: '4-10', count: 38 },
   153→    { position: '11-20', count: 52 },
   154→    { position: '21-50', count: 41 },
   155→    { position: '51-100', count: 28 },
   156→  ];
   157→}
   158→
   159→function getSocialChartData() {
   160→  return [
   161→    { name: 'Likes', value: 42000, color: GOLD },
   162→    { name: 'Comments', value: 18500, color: GOLD_LIGHT },
   163→    { name: 'Shares', value: 12400, color: GOLD_DARK },
   164→    { name: 'Saves', value: 9800, color: 'rgba(212,168,67,0.5)' },
   165→  ];
   166→}
   167→
   168→function getBudgetChartData() {
   169→  return [
   170→    { category: 'Paid Ads', allocated: 340000, spent: 298000 },
   171→    { category: 'Social Media', allocated: 120000, spent: 115000 },
   172→    { category: 'Content', allocated: 85000, spent: 72000 },
   173→    { category: 'Email', allocated: 45000, spent: 42000 },
   174→    { category: 'SEO', allocated: 60000, spent: 48000 },
   175→    { category: 'Influencer', allocated: 95000, spent: 102000 },
   176→    { category: 'Events', allocated: 40000, spent: 28000 },
   177→    { category: 'Video', allocated: 30000, spent: 19000 },
   178→  ];
   179→}
   180→
   181→// ── Chart Tooltip ────────────────────────────────────────
   182→function GoldTooltip({ active, payload, label }: { active?: boolean; payload?: Array<{ name: string; value: number; color?: string }>; label?: string }) {
   183→  if (!active || !payload?.length) return null;
   184→  return (
   185→    <div className="rounded-lg border border-[#D4A843]/20 bg-[#141414] px-3 py-2 shadow-xl">
   186→      <p className="text-[11px] font-medium text-muted-foreground mb-1">{label}</p>
   187→      {payload.map((p, i) => (
   188→        <p key={i} className="text-[12px] font-semibold" style={{ color: p.color || GOLD }}>
   189→          {p.name}: {typeof p.value === 'number' ? p.value.toLocaleString('en-IN') : p.value}
   190→        </p>
   191→      ))}
   192→    </div>
   193→  );
   194→}
   195→
   196→// ── Preview Charts by Type ──────────────────────────────
   197→function ReportCharts({ type }: { type: ReportType }) {
   198→  if (type === 'weekly' || type === 'monthly') {
   199→    const data = getWeeklyChartData();
   200→    return (
   201→      <div className="space-y-4">
   202→        <div>
   203→          <h4 className="text-sm font-semibold text-foreground mb-3 flex items-center gap-2">
   204→            <LineChartIcon className="h-4 w-4 text-[#D4A843]" />
   205→            Performance Trend
   206→          </h4>
   207→          <div className="h-56">
   208→            <ResponsiveContainer width="100%" height="100%">
   209→              <LineChart data={data}>
   210→                <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.06)" />
   211→                <XAxis dataKey="day" tick={{ fill: '#888', fontSize: 11 }} axisLine={{ stroke: 'rgba(255,255,255,0.1)' }} />
   212→                <YAxis tick={{ fill: '#888', fontSize: 11 }} axisLine={{ stroke: 'rgba(255,255,255,0.1)' }} />
   213→                <Tooltip content={<GoldTooltip />} />
   214→                <Line type="monotone" dataKey="visits" name="Visits" stroke={GOLD} strokeWidth={2} dot={{ fill: GOLD, r: 4 }} />
   215→                <Line type="monotone" dataKey="conversions" name="Conversions" stroke={GOLD_LIGHT} strokeWidth={2} dot={{ fill: GOLD_LIGHT, r: 4 }} />
   216→              </LineChart>
   217→            </ResponsiveContainer>
   218→          </div>
   219→        </div>
   220→        <div>
   221→          <h4 className="text-sm font-semibold text-foreground mb-3 flex items-center gap-2">
   222→            <BarChart2 className="h-4 w-4 text-[#D4A843]" />
   223→            Daily Revenue
   224→          </h4>
   225→          <div className="h-48">
   226→            <ResponsiveContainer width="100%" height="100%">
   227→              <BarChart data={data}>
   228→                <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.06)" />
   229→                <XAxis dataKey="day" tick={{ fill: '#888', fontSize: 11 }} axisLine={{ stroke: 'rgba(255,255,255,0.1)' }} />
   230→                <YAxis tick={{ fill: '#888', fontSize: 11 }} axisLine={{ stroke: 'rgba(255,255,255,0.1)' }} tickFormatter={(v: number) => `₹${(v / 1000).toFixed(0)}K`} />
   231→                <Tooltip content={<GoldTooltip />} />
   232→                <Bar dataKey="revenue" name="Revenue" fill={GOLD} radius={[4, 4, 0, 0]} />
   233→              </BarChart>
   234→            </ResponsiveContainer>
   235→          </div>
   236→        </div>
   237→      </div>
   238→    );
   239→  }
   240→
   241→  if (type === 'campaign') {
   242→    const data = getCampaignChartData();
   243→    return (
   244→      <div>
   245→        <h4 className="text-sm font-semibold text-foreground mb-3 flex items-center gap-2">
   246→          <BarChart3 className="h-4 w-4 text-[#D4A843]" />
   247→          Channel Performance
   248→        </h4>
   249→        <div className="h-64">
   250→          <ResponsiveContainer width="100%" height="100%">
   251→            <BarChart data={data} layout="vertical">
   252→              <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.06)" />
   253→              <XAxis type="number" tick={{ fill: '#888', fontSize: 11 }} axisLine={{ stroke: 'rgba(255,255,255,0.1)' }} tickFormatter={(v: number) => v >= 1000 ? `${(v / 1000).toFixed(0)}K` : String(v)} />
   254→              <YAxis type="category" dataKey="channel" tick={{ fill: '#aaa', fontSize: 11 }} axisLine={{ stroke: 'rgba(255,255,255,0.1)' }} width={100} />
   255→              <Tooltip content={<GoldTooltip />} />
   256→              <Bar dataKey="impressions" name="Impressions" fill={GOLD} radius={[0, 4, 4, 0]} />
   257→              <Bar dataKey="clicks" name="Clicks" fill={GOLD_LIGHT} radius={[0, 4, 4, 0]} />
   258→              <Bar dataKey="conversions" name="Conversions" fill={GOLD_DARK} radius={[0, 4, 4, 0]} />
   259→              <Legend wrapperStyle={{ fontSize: 11, color: '#888' }} />
   260→            </BarChart>
   261→          </ResponsiveContainer>
   262→        </div>
   263→      </div>
   264→    );
   265→  }
   266→
   267→  if (type === 'seo') {
   268→    const data = getSeoChartData();
   269→    return (
   270→      <div>
   271→        <h4 className="text-sm font-semibold text-foreground mb-3 flex items-center gap-2">
   272→          <BarChart2 className="h-4 w-4 text-[#D4A843]" />
   273→          Keyword Position Distribution
   274→        </h4>
   275→        <div className="h-56">
   276→          <ResponsiveContainer width="100%" height="100%">
   277→            <BarChart data={data}>
   278→              <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.06)" />
   279→              <XAxis dataKey="position" tick={{ fill: '#888', fontSize: 11 }} axisLine={{ stroke: 'rgba(255,255,255,0.1)' }} />
   280→              <YAxis tick={{ fill: '#888', fontSize: 11 }} axisLine={{ stroke: 'rgba(255,255,255,0.1)' }} />
   281→              <Tooltip content={<GoldTooltip />} />
   282→              <Bar dataKey="count" name="Keywords" radius={[4, 4, 0, 0]}>
   283→                {data.map((_, i) => (
   284→                  <Cell key={i} fill={[GOLD, GOLD_LIGHT, GOLD_DARK, 'rgba(212,168,67,0.4)', 'rgba(212,168,67,0.25)'][i]} />
   285→                ))}
   286→              </Bar>
   287→            </BarChart>
   288→          </ResponsiveContainer>
   289→        </div>
   290→      </div>
   291→    );
   292→  }
   293→
   294→  if (type === 'social') {
   295→    const data = getSocialChartData();
   296→    return (
   297→      <div>
   298→        <h4 className="text-sm font-semibold text-foreground mb-3 flex items-center gap-2">
   299→          <PieChartIcon className="h-4 w-4 text-[#D4A843]" />
   300→          Engagement Breakdown
   301→        </h4>
   302→        <div className="h-64">
   303→          <ResponsiveContainer width="100%" height="100%">
   304→            <PieChart>
   305→              <Pie data={data} cx="50%" cy="50%" innerRadius={60} outerRadius={90} paddingAngle={3} dataKey="value" nameKey="name" label={({ name, percent }: { name: string; percent: number }) => `${name} ${(percent * 100).toFixed(0)}%`} labelLine={{ stroke: '#555' }}>
   306→                {data.map((entry, i) => (
   307→                  <Cell key={i} fill={entry.color} stroke="transparent" />
   308→                ))}
   309→              </Pie>
   310→              <Legend wrapperStyle={{ fontSize: 11, color: '#aaa' }} />
   311→              <Tooltip content={<GoldTooltip />} />
   312→            </PieChart>
   313→          </ResponsiveContainer>
   314→        </div>
   315→      </div>
   316→    );
   317→  }
   318→
   319→  if (type === 'budget') {
   320→    const data = getBudgetChartData();
   321→    return (
   322→      <div>
   323→        <h4 className="text-sm font-semibold text-foreground mb-3 flex items-center gap-2">
   324→          <Wallet className="h-4 w-4 text-[#D4A843]" />
   325→          Allocated vs Spent
   326→        </h4>
   327→        <div className="h-64">
   328→          <ResponsiveContainer width="100%" height="100%">
   329→            <BarChart data={data} layout="vertical">
   330→              <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.06)" />
   331→              <XAxis type="number" tick={{ fill: '#888', fontSize: 11 }} axisLine={{ stroke: 'rgba(255,255,255,0.1)' }} tickFormatter={(v: number) => `₹${(v / 1000).toFixed(0)}K`} />
   332→              <YAxis type="category" dataKey="category" tick={{ fill: '#aaa', fontSize: 10 }} axisLine={{ stroke: 'rgba(255,255,255,0.1)' }} width={85} />
   333→              <Tooltip content={<GoldTooltip />} />
   334→              <Bar dataKey="allocated" name="Allocated" fill="rgba(212,168,67,0.3)" stroke={GOLD} strokeWidth={1} radius={[0, 4, 4, 0]} />
   335→              <Bar dataKey="spent" name="Spent" fill={GOLD} radius={[0, 4, 4, 0]} />
   336→              <Legend wrapperStyle={{ fontSize: 11, color: '#888' }} />
   337→            </BarChart>
   338→          </ResponsiveContainer>
   339→        </div>
   340→      </div>
   341→    );
   342→  }
   343→
   344→  // Default for quarterly/competitor
   345→  const defaultData = [
   346→    { day: 'W1', visits: 18200, conversions: 510, revenue: 360000 },
   347→    { day: 'W2', visits: 21400, conversions: 620, revenue: 420000 },
   348→    { day: 'W3', visits: 19800, conversions: 580, revenue: 390000 },
   349→    { day: 'W4', visits: 24600, conversions: 710, revenue: 480000 },
   350→  ];
   351→  return (
   352→    <div>
   353→      <h4 className="text-sm font-semibold text-foreground mb-3 flex items-center gap-2">
   354→        <TrendingUp className="h-4 w-4 text-[#D4A843]" />
   355→        Trend Overview
   356→      </h4>
   357→      <div className="h-56">
   358→        <ResponsiveContainer width="100%" height="100%">
   359→          <LineChart data={defaultData}>
   360→            <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.06)" />
   361→            <XAxis dataKey="day" tick={{ fill: '#888', fontSize: 11 }} axisLine={{ stroke: 'rgba(255,255,255,0.1)' }} />
   362→            <YAxis tick={{ fill: '#888', fontSize: 11 }} axisLine={{ stroke: 'rgba(255,255,255,0.1)' }} />
   363→            <Tooltip content={<GoldTooltip />} />
   364→            <Line type="monotone" dataKey="revenue" name="Revenue" stroke={GOLD} strokeWidth={2} dot={{ fill: GOLD, r: 4 }} />
   365→            <Line type="monotone" dataKey="conversions" name="Conversions" stroke={GOLD_LIGHT} strokeWidth={2} dot={{ fill: GOLD_LIGHT, r: 4 }} />
   366→          </LineChart>
   367→        </ResponsiveContainer>
   368→      </div>
   369→    </div>
   370→  );
   371→}
   372→
   373→// ── Main Component ───────────────────────────────────────
   374→export default function ReportsTab() {
   375→  const [reports, setReports] = useState<Report[]>([]);
   376→  const [timeline, setTimeline] = useState<TimelineItem[]>([]);
   377→  const [loading, setLoading] = useState(true);
   378→  const [previewReport, setPreviewReport] = useState<Report | null>(null);
   379→  const [generateOpen, setGenerateOpen] = useState(false);
   380→  const [generating, setGenerating] = useState(false);
   381→  const [formName, setFormName] = useState('');
   382→  const [formType, setFormType] = useState<string>('');
   383→  const [formRange, setFormRange] = useState<string>('');
   384→  const [formSchedule, setFormSchedule] = useState<string>('one-time');
   385→
   386→  const fetchData = useCallback(async () => {
   387→    try {
   388→      const res = await fetch('/api/marketing/reports');
   389→      if (!res.ok) throw new Error('Failed to fetch');
   390→      const json = await res.json();
   391→      setReports(json.reports);
   392→      setTimeline(json.timeline);
   393→    } catch {
   394→      toast.error('Failed to load reports');
   395→    } finally {
   396→      setLoading(false);
   397→    }
   398→  }, []);
   399→
   400→  useEffect(() => {
   401→    fetchData();
   402→  }, [fetchData]);
   403→
   404→  const handleGenerate = async () => {
   405→    if (!formName.trim()) {
   406→      toast.error('Please enter a report name');
   407→      return;
   408→    }
   409→    if (!formType) {
   410→      toast.error('Please select a report type');
   411→      return;
   412→    }
   413→
   414→    setGenerating(true);
   415→    try {
   416→      const res = await fetch('/api/marketing/reports', {
   417→        method: 'POST',
   418→        headers: { 'Content-Type': 'application/json' },
   419→        body: JSON.stringify({ name: formName, type: formType, dateRange: formRange || 'This Week' }),
   420→      });
   421→      if (!res.ok) throw new Error('Generation failed');
   422→      const json = await res.json();
   423→      toast.success(json.message);
   424→      setReports((prev) => [json.report, ...prev]);
   425→      setGenerateOpen(false);
   426→      setFormName('');
   427→      setFormType('');
   428→      setFormRange('');
   429→      setFormSchedule('one-time');
   430→    } catch {
   431→      toast.error('Failed to generate report');
   432→    } finally {
   433→      setGenerating(false);
   434→    }
   435→  };
   436→
   437→  const handleQuickGenerate = (template: typeof reportTemplates[0]) => {
   438→    setFormName(template.title);
   439→    setFormType(template.type);
   440→    setFormRange('This Week');
   441→    setGenerateOpen(true);
   442→  };
   443→
   444→  const handleDownload = (report: Report) => {
   445→    if (report.status !== 'ready') {
   446→      toast.info('Report is not ready for download');
   447→      return;
   448→    }
   449→    toast.success(`Downloading "${report.name}"...`);
   450→  };
   451→
   452→  const handleShare = (report: Report) => {
   453→    toast.success(`Share link copied for "${report.name}"`);
   454→  };
   455→
   456→  // ── Timeline Icon ──
   457→  function TimelineIcon({ icon, action }: { icon: string; action: string }) {
   458→    const cls = 'h-3.5 w-3.5 shrink-0';
   459→    if (icon === 'check-circle' || action === 'generated') return <CheckCircle2 className={`${cls} text-green-400`} />;
   460→    if (icon === 'clock' || action === 'scheduled') return <Clock className={`${cls} text-yellow-400`} />;
   461→    if (icon === 'download' || action === 'downloaded') return <Download className={`${cls} text-[#D4A843]`} />;
   462→    if (icon === 'share' || action === 'shared') return <Share2 className={`${cls} text-blue-400`} />;
   463→    return <RefreshCw className={`${cls} text-muted-foreground`} />;
   464→  }
   465→
   466→  if (loading) {
   467→    return (
   468→      <div className="space-y-6 p-1 animate-fade-in-up">
   469→        <div className="flex items-center justify-between">
   470→          <div>
   471→            <div className="h-7 w-48 rounded bg-white/5 animate-pulse" />
   472→            <div className="h-4 w-72 mt-2 rounded bg-white/5 animate-pulse" />
   473→          </div>
   474→          <div className="h-10 w-36 rounded-lg bg-white/5 animate-pulse" />
   475→        </div>
   476→        <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
   477→          {[...Array(6)].map((_, i) => (
   478→            <div key={i} className="h-36 rounded-xl bg-white/5 animate-pulse" />
   479→          ))}
   480→        </div>
   481→        <div className="h-72 rounded-xl bg-white/5 animate-pulse" />
   482→      </div>
   483→    );
   484→  }
   485→
   486→  const stats = {
   487→    total: reports.length,
   488→    ready: reports.filter((r) => r.status === 'ready').length,
   489→    thisMonth: reports.filter((r) => {
   490→      const d = new Date(r.generatedAt);
   491→      const now = new Date();
   492→      return d.getMonth() === now.getMonth() && d.getFullYear() === now.getFullYear();
   493→    }).length,
   494→  };
   495→
   496→  return (
   497→    <div className="space-y-6 animate-fade-in-up">
   498→      {/* ── A. Header ─────────────────────────────────────── */}
   499→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   500→        <div>
   501→          <h2 className="text-xl font-bold text-foreground flex items-center gap-2">
   502→            <FileBarChart className="h-5 w-5 text-[#D4A843]" />
   503→            Marketing Reports
   504→          </h2>
   505→          <p className="text-sm text-muted-foreground mt-1">Auto-generated insights and analytics summaries</p>
   506→        </div>
   507→        <div className="flex items-center gap-3">
   508→          <div className="flex items-center gap-3 mr-2">
   509→            <div className="text-center">
   510→              <p className="text-lg font-bold gold-gradient-text">{stats.total}</p>
   511→              <p className="text-[10px] text-muted-foreground">Total</p>
   512→            </div>
   513→            <Separator orientation="vertical" className="h-8 bg-border/50" />
   514→            <div className="text-center">
   515→              <p className="text-lg font-bold text-green-400">{stats.ready}</p>
   516→              <p className="text-[10px] text-muted-foreground">Ready</p>
   517→            </div>
   518→            <Separator orientation="vertical" className="h-8 bg-border/50" />
   519→            <div className="text-center">
   520→              <p className="text-lg font-bold text-[#D4A843]">{stats.thisMonth}</p>
   521→              <p className="text-[10px] text-muted-foreground">This Month</p>
   522→            </div>
   523→          </div>
   524→          <Button
   525→            onClick={() => { setFormName(''); setFormType(''); setFormRange(''); setGenerateOpen(true); }}
   526→            className="gold-gradient text-primary-foreground hover:opacity-90 transition-opacity gap-2"
   527→          >
   528→            <Plus className="h-4 w-4" />
   529→            Generate Report
   530→          </Button>
   531→        </div>
   532→      </div>
   533→
   534→      {/* ── B. Quick Report Templates ─────────────────────── */}
   535→      <section>
   536→        <div className="flex items-center gap-2 mb-4">
   537→          <Sparkles className="h-4 w-4 text-[#D4A843]" />
   538→          <h3 className="text-sm font-semibold text-foreground">Quick Report Templates</h3>
   539→        </div>
   540→        <div className="flex gap-4 overflow-x-auto pb-2 scrollbar-thin">
   541→          {reportTemplates.map((tpl) => {
   542→            const Icon = tpl.icon;
   543→            return (
   544→              <Card
   545→                key={tpl.type}
   546→                className={`min-w-[200px] max-w-[220px] shrink-0 border ${tpl.border} bg-gradient-to-br ${tpl.accent} hover:shadow-lg hover:shadow-black/30 transition-all duration-300 cursor-pointer group card-lift`}
   547→                onClick={() => handleQuickGenerate(tpl)}
   548→              >
   549→                <CardContent className="p-4">
   550→                  <div className={`h-9 w-9 rounded-lg bg-black/30 flex items-center justify-center mb-3 group-hover:scale-110 transition-transform`}>
   551→                    <Icon className={`h-4 w-4 ${tpl.iconColor}`} />
   552→                  </div>
   553→                  <h4 className="text-[13px] font-semibold text-foreground leading-tight mb-1">{tpl.title}</h4>
   554→                  <p className="text-[11px] text-muted-foreground leading-snug line-clamp-2 mb-3">{tpl.description}</p>
   555→                  <Button variant="ghost" size="sm" className="text-[11px] text-[#D4A843] hover:text-[#E8C46A] hover:bg-[#D4A843]/10 px-0 h-auto">
   556→                    Generate <ArrowRight className="h-3 w-3 ml-1" />
   557→                  </Button>
   558→                </CardContent>
   559→              </Card>
   560→            );
   561→          })}
   562→        </div>
   563→      </section>
   564→
   565→      {/* ── C. Recent Reports Table ───────────────────────── */}
   566→      <section>
   567→        <div className="flex items-center gap-2 mb-4">
   568→          <FileText className="h-4 w-4 text-[#D4A843]" />
   569→          <h3 className="text-sm font-semibold text-foreground">Recent Reports</h3>
   570→          <Badge variant="outline" className="text-[10px] text-muted-foreground border-border/50 ml-1">{reports.length}</Badge>
   571→        </div>
   572→        <Card className="border-border/50 bg-[#0d0d0d]">
   573→          <div className="max-h-[300px] overflow-y-auto">
   574→            <Table>
   575→              <TableHeader>
   576→                <TableRow className="border-border/30 hover:bg-transparent">
   577→                  <TableHead className="text-[11px] font-semibold text-muted-foreground">Report Name</TableHead>
   578→                  <TableHead className="text-[11px] font-semibold text-muted-foreground">Type</TableHead>
   579→                  <TableHead className="text-[11px] font-semibold text-muted-foreground hidden md:table-cell">Date Range</TableHead>
   580→                  <TableHead className="text-[11px] font-semibold text-muted-foreground">Status</TableHead>
   581→                  <TableHead className="text-[11px] font-semibold text-muted-foreground hidden lg:table-cell">Size</TableHead>
   582→                  <TableHead className="text-[11px] font-semibold text-muted-foreground hidden lg:table-cell">Pages</TableHead>
   583→                  <TableHead className="text-[11px] font-semibold text-muted-foreground hidden xl:table-cell">Key Metrics</TableHead>
   584→                  <TableHead className="text-[11px] font-semibold text-muted-foreground text-right">Actions</TableHead>
   585→                </TableRow>
   586→              </TableHeader>
   587→              <TableBody>
   588→                {reports.map((report) => {
   589→                  const metrics = Object.values(report.keyMetrics);
   590→                  return (
   591→                    <TableRow key={report.id} className="table-row-hover border-border/20">
   592→                      <TableCell className="py-3">
   593→                        <div className="flex items-center gap-2">
   594→                          <div className="h-8 w-8 rounded-lg bg-[#D4A843]/10 flex items-center justify-center shrink-0">
   595→                            <FileBarChart className="h-3.5 w-3.5 text-[#D4A843]" />
   596→                          </div>
   597→                          <span className="text-[13px] font-medium text-foreground truncate max-w-[180px]">{report.name}</span>
   598→                        </div>
   599→                      </TableCell>
   600→                      <TableCell className="py-3">
   601→                        <Badge className={`${typeBadgeClass[report.type]} text-[10px]`}>
   602→                          {typeLabels[report.type]}
   603→                        </Badge>
   604→                      </TableCell>
   605→                      <TableCell className="py-3 text-[12px] text-muted-foreground hidden md:table-cell">{report.dateRange}</TableCell>
   606→                      <TableCell className="py-3">
   607→                        <StatusBadge status={report.status} />
   608→                      </TableCell>
   609→                      <TableCell className="py-3 text-[12px] text-muted-foreground hidden lg:table-cell">
   610→                        {report.size > 0 ? `${report.size} KB` : '—'}
   611→                      </TableCell>
   612→                      <TableCell className="py-3 text-[12px] text-muted-foreground hidden lg:table-cell">
   613→                        {report.pages > 0 ? report.pages : '—'}
   614→                      </TableCell>
   615→                      <TableCell className="py-3 hidden xl:table-cell">
   616→                        <div className="flex items-center gap-2">
   617→                          {metrics.slice(0, 2).map((m, i) => (
   618→                            <div key={i} className="flex items-center gap-1">
   619→                              <span className="text-[11px] text-muted-foreground">{m.label}:</span>
   620→                              <span className="text-[11px] font-semibold text-foreground">{m.value}</span>
   621→                              {m.change && m.positive !== undefined && (
   622→                                <span className={`text-[10px] ${m.positive ? 'text-green-400' : 'text-red-400'}`}>
   623→                                  {m.positive ? <ArrowUpRight className="h-2.5 w-2.5 inline" /> : <ArrowDownRight className="h-2.5 w-2.5 inline" />}
   624→                                </span>
   625→                              )}
   626→                            </div>
   627→                          ))}
   628→                        </div>
   629→                      </TableCell>
   630→                      <TableCell className="py-3 text-right">
   631→                        <div className="flex items-center justify-end gap-1">
   632→                          <Button
   633→                            variant="ghost"
   634→                            size="icon"
   635→                            className="h-7 w-7 text-muted-foreground hover:text-[#D4A843] hover:bg-[#D4A843]/10"
   636→                            onClick={() => setPreviewReport(report)}
   637→                            title="View report"
   638→                          >
   639→                            <Eye className="h-3.5 w-3.5" />
   640→                          </Button>
   641→                          <Button
   642→                            variant="ghost"
   643→                            size="icon"
   644→                            className="h-7 w-7 text-muted-foreground hover:text-[#D4A843] hover:bg-[#D4A843]/10"
   645→                            onClick={() => handleDownload(report)}
   646→                            title="Download"
   647→                          >
   648→                            <Download className="h-3.5 w-3.5" />
   649→                          </Button>
   650→                        </div>
   651→                      </TableCell>
   652→                    </TableRow>
   653→                  );
   654→                })}
   655→              </TableBody>
   656→            </Table>
   657→          </div>
   658→        </Card>
   659→      </section>
   660→
   661→      {/* ── D. Report Preview Dialog ──────────────────────── */}
   662→      <Dialog open={!!previewReport} onOpenChange={(open) => { if (!open) setPreviewReport(null); }}>
   663→        <DialogContent className="max-w-3xl max-h-[85vh] overflow-y-auto bg-[#0d0d0d] border-[#D4A843]/20 p-0">
   664→          {previewReport && (
   665→            <>
   666→              {/* Header */}
   667→              <div className="relative px-6 pt-6 pb-4 border-b border-border/30">
   668→                <div className="absolute top-0 left-0 right-0 h-[2px] bg-gradient-to-r from-transparent via-[#D4A843]/40 to-transparent" />
   669→                <div className="flex items-start justify-between">
   670→                  <div>
   671→                    <div className="flex items-center gap-2 mb-2">
   672→                      <Badge className={`${typeBadgeClass[previewReport.type]} text-[10px]`}>
   673→                        {typeLabels[previewReport.type]}
   674→                      </Badge>
   675→                      <StatusBadge status={previewReport.status} />
   676→                    </div>
   677→                    <DialogTitle className="text-lg font-bold text-foreground">{previewReport.name}</DialogTitle>
   678→                    <p className="text-[12px] text-muted-foreground mt-1">{previewReport.dateRange}</p>
   679→                    <p className="text-[11px] text-muted-foreground/70 mt-0.5">
   680→                      Generated: {new Date(previewReport.generatedAt).toLocaleDateString('en-IN', { day: 'numeric', month: 'short', year: 'numeric', hour: '2-digit', minute: '2-digit' })}
   681→                      {previewReport.size > 0 && ` · ${previewReport.size} KB · ${previewReport.pages} pages`}
   682→                    </p>
   683→                  </div>
   684→                  <Button
   685→                    variant="ghost"
   686→                    size="icon"
   687→                    className="h-8 w-8 text-muted-foreground hover:text-foreground"
   688→                    onClick={() => setPreviewReport(null)}
   689→                  >
   690→                    <X className="h-4 w-4" />
   691→                  </Button>
   692→                </div>
   693→              </div>
   694→
   695→              <div className="p-6 space-y-6">
   696→                {/* Key Metrics Cards */}
   697→                {Object.keys(previewReport.keyMetrics).length > 0 && (
   698→                  <div>
   699→                    <h4 className="text-sm font-semibold text-foreground mb-3 flex items-center gap-2">
   700→                      <TrendingUp className="h-4 w-4 text-[#D4A843]" />
   701→                      Key Metrics
   702→                    </h4>
   703→                    <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   704→                      {Object.values(previewReport.keyMetrics).map((metric, i) => (
   705→                        <Card key={i} className="bg-[#111] border-border/30 gold-card-hover">
   706→                          <CardContent className="p-4">
   707→                            <p className="text-[11px] text-muted-foreground mb-1">{metric.label}</p>
   708→                            <p className="text-lg font-bold text-foreground">{metric.value}</p>
   709→                            {metric.change && (
   710→                              <p className={`text-[11px] mt-1 flex items-center gap-0.5 ${metric.positive ? 'text-green-400' : 'text-red-400'}`}>
   711→                                {metric.positive ? <ArrowUpRight className="h-3 w-3" /> : <ArrowDownRight className="h-3 w-3" />}
   712→                                {metric.change}
   713→                              </p>
   714→                            )}
   715→                          </CardContent>
   716→                        </Card>
   717→                      ))}
   718→                    </div>
   719→                  </div>
   720→                )}
   721→
   722→                {/* Executive Summary */}
   723→                <div>
   724→                  <h4 className="text-sm font-semibold text-foreground mb-2 flex items-center gap-2">
   725→                    <FileText className="h-4 w-4 text-[#D4A843]" />
   726→                    Executive Summary
   727→                  </h4>
   728→                  <div className="rounded-lg bg-[#111] border border-border/30 p-4">
   729→                    <p className="text-[13px] text-muted-foreground leading-relaxed">{previewReport.summary}</p>
   730→                  </div>
   731→                </div>
   732→
   733→                {/* Charts */}
   734→                <div>
   735→                  <h4 className="text-sm font-semibold text-foreground mb-3 flex items-center gap-2">
   736→                    <BarChart3 className="h-4 w-4 text-[#D4A843]" />
   737→                    Data Visualizations
   738→                  </h4>
   739→                  <Card className="bg-[#111] border-border/30">
   740→                    <CardContent className="p-4">
   741→                      <ReportCharts type={previewReport.type} />
   742→                    </CardContent>
   743→                  </Card>
   744→                </div>
   745→              </div>
   746→
   747→              {/* Footer Actions */}
   748→              <div className="px-6 py-4 border-t border-border/30 flex items-center justify-end gap-3">
   749→                <Button
   750→                  variant="outline"
   751→                  className="border-[#D4A843]/30 text-[#D4A843] hover:bg-[#D4A843]/10 gap-2"
   752→                  onClick={() => handleShare(previewReport)}
   753→                  disabled={previewReport.status !== 'ready'}
   754→                >
   755→                  <Share className="h-4 w-4" />
   756→                  Share
   757→                </Button>
   758→                <Button
   759→                  className="gold-gradient text-primary-foreground hover:opacity-90 gap-2"
   760→                  onClick={() => handleDownload(previewReport)}
   761→                  disabled={previewReport.status !== 'ready'}
   762→                >
   763→                  <Download className="h-4 w-4" />
   764→                  Download PDF
   765→                </Button>
   766→              </div>
   767→            </>
   768→          )}
   769→        </DialogContent>
   770→      </Dialog>
   771→
   772→      {/* ── E. Generate Report Dialog ─────────────────────── */}
   773→      <Dialog open={generateOpen} onOpenChange={setGenerateOpen}>
   774→        <DialogContent className="max-w-md bg-[#0d0d0d] border-[#D4A843]/20">
   775→          <DialogHeader>
   776→            <DialogTitle className="text-base font-bold text-foreground flex items-center gap-2">
   777→              <Plus className="h-4 w-4 text-[#D4A843]" />
   778→              Generate New Report
   779→            </DialogTitle>
   780→          </DialogHeader>
   781→          <div className="space-y-4 mt-2">
   782→            <div>
   783→              <label className="text-[12px] font-medium text-muted-foreground mb-1.5 block">Report Name</label>
   784→              <Input
   785→                value={formName}
   786→                onChange={(e) => setFormName(e.target.value)}
   787→                placeholder="e.g. Weekly Performance Summary"
   788→                className="bg-[#111] border-border/50 focus-gold h-9 text-sm"
   789→              />
   790→            </div>
   791→            <div>
   792→              <label className="text-[12px] font-medium text-muted-foreground mb-1.5 block">Report Type</label>
   793→              <Select value={formType} onValueChange={setFormType}>
   794→                <SelectTrigger className="bg-[#111] border-border/50 focus-gold h-9 text-sm">
   795→                  <SelectValue placeholder="Select type..." />
   796→                </SelectTrigger>
   797→                <SelectContent className="bg-[#111] border-border">
   798→                  <SelectItem value="weekly">Weekly Performance</SelectItem>
   799→                  <SelectItem value="monthly">Monthly Marketing Review</SelectItem>
   800→                  <SelectItem value="quarterly">Quarterly Report</SelectItem>
   801→                  <SelectItem value="campaign">Campaign Deep Dive</SelectItem>
   802→                  <SelectItem value="seo">SEO Performance</SelectItem>
   803→                  <SelectItem value="social">Social Media Audit</SelectItem>
   804→                  <SelectItem value="competitor">Competitor Benchmark</SelectItem>
   805→                  <SelectItem value="budget">Budget Analysis</SelectItem>
   806→                </SelectContent>
   807→              </Select>
   808→            </div>
   809→            <div>
   810→              <label className="text-[12px] font-medium text-muted-foreground mb-1.5 block">Date Range</label>
   811→              <Select value={formRange} onValueChange={setFormRange}>
   812→                <SelectTrigger className="bg-[#111] border-border/50 focus-gold h-9 text-sm">
   813→                  <SelectValue placeholder="Select range..." />
   814→                </SelectTrigger>
   815→                <SelectContent className="bg-[#111] border-border">
   816→                  <SelectItem value="This Week">This Week</SelectItem>
   817→                  <SelectItem value="Last Week">Last Week</SelectItem>
   818→                  <SelectItem value="This Month">This Month</SelectItem>
   819→                  <SelectItem value="Last Month">Last Month</SelectItem>
   820→                  <SelectItem value="Last 90 Days">Last 90 Days</SelectItem>
   821→                  <SelectItem value="Custom">Custom</SelectItem>
   822→                </SelectContent>
   823→              </Select>
   824→            </div>
   825→            <div>
   826→              <label className="text-[12px] font-medium text-muted-foreground mb-1.5 block">Schedule</label>
   827→              <Select value={formSchedule} onValueChange={setFormSchedule}>
   828→                <SelectTrigger className="bg-[#111] border-border/50 focus-gold h-9 text-sm">
   829→                  <SelectValue />
   830→                </SelectTrigger>
   831→                <SelectContent className="bg-[#111] border-border">
   832→                  <SelectItem value="one-time">One-time (Generate Now)</SelectItem>
   833→                  <SelectItem value="weekly">Recurring - Weekly</SelectItem>
   834→                  <SelectItem value="monthly">Recurring - Monthly</SelectItem>
   835→                </SelectContent>
   836→              </Select>
   837→            </div>
   838→            <div className="flex items-center justify-end gap-3 pt-2">
   839→              <Button
   840→                variant="outline"
   841→                className="border-border/50 text-muted-foreground hover:text-foreground"
   842→                onClick={() => setGenerateOpen(false)}
   843→                disabled={generating}
   844→              >
   845→                Cancel
   846→              </Button>
   847→              <Button
   848→                className="gold-gradient text-primary-foreground hover:opacity-90 gap-2"
   849→                onClick={handleGenerate}
   850→                disabled={generating}
   851→              >
   852→                {generating ? (
   853→                  <>
   854→                    <Loader2 className="h-4 w-4 animate-spin" />
   855→                    Generating...
   856→                  </>
   857→                ) : (
   858→                  <>
   859→                    <Sparkles className="h-4 w-4" />
   860→                    Generate
   861→                  </>
   862→                )}
   863→              </Button>
   864→            </div>
   865→          </div>
   866→        </DialogContent>
   867→      </Dialog>
   868→
   869→      {/* ── F. Report Activity Timeline ───────────────────── */}
   870→      <section>
   871→        <div className="flex items-center gap-2 mb-4">
   872→          <Clock className="h-4 w-4 text-[#D4A843]" />
   873→          <h3 className="text-sm font-semibold text-foreground">Report Activity</h3>
   874→        </div>
   875→        <Card className="border-border/50 bg-[#0d0d0d]">
   876→          <CardContent className="p-4">
   877→            <div className="space-y-0">
   878→              {timeline.map((item, i) => (
   879→                <div key={item.id} className="flex items-start gap-3 group">
   880→                  <div className="relative flex flex-col items-center">
   881→                    <div className="h-7 w-7 rounded-full bg-[#111] border border-border/50 flex items-center justify-center shrink-0 group-hover:border-[#D4A843]/30 transition-colors">
   882→                      <TimelineIcon icon={item.icon} action={item.action} />
   883→                    </div>
   884→                    {i < timeline.length - 1 && (
   885→                      <div className="w-px flex-1 bg-border/30 my-1" />
   886→                    )}
   887→                  </div>
   888→                  <div className="pb-4 min-w-0">
   889→                    <p className="text-[13px] text-foreground leading-snug">
   890→                      <span className="font-medium">{item.reportName}</span>
   891→                      <span className="text-muted-foreground"> {item.action} </span>
   892→                    </p>
   893→                    <p className="text-[11px] text-muted-foreground/70 mt-0.5">{item.time}</p>
   894→                  </div>
   895→                </div>
   896→              ))}
   897→            </div>
   898→          </CardContent>
   899→        </Card>
   900→      </section>
   901→    </div>
   902→  );
   903→}