     1в†’     1в†’'use client';
     2в†’     2в†’
     3в†’     3в†’import { useEffect, useState } from 'react';
     4в†’     4в†’import {
     5в†’     5в†’  AreaChart,
     6в†’     6в†’  Area,
     7в†’     7в†’  BarChart,
     8в†’     8в†’  Bar,
     9в†’     9в†’  XAxis,
    10в†’    10в†’  YAxis,
    11в†’    11в†’  CartesianGrid,
    12в†’    12в†’  Tooltip,
    13в†’    13в†’  ResponsiveContainer,
    14в†’    14в†’  Legend,
    15в†’    15в†’} from 'recharts';
    16в†’    16в†’import {
    17в†’    17в†’  Card,
    18в†’    18в†’  CardContent,
    19в†’    19в†’  CardHeader,
    20в†’    20в†’  CardTitle,
    21в†’    21в†’  CardDescription,
    22в†’    22в†’} from '@/components/ui/card';
    23в†’    23в†’import { Badge } from '@/components/ui/badge';
    24в†’    24в†’import {
    25в†’    25в†’  Table,
    26в†’    26в†’  TableBody,
    27в†’    27в†’  TableCell,
    28в†’    28в†’  TableHead,
    29в†’    29в†’  TableHeader,
    30в†’    30в†’  TableRow,
    31в†’    31в†’} from '@/components/ui/table';
    32в†’    32в†’import { Skeleton } from '@/components/ui/skeleton';
    33в†’    33в†’import { Progress } from '@/components/ui/progress';
    34в†’    34в†’import {
    35в†’    35в†’  DollarSign,
    36в†’    36в†’  TrendingUp,
    37в†’    37в†’  ArrowDownRight,
    38в†’    38в†’  ArrowUpRight,
    39в†’    39в†’  Users,
    40в†’    40в†’  Eye,
    41в†’    41в†’  Instagram,
    42в†’    42в†’  Twitter,
    43в†’    43в†’  Facebook,
    44в†’    44в†’  ChevronRight,
    45в†’    45в†’  Target,
    46в†’    46в†’  AlertTriangle,
    47в†’    47в†’  XCircle,
    48в†’    48в†’  CheckCircle2,
    49в†’    49в†’} from 'lucide-react';
    50в†’    50в†’
    51в†’    51в†’// в”Ђв”Ђв”Ђ Types в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    52в†’    52в†’
    53в†’    53в†’interface KpiData {
    54в†’    54в†’  totalSpend: number;
    55в†’    55в†’  totalConversions: number;
    56в†’    56в†’  avgCac: number;
    57в†’    57в†’  avgRoas: number;
    58в†’    58в†’  totalFollowers: number;
    59в†’    59в†’  pageViews: number;
    60в†’    60в†’  bounceRate: number;
    61в†’    61в†’}
    62в†’    62в†’
    63в†’    63в†’interface CampaignRow {
    64в†’    64в†’  id: string;
    65в†’    65в†’  name: string;
    66в†’    66в†’  channel: string;
    67в†’    67в†’  spend: number;
    68в†’    68в†’  conversions: number;
    69в†’    69в†’  cac: number;
    70в†’    70в†’  roas: number;
    71в†’    71в†’  status: string;
    72в†’    72в†’  performance: string | null;
    73в†’    73в†’}
    74в†’    74в†’
    75в†’    75в†’interface GoalItem {
    76в†’    76в†’  id: string;
    77в†’    77в†’  channel: string;
    78в†’    78в†’  metric: string;
    79в†’    79в†’  current: number;
    80в†’    80в†’  target: number;
    81в†’    81в†’  status: string;
    82в†’    82в†’}
    83в†’    83в†’
    84в†’    84в†’interface TrafficPoint {
    85в†’    85в†’  month: string;
    86в†’    86в†’  paid: number;
    87в†’    87в†’  organic: number;
    88в†’    88в†’}
    89в†’    89в†’
    90в†’    90в†’interface FunnelStage {
    91в†’    91в†’  stage: string;
    92в†’    92в†’  value: number;
    93в†’    93в†’  dropRate: number;
    94в†’    94в†’}
    95в†’    95в†’
    96в†’    96в†’interface SocialPlatform {
    97в†’    97в†’  followers: number;
    98в†’    98в†’  posts: number;
    99в†’    99в†’  engagement: number;
   100в†’   100в†’}
   101в†’   101в†’
   102в†’   102в†’interface OverviewData {
   103в†’   103в†’  kpis: KpiData;
   104в†’   104в†’  goalTracking: {
   105в†’   105в†’    onTrack: number;
   106в†’   106в†’    atRisk: number;
   107в†’   107в†’    offTrack: number;
   108в†’   108в†’    total: number;
   109в†’   109в†’  };
   110в†’   110в†’  campaigns: CampaignRow[];
   111в†’   111в†’  goals: GoalItem[];
   112в†’   112в†’  trafficData: TrafficPoint[];
   113в†’   113в†’  funnelData: FunnelStage[];
   114в†’   114в†’  socialMedia: {
   115в†’   115в†’    instagram: SocialPlatform;
   116в†’   116в†’    twitter: SocialPlatform;
   117в†’   117в†’    facebook: SocialPlatform;
   118в†’   118в†’    pinterest: SocialPlatform;
   119в†’   119в†’  };
   120в†’   120в†’}
   121в†’   121в†’
   122в†’   122в†’// в”Ђв”Ђв”Ђ Helpers в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   123в†’   123в†’
   124в†’   124в†’function formatNumber(n: number): string {
   125в†’   125в†’  if (n >= 1000) return `${(n / 1000).toFixed(n >= 10000 ? 0 : 1)}K`;
   126в†’   126в†’  return n.toLocaleString('en-IN');
   127в†’   127в†’}
   128в†’   128в†’
   129в†’   129в†’function formatCurrency(n: number): string {
   130в†’   130в†’  if (n >= 1000) return `в‚№${(n / 1000).toFixed(n >= 10000 ? 0 : 1)}K`;
   131в†’   131в†’  return `в‚№${n.toLocaleString('en-IN')}`;
   132в†’   132в†’}
   133в†’   133в†’
   134в†’   134в†’function performanceBadgeClass(perf: string | null | undefined): string {
   135в†’   135в†’  if (!perf) return 'badge-yellow';
   136в†’   136в†’  const p = perf.toLowerCase();
   137в†’   137в†’  if (p === 'excellent' || p === 'good' || p === 'great') return 'badge-green';
   138в†’   138в†’  if (p === 'poor' || p === 'bad') return 'badge-red';
   139в†’   139в†’  return 'badge-yellow';
   140в†’   140в†’}
   141в†’   141в†’
   142в†’   142в†’// в”Ђв”Ђв”Ђ Custom Tooltip в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   143в†’   143в†’
   144в†’   144в†’function GoldTooltip({
   145в†’   145в†’  active,
   146в†’   146в†’  payload,
   147в†’   147в†’  label,
   148в†’   148в†’}: {
   149в†’   149в†’  active?: boolean;
   150в†’   150в†’  payload?: Array<{ value: number; name: string; color: string }>;
   151в†’   151в†’  label?: string;
   152в†’   152в†’}) {
   153в†’   153в†’  if (!active || !payload?.length) return null;
   154в†’   154в†’  return (
   155в†’   155в†’    <div className="rounded-lg border border-border bg-[#111] px-3 py-2 shadow-lg">
   156в†’   156в†’      <p className="mb-1 text-xs font-medium text-muted-foreground">{label}</p>
   157в†’   157в†’      {payload.map((entry, i) => (
   158в†’   158в†’        <p key={i} className="text-sm font-medium" style={{ color: entry.color }}>
   159в†’   159в†’          {entry.name}: {formatNumber(entry.value)}
   160в†’   160в†’        </p>
   161в†’   161в†’      ))}
   162в†’   162в†’    </div>
   163в†’   163в†’  );
   164в†’   164в†’}
   165в†’   165в†’
   166в†’   166в†’// в”Ђв”Ђв”Ђ KPI Cards Skeleton в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   167в†’   167в†’
   168в†’   168в†’function KpiSkeleton() {
   169в†’   169в†’  return (
   170в†’   170в†’    <div className="gold-card rounded-xl p-4 space-y-3">
   171в†’   171в†’      <div className="flex items-center justify-between">
   172в†’   172в†’        <Skeleton className="h-4 w-24" />
   173в†’   173в†’        <Skeleton className="h-8 w-8 rounded-full" />
   174в†’   174в†’      </div>
   175в†’   175в†’      <Skeleton className="h-7 w-32" />
   176в†’   176в†’      <Skeleton className="h-4 w-20" />
   177в†’   177в†’    </div>
   178в†’   178в†’  );
   179в†’   179в†’}
   180в†’   180в†’
   181в†’   181в†’// в”Ђв”Ђв”Ђ Chart Skeleton в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   182в†’   182в†’
   183в†’   183в†’function ChartSkeleton() {
   184в†’   184в†’  return (
   185в†’   185в†’    <Card className="gold-card border-0">
   186в†’   186в†’      <CardHeader className="pb-2">
   187в†’   187в†’        <Skeleton className="h-5 w-40" />
   188в†’   188в†’        <Skeleton className="h-3 w-56" />
   189в†’   189в†’      </CardHeader>
   190в†’   190в†’      <CardContent>
   191в†’   191в†’        <Skeleton className="h-[260px] w-full rounded-lg" />
   192в†’   192в†’      </CardContent>
   193в†’   193в†’    </Card>
   194в†’   194в†’  );
   195в†’   195в†’}
   196в†’   196в†’
   197в†’   197в†’// в”Ђв”Ђв”Ђ Component в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   198в†’   198в†’
   199в†’   199в†’export default function OverviewTab() {
   200в†’   200в†’  const [data, setData] = useState<OverviewData | null>(null);
   201в†’   201в†’  const [loading, setLoading] = useState(true);
   202в†’   202в†’
   203в†’   203в†’  useEffect(() => {
   204в†’   204в†’    async function fetchData() {
   205в†’   205в†’      try {
   206в†’   206в†’        const res = await fetch('/api/marketing/overview');
   207в†’   207в†’        if (res.ok) {
   208в†’   208в†’          const json = await res.json();
   209в†’   209в†’          setData(json);
   210в†’   210в†’        }
   211в†’   211в†’      } catch {
   212в†’   212в†’        // silently fail вЂ” keep showing skeletons
   213в†’   213в†’      } finally {
   214в†’   214в†’        setLoading(false);
   215в†’   215в†’      }
   216в†’   216в†’    }
   217в†’   217в†’    fetchData();
   218в†’   218в†’  }, []);
   219в†’   219в†’
   220в†’   220в†’  // в”Ђв”Ђв”Ђ KPI cards config в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   221в†’   221в†’
   222в†’   222в†’  const kpiCards = loading
   223в†’   223в†’    ? null
   224в†’   224в†’    : [
   225в†’   225в†’        {
   226в†’   226в†’          label: 'Total Spend',
   227в†’   227в†’          value: formatCurrency(data!.kpis.totalSpend),
   228в†’   228в†’          raw: data!.kpis.totalSpend,
   229в†’   229в†’          change: -14.6,
   230в†’   230в†’          icon: DollarSign,
   231в†’   231в†’          positive: false,
   232в†’   232в†’          good: false,
   233в†’   233в†’        },
   234в†’   234в†’        {
   235в†’   235в†’          label: 'Conversions',
   236в†’   236в†’          value: formatNumber(data!.kpis.totalConversions),
   237в†’   237в†’          raw: data!.kpis.totalConversions,
   238в†’   238в†’          change: 8.3,
   239в†’   239в†’          icon: TrendingUp,
   240в†’   240в†’          positive: true,
   241в†’   241в†’          good: true,
   242в†’   242в†’        },
   243в†’   243в†’        {
   244в†’   244в†’          label: 'Avg. CPA',
   245в†’   245в†’          value: `в‚№${data!.kpis.avgCac.toFixed(2)}`,
   246в†’   246в†’          raw: data!.kpis.avgCac,
   247в†’   247в†’          change: -5.8,
   248в†’   248в†’          icon: Target,
   249в†’   249в†’          positive: false,
   250в†’   250в†’          good: true,
   251в†’   251в†’        },
   252в†’   252в†’        {
   253в†’   253в†’          label: 'ROAS',
   254в†’   254в†’          value: `${data!.kpis.avgRoas.toFixed(2)}x`,
   255в†’   255в†’          raw: data!.kpis.avgRoas,
   256в†’   256в†’          change: 11.2,
   257в†’   257в†’          icon: ArrowUpRight,
   258в†’   258в†’          positive: true,
   259в†’   259в†’          good: true,
   260в†’   260в†’        },
   261в†’   261в†’        {
   262в†’   262в†’          label: 'Total Followers',
   263в†’   263в†’          value: formatNumber(data!.kpis.totalFollowers),
   264в†’   264в†’          raw: data!.kpis.totalFollowers,
   265в†’   265в†’          change: 12.4,
   266в†’   266в†’          icon: Users,
   267в†’   267в†’          positive: true,
   268в†’   268в†’          good: true,
   269в†’   269в†’        },
   270в†’   270в†’        {
   271в†’   271в†’          label: 'Page Views',
   272в†’   272в†’          value: formatNumber(data!.kpis.pageViews),
   273в†’   273в†’          raw: data!.kpis.pageViews,
   274в†’   274в†’          change: -3.2,
   275в†’   275в†’          icon: Eye,
   276в†’   276в†’          positive: false,
   277в†’   277в†’          good: false,
   278в†’   278в†’          extra: `Bounce: ${data!.kpis.bounceRate}%`,
   279в†’   279в†’        },
   280в†’   280в†’      ];
   281в†’   281в†’
   282в†’   282в†’  // в”Ђв”Ђв”Ђ Spend by channel (static mock) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   283в†’   283в†’
   284в†’   284в†’  const spendByChannel = [
   285в†’   285в†’    { channel: 'Google Ads', spend: 28500 },
   286в†’   286в†’    { channel: 'Instagram', spend: 22000 },
   287в†’   287в†’    { channel: 'YouTube', spend: 12800 },
   288в†’   288в†’    { channel: 'Facebook', spend: 7400 },
   289в†’   289в†’    { channel: 'Email', spend: 1980 },
   290в†’   290в†’    { channel: 'Organic', spend: 0 },
   291в†’   291в†’  ];
   292в†’   292в†’
   293в†’   293в†’  // в”Ђв”Ђв”Ђ Social platforms config в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   294в†’   294в†’
   295в†’   295в†’  const socialPlatforms = loading
   296в†’   296в†’    ? null
   297в†’   297в†’    : [
   298в†’   298в†’        {
   299в†’   299в†’          name: 'Instagram',
   300в†’   300в†’          icon: Instagram,
   301в†’   301в†’          color: '#E1306C',
   302в†’   302в†’          data: data!.socialMedia.instagram,
   303в†’   303в†’        },
   304в†’   304в†’        {
   305в†’   305в†’          name: 'Twitter',
   306в†’   306в†’          icon: Twitter,
   307в†’   307в†’          color: '#1DA1F2',
   308в†’   308в†’          data: data!.socialMedia.twitter,
   309в†’   309в†’        },
   310в†’   310в†’        {
   311в†’   311в†’          name: 'Facebook',
   312в†’   312в†’          icon: Facebook,
   313в†’   313в†’          color: '#4267B2',
   314в†’   314в†’          data: data!.socialMedia.facebook,
   315в†’   315в†’        },
   316в†’   316в†’        {
   317в†’   317в†’          name: 'Pinterest',
   318в†’   318в†’          icon: ChevronRight,
   319в†’   319в†’          color: '#E60023',
   320в†’   320в†’          data: data!.socialMedia.pinterest,
   321в†’   321в†’        },
   322в†’   322в†’      ];
   323в†’   323в†’
   324в†’   324в†’  // в”Ђв”Ђв”Ђ Render в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   325в†’   325в†’
   326в†’   326в†’  return (
   327в†’   327в†’    <div className="space-y-6">
   328в†’   328в†’      {/* в”Ђв”Ђ KPI Cards в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   329в†’   329в†’      <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-6 stagger-children count-animate">
   330в†’   330в†’        {loading ? (
   331в†’   331в†’          Array.from({ length: 6 }).map((_, i) => <KpiSkeleton key={i} />)
   332в†’   332в†’        ) : (
   333в†’   333в†’          kpiCards!.map((kpi, idx) => (
   334в†’   334в†’            <div
   335в†’   335в†’              key={kpi.label}
   336в†’   336в†’              className="stat-animate gold-card-hover gold-shimmer rounded-xl p-4"
   337в†’   337в†’              style={{ animationDelay: `${idx * 80}ms` }}
   338в†’   338в†’            >
   339в†’   339в†’              <div className="flex items-center justify-between mb-2">
   340в†’   340в†’                <span className="text-xs font-medium text-muted-foreground">
   341в†’   341в†’                  {kpi.label}
   342в†’   342в†’                </span>
   343в†’   343в†’                <div className="flex h-8 w-8 items-center justify-center rounded-full bg-gold-muted">
   344в†’   344в†’                  <kpi.icon className="h-4 w-4 text-gold" />
   345в†’   345в†’                </div>
   346в†’   346в†’              </div>
   347в†’   347в†’              <p className="text-2xl font-bold gold-glow tracking-tight">
   348в†’   348в†’                {kpi.value}
   349в†’   349в†’              </p>
   350в†’   350в†’              <div className="mt-1 flex items-center gap-1.5">
   351в†’   351в†’                {kpi.positive ? (
   352в†’   352в†’                  <ArrowUpRight className="h-3.5 w-3.5 text-green-400" />
   353в†’   353в†’                ) : (
   354в†’   354в†’                  <ArrowDownRight
   355в†’   355в†’                    className={`h-3.5 w-3.5 ${kpi.good ? 'text-green-400' : 'text-red-400'}`}
   356в†’   356в†’                  />
   357в†’   357в†’                )}
   358в†’   358в†’                <span
   359в†’   359в†’                  className={`text-xs font-medium ${
   360в†’   360в†’                    kpi.good ? 'text-green-400' : 'text-red-400'
   361в†’   361в†’                  }`}
   362в†’   362в†’                >
   363в†’   363в†’                  {Math.abs(kpi.change)}%
   364в†’   364в†’                </span>
   365в†’   365в†’                {kpi.extra && (
   366в†’   366в†’                  <span className="ml-1 text-xs text-muted-foreground">
   367в†’   367в†’                    {kpi.extra}
   368в†’   368в†’                  </span>
   369в†’   369в†’                )}
   370в†’   370в†’              </div>
   371в†’   371в†’            </div>
   372в†’   372в†’          ))
   373в†’   373в†’        )}
   374в†’   374в†’      </div>
   375в†’   375в†’
   376в†’   376в†’      {/* в”Ђв”Ђ Charts Grid 2Г—2 в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   377в†’   377в†’      <div className="grid grid-cols-1 gap-4 lg:grid-cols-2">
   378в†’   378в†’        {/* Traffic Trend */}
   379в†’   379в†’        {loading ? (
   380в†’   380в†’          <ChartSkeleton />
   381в†’   381в†’        ) : (
   382в†’   382в†’          <Card className="gold-card border-0">
   383в†’   383в†’            <CardHeader className="pb-2">
   384в†’   384в†’              <div className="flex items-center justify-between">
   385в†’   385в†’                <div>
   386в†’   386в†’                  <CardTitle className="text-sm font-semibold text-foreground">
   387в†’   387в†’                    Traffic Trend
   388в†’   388в†’                  </CardTitle>
   389в†’   389в†’                  <CardDescription className="text-xs text-muted-foreground">
   390в†’   390в†’                    Paid vs Organic traffic over 5 months
   391в†’   391в†’                  </CardDescription>
   392в†’   392в†’                </div>
   393в†’   393в†’              </div>
   394в†’   394в†’            </CardHeader>
   395в†’   395в†’            <CardContent className="pt-0">
   396в†’   396в†’              <div className="h-[260px] w-full">
   397в†’   397в†’                <ResponsiveContainer width="100%" height="100%">
   398в†’   398в†’                  <AreaChart data={data!.trafficData}>
   399в†’   399в†’                    <defs>
   400в†’   400в†’                      <linearGradient id="goldGrad" x1="0" y1="0" x2="0" y2="1">
   401в†’   401в†’                        <stop offset="5%" stopColor="#D4A843" stopOpacity={0.3} />
   402в†’   402в†’                        <stop offset="95%" stopColor="#D4A843" stopOpacity={0} />
   403в†’   403в†’                      </linearGradient>
   404в†’   404в†’                      <linearGradient id="creamGrad" x1="0" y1="0" x2="0" y2="1">
   405в†’   405в†’                        <stop offset="5%" stopColor="#E8C46A" stopOpacity={0.2} />
   406в†’   406в†’                        <stop offset="95%" stopColor="#E8C46A" stopOpacity={0} />
   407в†’   407в†’                      </linearGradient>
   408в†’   408в†’                    </defs>
   409в†’   409в†’                    <CartesianGrid
   410в†’   410в†’                      strokeDasharray="3 3"
   411в†’   411в†’                      stroke="#2a2520"
   412в†’   412в†’                      vertical={false}
   413в†’   413в†’                    />
   414в†’   414в†’                    <XAxis
   415в†’   415в†’                      dataKey="month"
   416в†’   416в†’                      tick={{ fill: '#9a9080', fontSize: 12 }}
   417в†’   417в†’                      axisLine={{ stroke: '#2a2520' }}
   418в†’   418в†’                      tickLine={false}
   419в†’   419в†’                    />
   420в†’   420в†’                    <YAxis
   421в†’   421в†’                      tick={{ fill: '#9a9080', fontSize: 12 }}
   422в†’   422в†’                      axisLine={false}
   423в†’   423в†’                      tickLine={false}
   424в†’   424в†’                      tickFormatter={(v: number) => `${(v / 1000).toFixed(0)}k`}
   425в†’   425в†’                      domain={[0, 50000]}
   426в†’   426в†’                    />
   427в†’   427в†’                    <Tooltip content={<GoldTooltip />} />
   428в†’   428в†’                    <Legend
   429в†’   429в†’                      wrapperStyle={{ fontSize: 12, color: '#9a9080' }}
   430в†’   430в†’                      iconType="circle"
   431в†’   431в†’                      iconSize={8}
   432в†’   432в†’                    />
   433в†’   433в†’                    <Area
   434в†’   434в†’                      type="monotone"
   435в†’   435в†’                      dataKey="paid"
   436в†’   436в†’                      name="Paid Traffic"
   437в†’   437в†’                      stroke="#D4A843"
   438в†’   438в†’                      strokeWidth={2}
   439в†’   439в†’                      fill="url(#goldGrad)"
   440в†’   440в†’                    />
   441в†’   441в†’                    <Area
   442в†’   442в†’                      type="monotone"
   443в†’   443в†’                      dataKey="organic"
   444в†’   444в†’                      name="Organic Traffic"
   445в†’   445в†’                      stroke="#E8C46A"
   446в†’   446в†’                      strokeWidth={2}
   447в†’   447в†’                      fill="url(#creamGrad)"
   448в†’   448в†’                      strokeDasharray="5 5"
   449в†’   449в†’                    />
   450в†’   450в†’                  </AreaChart>
   451в†’   451в†’                </ResponsiveContainer>
   452в†’   452в†’              </div>
   453в†’   453в†’            </CardContent>
   454в†’   454в†’          </Card>
   455в†’   455в†’        )}
   456в†’   456в†’
   457в†’   457в†’        {/* Funnel Breakdown */}
   458в†’   458в†’        {loading ? (
   459в†’   459в†’          <ChartSkeleton />
   460в†’   460в†’        ) : (
   461в†’   461в†’          <Card className="gold-card border-0">
   462в†’   462в†’            <CardHeader className="pb-2">
   463в†’   463в†’              <CardTitle className="text-sm font-semibold text-foreground">
   464в†’   464в†’                Funnel Breakdown
   465в†’   465в†’              </CardTitle>
   466в†’   466в†’              <CardDescription className="text-xs text-muted-foreground">
   467в†’   467в†’                User journey from impression to conversion
   468в†’   468в†’              </CardDescription>
   469в†’   469в†’            </CardHeader>
   470в†’   470в†’            <CardContent className="pt-0">
   471в†’   471в†’              <div className="h-[260px] w-full">
   472в†’   472в†’                <ResponsiveContainer width="100%" height="100%">
   473в†’   473в†’                  <BarChart
   474в†’   474в†’                    data={data!.funnelData}
   475в†’   475в†’                    layout="vertical"
   476в†’   476в†’                    margin={{ left: 20 }}
   477в†’   477в†’                  >
   478в†’   478в†’                    <defs>
   479в†’   479в†’                      <linearGradient id="barGold" x1="0" y1="0" x2="1" y2="0">
   480в†’   480в†’                        <stop offset="0%" stopColor="#B8922F" />
   481в†’   481в†’                        <stop offset="100%" stopColor="#E8C46A" />
   482в†’   482в†’                      </linearGradient>
   483в†’   483в†’                    </defs>
   484в†’   484в†’                    <CartesianGrid
   485в†’   485в†’                      strokeDasharray="3 3"
   486в†’   486в†’                      stroke="#2a2520"
   487в†’   487в†’                      horizontal={false}
   488в†’   488в†’                    />
   489в†’   489в†’                    <XAxis
   490в†’   490в†’                      type="number"
   491в†’   491в†’                      tick={{ fill: '#9a9080', fontSize: 12 }}
   492в†’   492в†’                      axisLine={false}
   493в†’   493в†’                      tickLine={false}
   494в†’   494в†’                      tickFormatter={(v: number) => `${(v / 1000).toFixed(0)}K`}
   495в†’   495в†’                    />
   496в†’   496в†’                    <YAxis
   497в†’   497в†’                      dataKey="stage"
   498в†’   498в†’                      type="category"
   499в†’   499в†’                      tick={{ fill: '#f5f0e8', fontSize: 12 }}
   500в†’   500в†’                      axisLine={false}
   501в†’   501в†’                      tickLine={false}
   502в†’   502в†’                      width={90}
   503в†’   503в†’                    />
   504в†’   504в†’                    <Tooltip content={<GoldTooltip />} />
   505в†’   505в†’                    <Bar
   506в†’   506в†’                      dataKey="value"
   507в†’   507в†’                      name="Count"
   508в†’   508в†’                      fill="url(#barGold)"
   509в†’   509в†’                      radius={[0, 4, 4, 0]}
   510в†’   510в†’                      barSize={24}
   511в†’   511в†’                    />
   512в†’   512в†’                  </BarChart>
   513в†’   513в†’                </ResponsiveContainer>
   514в†’   514в†’              </div>
   515в†’   515в†’            </CardContent>
   516в†’   516в†’          </Card>
   517в†’   517в†’        )}
   518в†’   518в†’
   519в†’   519в†’        {/* Spend by Channel */}
   520в†’   520в†’        {loading ? (
   521в†’   521в†’          <ChartSkeleton />
   522в†’   522в†’        ) : (
   523в†’   523в†’          <Card className="gold-card border-0">
   524в†’   524в†’            <CardHeader className="pb-2">
   525в†’   525в†’              <CardTitle className="text-sm font-semibold text-foreground">
   526в†’   526в†’                Spend by Channel
   527в†’   527в†’              </CardTitle>
   528в†’   528в†’              <CardDescription className="text-xs text-muted-foreground">
   529в†’   529в†’                Budget allocation across marketing channels
   530в†’   530в†’              </CardDescription>
   531в†’   531в†’            </CardHeader>
   532в†’   532в†’            <CardContent className="pt-0">
   533в†’   533в†’              <div className="h-[260px] w-full">
   534в†’   534в†’                <ResponsiveContainer width="100%" height="100%">
   535в†’   535в†’                  <BarChart data={spendByChannel}>
   536в†’   536в†’                    <defs>
   537в†’   537в†’                      <linearGradient id="spendGold" x1="0" y1="0" x2="0" y2="1">
   538в†’   538в†’                        <stop offset="0%" stopColor="#D4A843" />
   539в†’   539в†’                        <stop offset="100%" stopColor="#B8922F" />
   540в†’   540в†’                      </linearGradient>
   541в†’   541в†’                    </defs>
   542в†’   542в†’                    <CartesianGrid
   543в†’   543в†’                      strokeDasharray="3 3"
   544в†’   544в†’                      stroke="#2a2520"
   545в†’   545в†’                      vertical={false}
   546в†’   546в†’                    />
   547в†’   547в†’                    <XAxis
   548в†’   548в†’                      dataKey="channel"
   549в†’   549в†’                      tick={{ fill: '#9a9080', fontSize: 11 }}
   550в†’   550в†’                      axisLine={{ stroke: '#2a2520' }}
   551в†’   551в†’                      tickLine={false}
   552в†’   552в†’                    />
   553в†’   553в†’                    <YAxis
   554в†’   554в†’                      tick={{ fill: '#9a9080', fontSize: 12 }}
   555в†’   555в†’                      axisLine={false}
   556в†’   556в†’                      tickLine={false}
   557в†’   557в†’                      tickFormatter={(v: number) => `в‚№${(v / 1000).toFixed(0)}K`}
   558в†’   558в†’                    />
   559в†’   559в†’                    <Tooltip content={<GoldTooltip />} />
   560в†’   560в†’                    <Bar
   561в†’   561в†’                      dataKey="spend"
   562в†’   562в†’                      name="Spend"
   563в†’   563в†’                      fill="url(#spendGold)"
   564в†’   564в†’                      radius={[4, 4, 0, 0]}
   565в†’   565в†’                      barSize={36}
   566в†’   566в†’                    />
   567в†’   567в†’                  </BarChart>
   568в†’   568в†’                </ResponsiveContainer>
   569в†’   569в†’              </div>
   570в†’   570в†’            </CardContent>
   571в†’   571в†’          </Card>
   572в†’   572в†’        )}
   573в†’   573в†’
   574в†’   574в†’        {/* Channel Goal Tracking */}
   575в†’   575в†’        {loading ? (
   576в†’   576в†’          <ChartSkeleton />
   577в†’   577в†’        ) : (
   578в†’   578в†’          <Card className="gold-card border-0">
   579в†’   579в†’            <CardHeader className="pb-3">
   580в†’   580в†’              <CardTitle className="text-sm font-semibold text-foreground">
   581в†’   581в†’                Channel Goal Tracking
   582в†’   582в†’              </CardTitle>
   583в†’   583в†’              <CardDescription className="text-xs text-muted-foreground">
   584в†’   584в†’                {data!.goalTracking.total} total goals across channels
   585в†’   585в†’              </CardDescription>
   586в†’   586в†’            </CardHeader>
   587в†’   587в†’            <CardContent className="pt-0">
   588в†’   588в†’              {/* Status summary */}
   589в†’   589в†’              <div className="mb-4 grid grid-cols-3 gap-3">
   590в†’   590в†’                <div className="rounded-lg bg-green-500/10 border border-green-500/20 p-3 text-center">
   591в†’   591в†’                  <CheckCircle2 className="mx-auto mb-1 h-4 w-4 text-green-400" />
   592в†’   592в†’                  <p className="text-lg font-bold text-green-400">
   593в†’   593в†’                    {data!.goalTracking.onTrack}
   594в†’   594в†’                  </p>
   595в†’   595в†’                  <p className="text-[10px] text-green-400/70">On Track</p>
   596в†’   596в†’                </div>
   597в†’   597в†’                <div className="rounded-lg bg-yellow-500/10 border border-yellow-500/20 p-3 text-center">
   598в†’   598в†’                  <AlertTriangle className="mx-auto mb-1 h-4 w-4 text-yellow-400" />
   599в†’   599в†’                  <p className="text-lg font-bold text-yellow-400">
   600в†’   600в†’                    {data!.goalTracking.atRisk}
   601в†’   601в†’                  </p>
   602в†’   602в†’                  <p className="text-[10px] text-yellow-400/70">At Risk</p>
   603в†’   603в†’                </div>
   604в†’   604в†’                <div className="rounded-lg bg-red-500/10 border border-red-500/20 p-3 text-center">
   605в†’   605в†’                  <XCircle className="mx-auto mb-1 h-4 w-4 text-red-400" />
   606в†’   606в†’                  <p className="text-lg font-bold text-red-400">
   607в†’   607в†’                    {data!.goalTracking.offTrack}
   608в†’   608в†’                  </p>
   609в†’   609в†’                  <p className="text-[10px] text-red-400/70">Off Track</p>
   610в†’   610в†’                </div>
   611в†’   611в†’              </div>
   612в†’   612в†’
   613в†’   613в†’              {/* Individual goals */}
   614в†’   614в†’              <div className="max-h-[140px] space-y-3 overflow-y-auto pr-1 custom-scrollbar">
   615в†’   615в†’                {data!.goals.slice(0, 6).map((goal) => {
   616в†’   616в†’                  const pct = Math.min(
   617в†’   617в†’                    100,
   618в†’   618в†’                    Math.round((goal.current / goal.target) * 100)
   619в†’   619в†’                  );
   620в†’   620в†’                  const statusColor =
   621в†’   621в†’                    goal.status === 'on_track'
   622в†’   622в†’                      ? 'text-green-400'
   623в†’   623в†’                      : goal.status === 'at_risk'
   624в†’   624в†’                        ? 'text-yellow-400'
   625в†’   625в†’                        : 'text-red-400';
   626в†’   626в†’                  const barColor =
   627в†’   627в†’                    goal.status === 'on_track'
   628в†’   628в†’                      ? 'bg-green-400'
   629в†’   629в†’                      : goal.status === 'at_risk'
   630в†’   630в†’                        ? 'bg-yellow-400'
   631в†’   631в†’                        : 'bg-red-400';
   632в†’   632в†’
   633в†’   633в†’                  return (
   634в†’   634в†’                    <div key={goal.id}>
   635в†’   635в†’                      <div className="mb-1 flex items-center justify-between">
   636в†’   636в†’                        <span className="text-xs font-medium text-foreground">
   637в†’   637в†’                          {goal.channel} вЂ” {goal.metric}
   638в†’   638в†’                        </span>
   639в†’   639в†’                        <span
   640в†’   640в†’                          className={`text-xs font-semibold ${statusColor}`}
   641в†’   641в†’                        >
   642в†’   642в†’                          {pct}%
   643в†’   643в†’                        </span>
   644в†’   644в†’                      </div>
   645в†’   645в†’                      <div className="h-1.5 w-full overflow-hidden rounded-full bg-secondary">
   646в†’   646в†’                        <div
   647в†’   647в†’                          className={`h-full rounded-full ${barColor} transition-all duration-700`}
   648в†’   648в†’                          style={{ width: `${pct}%` }}
   649в†’   649в†’                        />
   650в†’   650в†’                      </div>
   651в†’   651в†’                    </div>
   652в†’   652в†’                  );
   653в†’   653в†’                })}
   654в†’   654в†’              </div>
   655в†’   655в†’            </CardContent>
   656в†’   656в†’          </Card>
   657в†’   657в†’        )}
   658в†’   658в†’      </div>
   659в†’   659в†’
   660в†’   660в†’      {/* в”Ђв”Ђ Campaign Insights Table в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   661в†’   661в†’      <Card className="gold-card border-0">
   662в†’   662в†’        <CardHeader className="pb-3">
   663в†’   663в†’          <CardTitle className="text-sm font-semibold text-foreground">
   664в†’   664в†’            Campaign Insights
   665в†’   665в†’          </CardTitle>
   666в†’   666в†’          <CardDescription className="text-xs text-muted-foreground">
   667в†’   667в†’            Performance breakdown of active marketing campaigns
   668в†’   668в†’          </CardDescription>
   669в†’   669в†’        </CardHeader>
   670в†’   670в†’        <CardContent className="pt-0">
   671в†’   671в†’          {loading ? (
   672в†’   672в†’            <div className="space-y-3">
   673в†’   673в†’              {Array.from({ length: 5 }).map((_, i) => (
   674в†’   674в†’                <Skeleton key={i} className="h-10 w-full" />
   675в†’   675в†’              ))}
   676в†’   676в†’            </div>
   677в†’   677в†’          ) : (
   678в†’   678в†’            <div className="max-h-96 overflow-y-auto rounded-lg border border-border">
   679в†’   679в†’              <Table>
   680в†’   680в†’                <TableHeader>
   681в†’   681в†’                  <TableRow className="gold-table-header hover:bg-transparent">
   682в†’   682в†’                    <TableHead className="text-xs font-semibold text-gold">
   683в†’   683в†’                      Campaign
   684в†’   684в†’                    </TableHead>
   685в†’   685в†’                    <TableHead className="text-xs font-semibold text-gold">
   686в†’   686в†’                      Channel
   687в†’   687в†’                    </TableHead>
   688в†’   688в†’                    <TableHead className="text-xs font-semibold text-gold text-right">
   689в†’   689в†’                      Spend
   690в†’   690в†’                    </TableHead>
   691в†’   691в†’                    <TableHead className="text-xs font-semibold text-gold text-right">
   692в†’   692в†’                      Convs.
   693в†’   693в†’                    </TableHead>
   694в†’   694в†’                    <TableHead className="text-xs font-semibold text-gold text-right">
   695в†’   695в†’                      CAC
   696в†’   696в†’                    </TableHead>
   697в†’   697в†’                    <TableHead className="text-xs font-semibold text-gold text-right">
   698в†’   698в†’                      ROAS
   699в†’   699в†’                    </TableHead>
   700в†’   700в†’                    <TableHead className="text-xs font-semibold text-gold text-right">
   701в†’   701в†’                      Performance
   702в†’   702в†’                    </TableHead>
   703в†’   703в†’                  </TableRow>
   704в†’   704в†’                </TableHeader>
   705в†’   705в†’                <TableBody>
   706в†’   706в†’                  {data!.campaigns.slice(0, 10).map((c) => (
   707в†’   707в†’                    <TableRow
   708в†’   708в†’                      key={c.id}
   709в†’   709в†’                      className="border-border/50 table-row-hover"
   710в†’   710в†’                    >
   711в†’   711в†’                      <TableCell className="text-xs font-medium text-foreground">
   712в†’   712в†’                        {c.name}
   713в†’   713в†’                      </TableCell>
   714в†’   714в†’                      <TableCell className="text-xs text-muted-foreground">
   715в†’   715в†’                        <Badge variant="outline" className="text-[10px]">
   716в†’   716в†’                          {c.channel}
   717в†’   717в†’                        </Badge>
   718в†’   718в†’                      </TableCell>
   719в†’   719в†’                      <TableCell className="text-xs text-right text-foreground">
   720в†’   720в†’                        {formatCurrency(c.spend)}
   721в†’   721в†’                      </TableCell>
   722в†’   722в†’                      <TableCell className="text-xs text-right text-foreground">
   723в†’   723в†’                        {c.conversions.toLocaleString()}
   724в†’   724в†’                      </TableCell>
   725в†’   725в†’                      <TableCell className="text-xs text-right text-foreground">
   726в†’   726в†’                        в‚№{c.cac.toFixed(2)}
   727в†’   727в†’                      </TableCell>
   728в†’   728в†’                      <TableCell className="text-xs text-right text-foreground">
   729в†’   729в†’                        {c.roas.toFixed(2)}x
   730в†’   730в†’                      </TableCell>
   731в†’   731в†’                      <TableCell className="text-right">
   732в†’   732в†’                        <span
   733в†’   733в†’                          className={`inline-flex items-center rounded-full px-2 py-0.5 text-[10px] font-semibold ${
   734в†’   734в†’                            performanceBadgeClass(c.performance)
   735в†’   735в†’                          }`}
   736в†’   736в†’                        >
   737в†’   737в†’                          {c.performance || 'Average'}
   738в†’   738в†’                        </span>
   739в†’   739в†’                      </TableCell>
   740в†’   740в†’                    </TableRow>
   741в†’   741в†’                  ))}
   742в†’   742в†’                </TableBody>
   743в†’   743в†’              </Table>
   744в†’   744в†’            </div>
   745в†’   745в†’          )}
   746в†’   746в†’        </CardContent>
   747в†’   747в†’      </Card>
   748в†’   748в†’
   749в†’   749в†’      {/* в”Ђв”Ђ Social Media Quick Stats в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   750в†’   750в†’      <div>
   751в†’   751в†’        <h3 className="mb-4 text-sm font-semibold text-foreground">
   752в†’   752в†’          Social Media Quick Stats
   753в†’   753в†’        </h3>
   754в†’   754в†’        <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
   755в†’   755в†’          {loading
   756в†’   756в†’            ? Array.from({ length: 4 }).map((_, i) => (
   757в†’   757в†’                <div key={i} className="gold-card rounded-xl p-4 space-y-3">
   758в†’   758в†’                  <Skeleton className="h-5 w-24" />
   759в†’   759в†’                  <Skeleton className="h-7 w-32" />
   760в†’   760в†’                  <div className="space-y-2">
   761в†’   761в†’                    <Skeleton className="h-3 w-20" />
   762в†’   762в†’                    <Skeleton className="h-3 w-24" />
   763в†’   763в†’                  </div>
   764в†’   764в†’                </div>
   765в†’   765в†’              ))
   766в†’   766в†’            : socialPlatforms!.map((sp) => (
   767в†’   767в†’                <div
   768в†’   768в†’                  key={sp.name}
   769в†’   769в†’                  className="stat-animate gold-card gold-shimmer rounded-xl p-4"
   770в†’   770в†’                >
   771в†’   771в†’                  <div className="flex items-center gap-2 mb-3">
   772в†’   772в†’                    <div
   773в†’   773в†’                      className="flex h-8 w-8 items-center justify-center rounded-full"
   774в†’   774в†’                      style={{ backgroundColor: `${sp.color}20` }}
   775в†’   775в†’                    >
   776в†’   776в†’                      <sp.icon className="h-4 w-4" style={{ color: sp.color }} />
   777в†’   777в†’                    </div>
   778в†’   778в†’                    <span className="text-sm font-semibold text-foreground">
   779в†’   779в†’                      {sp.name}
   780в†’   780в†’                    </span>
   781в†’   781в†’                  </div>
   782в†’   782в†’                  <p className="text-xl font-bold gold-glow">
   783в†’   783в†’                    {formatNumber(sp.data.followers)}
   784в†’   784в†’                  </p>
   785в†’   785в†’                  <div className="mt-2 space-y-1">
   786в†’   786в†’                    <div className="flex items-center justify-between">
   787в†’   787в†’                      <span className="text-[11px] text-muted-foreground">
   788в†’   788в†’                        Posts
   789в†’   789в†’                      </span>
   790в†’   790в†’                      <span className="text-[11px] font-medium text-foreground">
   791в†’   791в†’                        {sp.data.posts}
   792в†’   792в†’                      </span>
   793в†’   793в†’                    </div>
   794в†’   794в†’                    <div className="flex items-center justify-between">
   795в†’   795в†’                      <span className="text-[11px] text-muted-foreground">
   796в†’   796в†’                        Engagement
   797в†’   797в†’                      </span>
   798в†’   798в†’                      <span className="text-[11px] font-semibold text-gold">
   799в†’   799в†’                        {sp.data.engagement}%
   800в†’   800в†’                      </span>
   801в†’   801в†’                    </div>
   802в†’   802в†’                    <Progress
   803в†’   803в†’                      value={sp.data.engagement * 10}
   804в†’   804в†’                      className="mt-1 h-1"
   805в†’   805в†’                    />
   806в†’   806в†’                  </div>
   807в†’   807в†’                </div>
   808в†’   808в†’              ))}
   809в†’   809в†’        </div>
   810в†’   810в†’      </div>
   811в†’   811в†’    </div>
   812в†’   812в†’  );
   813в†’   813в†’}